<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
    <translationContributors>Rahkiin, theSeb, Belgian farmer, JoshvZeyl</translationContributors>
    <texts>
        <text name="input_SEASONS_SHOW_WF" text="Laat weersvoorspelling zien" />
        <text name="input_SEASONS_REPAIR_VEHICLE" text="Herstel voertuig" />
        <text name="input_SEASONS_SHOW_MENU" text="Open Seasons menu" />
        <text name="input_SEASONS_PLANTING_DISTANCE" text="Plantafstand (%d m)" />
        <text name="input_SEASONS_SKIP_NIGHT" text="Sla nacht over" />
        <text name="SEASONS_HIDE_WF" text="Verberg weersvoorspelling" />

        <text name="SS_WEEKDAY_1" text="maandag" />
        <text name="SS_WEEKDAY_2" text="dinsdag" />
        <text name="SS_WEEKDAY_3" text="woensdag" />
        <text name="SS_WEEKDAY_4" text="donderdag" />
        <text name="SS_WEEKDAY_5" text="vrijdag" />
        <text name="SS_WEEKDAY_6" text="zaterdag" />
        <text name="SS_WEEKDAY_7" text="zondag" />

        <text name="SS_WEEKDAY_SHORT_1" text="ma" />
        <text name="SS_WEEKDAY_SHORT_2" text="di" />
        <text name="SS_WEEKDAY_SHORT_3" text="wo" />
        <text name="SS_WEEKDAY_SHORT_4" text="do" />
        <text name="SS_WEEKDAY_SHORT_5" text="vr" />
        <text name="SS_WEEKDAY_SHORT_6" text="za" />
        <text name="SS_WEEKDAY_SHORT_7" text="zo" />

        <text name="SS_SEASON_0" text="Lente" />
        <text name="SS_SEASON_1" text="Zomer" />
        <text name="SS_SEASON_2" text="Herfst" />
        <text name="SS_SEASON_3" text="Winter" />

        <text name="SS_SEASON_FULL_NAME_1" text="Vroege lente" />
        <text name="SS_SEASON_FULL_NAME_2" text="Midden lente" />
        <text name="SS_SEASON_FULL_NAME_3" text="Late lente" />
        <text name="SS_SEASON_FULL_NAME_4" text="Vroege zomer" />
        <text name="SS_SEASON_FULL_NAME_5" text="Midden zomer" />
        <text name="SS_SEASON_FULL_NAME_6" text="Late zomer" />
        <text name="SS_SEASON_FULL_NAME_7" text="Vroege herfst" />
        <text name="SS_SEASON_FULL_NAME_8" text="Midden herfst" />
        <text name="SS_SEASON_FULL_NAME_9" text="Late herfst" />
        <text name="SS_SEASON_FULL_NAME_10" text="Vroege winter" />
        <text name="SS_SEASON_FULL_NAME_11" text="Midden winter" />
        <text name="SS_SEASON_FULL_NAME_12" text="Late winter" />

        <text name="SS_MONTH_SHORT_1" text="jan" />
        <text name="SS_MONTH_SHORT_2" text="feb" />
        <text name="SS_MONTH_SHORT_3" text="mrt" />
        <text name="SS_MONTH_SHORT_4" text="apr" />
        <text name="SS_MONTH_SHORT_5" text="mei" />
        <text name="SS_MONTH_SHORT_6" text="jun" />
        <text name="SS_MONTH_SHORT_7" text="jul" />
        <text name="SS_MONTH_SHORT_8" text="aug" />
        <text name="SS_MONTH_SHORT_9" text="sep" />
        <text name="SS_MONTH_SHORT_10" text="okt" />
        <text name="SS_MONTH_SHORT_11" text="nov" />
        <text name="SS_MONTH_SHORT_12" text="dec" />

        <text name="SS_VEHICLE_TAXES" text="Voertuigbelasting" />
        <text name="SS_VEHICLE_MAINTENANCE" text="Voertuigonderhoud" />
        <text name="SS_VEHICLE_REPAIRS" text="Voertuigreparatie" />

        <text name="SS_NOT_ENOUGH_MONEY" text="Je hebt niet voldoende geld om het onderhoud uit te voeren." />
        <text name="SS_VEHICLE_REPAIRED" text="%s is onderhouden voor %s." />
        <text name="SS_NOTHING_TO_REPAIR" text="Geen onderhoud vereist voor %s." />
        <text name="SS_REPAIR_VEHICLE_COST" text="Onderhoud %s voor %s." />
        <text name="SS_REPAIR_REQUIRED" text="Onderhoud vereist!" />
        <text name="SS_REPAIR_REQUIRED_IN" text="Onderhoud is vereist over %.1f draaiuren of %d dagen." />
        <text name="SS_REPAIR_DIALOG" text="Wil je de %s onderhouden voor %s?" />
        <text name="SS_REPAIR_DIALOG_TITLE" text="Onderhoud" />
        <text name="SS_REPAIR_AT_MIDNIGHT" text="Om middernacht" />

        <text name="ui_doRepair" text="Onderhoud" />
        <text name="ui_repairOrCustomizeVehicleTitle" text="Onderhoud of verkoop" />

        <text name="SS_SAVE_FAILED" text="Het is niet gelukt de Seasons-mod op te slaan in je savegame. Probeer opnieuw!" />

        <text name="SS_REMOVE_CONTEST_TEXT" text="Je gebruikt de ge?pdatete versie van de Seasons-mod. Het spel ontdekte de Modcontestversie tussen je mods en heeft ze uitgeschakeld. Verwijder de oude versie om dit bericht niet meer te laten zien." />

        <text name="SS_SEASON_INTRO_0" text="Het is lente, de vogels fluiten. Het gras en de bomen beginnen weer te groeien. Breng je mest uit op de velden. Cultiveer je akkers en zaai of plant je gewassen." />
        <text name="SS_SEASON_INTRO_1" text="De zon staat hoog, gewassen groeien. Het is zomer. Verzorg je gewassen en maai het gras." />
        <text name="SS_SEASON_INTRO_2" text="De bomen worden stilaan bruin en het wordt koeler. De herfst is aangebroken. Oogst de laatste gewassen en bereid je voor op de winter." />
        <text name="SS_SEASON_INTRO_3" text="Het is koud, de aarde is hard en bevroren. Je kan geen akkers bewerken in de winter. Een landbouwer trekt zich terug op zijn boerderij en verzorgt zijn dieren. " />
        <text name="SS_BUTTON_OK" text="OK" />
        <text name="SS_BUTTON_DONT_SHOW_AGAIN" text="Laat niet meer zien" />

        <text name="warning_soilIsFrozen" text="De bodem is bevroren. Je kan er niet op werken!" />
        <text name="warning_doNotThreshWithMoisture" text="Je kan niet oogsten als je gewassen nog te vochtig zijn!" />
        <text name="warning_animalsKilled" text="Dieren zijn gestorven (%d)." />
        <text name="warning_inAdvanceFeedingLimitReached3" text="De maximale capaciteit van de voerbak is voldoende om de dieren drie dagen te voeren." />
        <text name="msg_welcome" text="Welkom bij de Seasons-mod door Realismus Modding. Bekijk de hulppagina’s in het hulpmenu voor meer informatie over de werking van deze mod." />

        <text name="measuretool_title" text="Meting" />
        <text name="measuretool_fermentation_time" text="Nog %d uren te gaan" />
        <text name="measuretool_fermentation_time_low" text="Minder dan 1 uur te gaan" />
        <text name="measuretool_failed" text="Meting mislukt" />
        <text name="measuretool_no_info" text="Meting mislukt: geen informatie" />

        <text name="statistic_health" text="Gezondheid" />

        <text name="ui_pageCalender" text="Kalender" />
        <text name="ui_pageEconomy" text="Economie" />
        <text name="ui_pageSettings" text="Instellingen" />
        <text name="ui_pageDebug" text="Debug" />

        <text name="ui_economy_animal" text="dier" />
        <text name="ui_economy_thousand" text="1000 l" />
        <text name="ui_economy_bale" text="Baal" />

        <text name="ui_snowOneLayer" text="Enkel één laag" />
        <text name="ui_days" text="%d dagen" />
        <text name="ui_temperatureFahrenheit" text="Fahrenheit" />
        <text name="ui_temperatureCelsius" text="Celsius" />

        <text name="ui_plantingSeason" text="Zaaiperiode" />
        <text name="ui_harvestSeason" text="Oogstperiode" />

        <text name="unit_meterShort" text="m" />
        <text name="unit_feetShort" text="ft" />

        <text name="action_nextHandTool" text="Volgende handgereedschap" />
        <text name="action_chainsaw" text="Handgereedschap" />

        <text name="tooltip_seasonLength" text="De lengte van één seizoen in dagen. Een jaar heeft vier seizoenen." />
        <text name="tooltip_seasonIntros" text="Laat een inleiding zien bij de start van elk seizoen." />
        <text name="tooltip_snow" text="Sneeuw zal vallen in koude winters en de weg bedekken." />
        <text name="tooltip_controlsHelp" text="Geeft de besturingsinformatie weer in het hulpvenster." />
        <text name="tooltip_snowTracks" text="Voertuigen drukken sneeuw samen wanneer er overheen gereden wordt." />
        <text name="tooltip_controlsTemperature" text="Bepaalt de in het spel gebruikte temperatuureenheid." />
        <text name="tooltip_moisture" text="Gewassen zijn niet onmiddellijk oogstbaar na nat of vochtig weer." />

        <text name="setting_seasonIntros" text="Seizoensinleiding" />
        <text name="setting_seasonLength" text="Seizoenslengte" />
        <text name="setting_snow" text="Sneeuw" />
        <text name="setting_controlsHelp" text="Hulpvenster" />
        <text name="setting_snowTracks" text="Sneeuwsporen" />
        <text name="setting_controlsTemperature" text="Temperatuureenheid" />
        <text name="setting_moisture" text="Gewasvochtigheid" />

        <text name="dialog_resetGrowth" text="Je hebt de Seasons-mod in een bestaande savegame geladen. De mod wil alle velden naar hun geoogste staat brengen om synchroon te lopen met het huidige seizoen. Je zal alle gewassen verliezen. Als je de gewasgroei niet herstart, zal de Seasons-mod niet werken zoals verwacht." />
        <text name="dialog_resetGrowth_title" text="Gewasgroei herstarten" />
        <text name="dialog_resetGrowth_no" text="Behoud gewasgroei" />
        <text name="dialog_resetGrowth_yes" text="Herstart" />
        <text name="dialog_timeTravel" text="Het spel synchroniseert na het vooruitspoelen van de tijd." />
        <text name="dialog_sleeping" text="Aan het rusten voor een volgende werkdag op de boerderij... Zzz..." />

        <text name="dialog_skipNight_text" text="Wil je de nacht overslaan tot de ochtend (6:00) of zonsopgang (%s)?" />
        <text name="dialog_skipNight_morning" text="Ochtend (6:00)" />
        <text name="dialog_skipNight_dawn" text="Zonsopgang (%s)" />

        <text name="fillType_snow" text="Sneeuw" />

        <text name="function_measureTool" text="Met een meetinstrument kan je informatie verkrijgen over de grond, bomen, balen en andere objecten." />

        <text name="ss_helpCategory" text="Seasons-mod" />

        <text name="ss_helpTitle_01" text="Seasons-mod" />
        <text name="ss_helpText_01_01" text="De Seasons-mod is een mod die het realisme verbetert in Farming Simulator door verschillende spelaspecten aan te passen naar een realistischere werking. Alles van weerseffecten tot seizoensgebonden invloed op gewasgroei en dierlijke productie is gewijzigd naar een meer realistisch niveau." />
        <text name="ss_helpText_01_02" text="Een speljaar is opgedeeld in 4 seizoenen: lente, zomer, herfst en winter. Elk seizoen is in 3 delen verdeeld: vroeg, midden en laat. Deze delen worden overgangen genoemd." />
        <text name="ss_helpText_01_03" text="Je landbouwactiviteiten zullen afhankelijk zijn van de seizoenen en de tijd van het jaar waarin ze in de realiteit gebeuren." />

        <text name="ss_helpTitle_02" text="Seizoensgebonden effecten - Deel 1" />
        <text name="ss_helpText_02_01" text="Het weer verschilt van dag tot dag, maar wordt beïnvloed en bepaald door de eigenschappen van het huidige seizoen." />
        <text name="ss_helpText_02_02" text="De lente is zonnig met nog vaak regen en mist. De zomer wordt warmer en droger. Hagel kan optreden zonder enige waarschuwing. De herfst is regenachtig met zonnige periodes. Winters zijn zeer regenachtig, maar soms is het koud genoeg om sneeuw te vormen. Die sneeuw zou wel eens op de grond kunnen blijven liggen." />
        <text name="ss_helpText_02_03" text="Sneeuw zal aanhangers en kipbakken vullen als ze in de openlucht staan. Zet ze in een schuur of sluit het afdekzeil van de aanhanger.  Sneeuw vermindert de grip op de ondergrond, je rijdt dus best wat trager." />

        <text name="ss_helpTitle_03" text="Seizoensgebonden effecten - Deel 2" />
        <text name="ss_helpText_03_01" text="Het seizoen bepaalt wanneer de zon opkomt en weer ondergaat. Zomers hebben heel lange dagen met veel daglicht (17 uur), winters daarentegen hebben veel kortere dagen (8 uur)." />
        <text name="ss_helpText_03_02" text="Kuilvoersilo's en kuilvoerbalen hebben tijd nodig om te fermenteren. Het duurt een derde van een seizoen (1 overgang) om een kuilvoersilo of -baal volledig te laten fermenteren. Gewikkelde hooibalen zullen niet fermenteren, maar zijn wel beschermd tegen slechte weersomstandigheden." />
        <text name="ss_helpText_03_03" text="De seizoenen beïnvloeden de bomen en hun bladeren. Bomen en struiken zullen veranderen naargelang de temperatuursveranderingen doorheen de verschillende seizoenen. In de herfst verkleuren de bladeren en zullen ze van de bomen vallen. Bomen en struiken zijn kaal in de winter en kleuren weer groen in de lente." />

        <text name="ss_helpTitle_04" text="Weersvoorspellingen" />
        <text name="ss_helpText_04_01" text="De weersverwachting voor de volgende 7 dagen is te zien in de rechtsbovenhoek. Haar zichtbaarheid kan worden uitgeschakeld." />
        <text name="ss_helpText_04_02" text="De weersvoorspelling toont de dagelijkse maximum- en minimumtemperaturen samen met het weertype (zonnig, bewolkt, mistig, regen of sneeuw) voor de komende 7 dagen. Hagelstormen verschijnen niet op de weersvoorspelling, die zijn zoals in de realiteit moeilijker te voorspellen." />
        <text name="ss_helpText_04_03" text="Het getal rechts van elke dagsvoorspelling geeft de dag van het seizoen weer." />

        <text name="ss_helpTitle_05" text="Bodem" />
        <text name="ss_helpText_05_01" text="De bodemtemperatuur wordt nagebootst aan de hand van historische gegevens en thermodynamische formules. Dit betekent dat de bodem in de winter zal bevriezen als de luchttemperatuur gedurende een langere tijd onder het vriespunt daalt. In het voorjaar zal de bodem weer ontdooien zodra de luchttemperatuur gedurende een bepaalde tijd boven het vriespunt stijgt." />
        <text name="ss_helpText_05_02" text="Velden kunnen niet worden bewerkt als de bodem bevroren is. Gewassen groeien niet in een bevroren bodem." />
        <text name="ss_helpText_05_03" text="Zaden kunnen ontkiemen wanneer de bodemtemperatuur gelijk aan of hoger is dan de kiemtemperatuur. De kiemtemperaturen worden per gewas weergegeven in de kalender op de eerste pagina van het Seasons-menu." />

        <text name="ss_helpTitle_06" text="Gewassen - Inleiding" />
        <text name="ss_helpText_06_01" text="Bij het starten van een nieuw spel worden alle gewassen teruggebracht naar hun geoogste staat om na te bootsen dat de velden sinds het najaar niet meer bewerkt zijn. Als je de Seasons-mod voor het eerst gebruikt in een bestaande savegame, krijg je de mogelijkheid om de gewasgroei te herstarten." />
        <text name="ss_helpText_06_02" text="De groeipatronen van de gewassen worden bestuurd door de Seasons-mod. Gewassen volgen nu een realistisch groeipatroon op basis van hun bijhorende zaai- en oogstperiodes. In de winter verdorren gewassen die niet bestand zijn tegen de koude. Gewassen die op een verkeerd tijdstip worden gezaaid of geplant, zullen helemaal niet groeien." />
        <text name="ss_helpText_06_03" text="Gewassen, met uitzondering van populier en bladrammenas, kunnen alleen in hun laatste groeifase geoogst worden. Ze blijven in deze rijpe groeifase totdat ze in de winter verdorren." />
        <text name="ss_helpText_06_04" text="Zodra een niet-wortelgewas de eerste oogstbare groeifase bereikt volgens het groei-overzicht, kan het geoogst worden. Dit is hun laatste groeifase." />
        <text name="ss_helpText_06_05" text="Je kan nog steeds hakselgewassen inkuilen." />

        <text name="ss_helpTitle_07" text="Gewassen - Akkerbouwgewassen" />
        <text name="ss_helpText_07_01" text="Je gewassen hebben veel meer tijd nodig om te groeien. Het duurt soms zelfs een half jaar voordat een gewas rijp is." />
        <text name="ss_helpText_07_02" text="In de winter verdorren de meeste gewassen. Toch zijn er winter- en zomervarianten mogelijk bij bepaalde gewassen. Tarwe, gerst, koolzaad, gras, populier en bladrammenas kan al in de herfst worden gezaaid als wintergewassen. Zaai ze in de lente als je de zomervarianten wil telen. Zorg dat de bodem steeds warm genoeg is voor de ontkieming van de zaden." />
        <text name="ss_helpText_07_03" text="Maïs, sojabonen, zonnebloemen, suikerbieten en aardappelen worden in het voorjaar gezaait en geplant. Bekijk het Seasons-menu om te controleren wanneer het tijd is voor deze gewassen." />

        <text name="ss_helpTitle_08" text="Gewassen - Hooi, stro en gras" />
        <text name="ss_helpText_08_01" text="Zwaden en hopen van gras, hooi en stro zullen in omvang beginnen te verminderen en zullen na een paar dagen uiteindelijk helemaal verdwijnen. Graszwaden worden steeds om middernacht verminderd. Hooi- en strozwaden worden verminderd na elke groeifase of als ze aan regen of hagel worden blootgesteld." />
        <text name="ss_helpText_08_02" text="Binnen 2 dagen na het balenpersen moeten grasbalen verbruikt of gewikkeld worden. Grasbalen beginnen te rotten en zullen na 2 speldagen vergaan zijn." />
        <text name="ss_helpText_08_03" text="Hooi en stro moet tot balen geperst worden voordat je het kan verkopen. Los hooi of stro kan je niet verkopen, enkel gratis weggeven. Gras kan helemaal niet verkocht worden." />
        <text name="ss_helpText_08_04" text="In de winter wordt gras teruggebracht naar de eerste groeifase om het afsterven van het gras in de winter na te bootsen." />

        <text name="ss_helpTitle_09" text="Bomen" />
        <text name="ss_helpText_09_01" text="Bomen hebben veel meer tijd nodig om te groeien. Na 2 speljaren kunnen zelfgeplante bomen omgehakt worden. Een boom is volledig volgroeid na 5 speljaren." />
        <text name="ss_helpText_09_02" text="Bomen belemmeren de groei van andere bomen als ze te dicht bij elkaar geplant zijn. Om de groei van een boom te herstellen, moet je het aantal bomen verminderen door een deel ervan om te hakken." />

        <text name="ss_helpTitle_10" text="Weerseffecten" />
        <text name="ss_helpText_10_01" text="Regen, hagel en sneeuw beïnvloeden het vochtgehalte van je gewassen. Als een gewas te nat wordt door het slechte weer, kan je het voorlopig niet oogsten. Vochtige zomernachten kunnen zich plots voordoen." />
        <text name="ss_helpText_10_02" text="Na een regenbui zal je gewas tijd nodig hebben om op te drogen. Die tijd is afhankelijk van de luchttemperatuur en de tijd van het jaar. Bij warmer weer drogen gewassen sneller dan bij koeler weer." />
        <text name="ss_helpText_10_03" text="Een schudder gebruiken in hooi dat nat is, levert weer nat gras op. Gebruik een schudder dus enkel bij droog weer." />
        <text name="ss_helpText_10_04" text="Op een gedownloade kaart die van een Seasons-Snowmask voorzien is, beginnen hooi- en strobalen te vergaan bij regen, hagel of sneeuw. Verhinder dit door je balen op te bergen in een schuur. Gewikkelde balen kan je zonder problemen buiten laten liggen. Op kaarten die geen Seasons-Snowmask hebben, heeft slecht weer geen invloed op je balen." />

        <text name="ss_helpTitle_11" text="Voertuigonderhoud" />
        <text name="ss_helpText_11_01" text="Je tractoren en oogstmachines vereisen regelmatig onderhoud om ze in werking te houden. Een onderhoudsbeurt gebeurt elke 30 werkuren of om het jaar. Voertuigen die niet worden onderhouden, kunnen mogelijks moelijker starten." />
        <text name="ss_helpText_11_02" text="Je kan je voertuigen onderhouden bij de voertuigwinkel of bij een plaatsbare voertuigwerkplaats. Om een voertuig te onderhouden, rijd je het in het gemarkeerde gebied en activeer je de reparatie. Het is natuurlijk duurder om je voertuig te repareren bij de voertuigwinkel dan in je eigen werkplaats." />
        <text name="ss_helpText_11_03" text="De ouderdom van je voertuig is de dagen sinds je laatste onderhoudsbeurt." />
        <text name="ss_helpText_11_04" text="Enkel voertuigen vereisen regelmatig jouw onderhoud. Werktuigen, aanhangers en gewichten worden automatisch onderhouden." />

        <text name="ss_helpTitle_12" text="Economie" />
        <text name="ss_helpText_12_01" text="Het bedrag dat je kan lenen bij de bank is veranderd van $CURRENCY_SYMBOL300.000 naar 80% van de waarde van je landbouwgrond samen met de plaatsbare gebouwwaardes. De minimale geldsom die je kan lenen bedraagt $CURRENCY_SYMBOL300.000, de maximale som $CURRENCY_SYMBOL1.500.000." />
        <text name="ss_helpText_12_02" text="Inkomsten uit missies zijn verminderd. Je verdient ongeveer 5 keer meer dan wat een ingehuurde arbeider zou verdienen op hetzelfde veld." />
        <text name="ss_helpText_12_03" text="De kosten van je voertuigen (naast de regelmatige herstelbeurt) omvatten de onderhoudskosten en de belastingen. De belastingen worden bepaald door hoe vaak je het voertuig gebruikt. Schone machines hebben minder onderhoudskosten. Machines die niet worden gebruikt, hebben ook verminderde onderhoudskosten." />
        <text name="ss_helpText_12_04" text="Gewasprijzen schommelen op een levensechte wijze onder invloed van hun aanbod doorheen de seizoenen." />

        <text name="ss_helpTitle_13" text="Ingehuurde arbeiders" />
        <text name="ss_helpText_13_01" text="Ingehuurde arbeiders kunnen overuren werken. Als een arbeider wordt ingehuurd vóór 6 uur 's ochtends of na 18 uur, zal het loon 50% hoger liggen." />

        <text name="ss_helpTitle_14" text="Dieren - Inleiding" />
        <text name="ss_helpText_14_01" text="Je dierlijke productie zal afhankelijk zijn van de seizoenen. Alle dieren verbruiken in de zomer meer water dan in de winter. Koeien en varkens hebben in de winter meer stro nodig. De maximale capaciteit van de voerbak kan je dieren 3 dagen voeren." />
        <text name="ss_helpText_14_02" text="Dieren geven enkel nakomelingen op een vastgelegd tijdstip in het jaar. Varkens krijgen nakomelingen in de voorjaar en najaar, schapen enkel in het voorjaar, terwijl koeien in de zomer hun nakomelingen krijgen." />
        <text name="ss_helpText_14_03" text="Dieren sterven als ze geen voer en water hebben. Dit is uitgeschakeld op de eenvoudigste moelijkheidsgraad." />

        <text name="ss_helpTitle_15" text="Dieren - Productie" />
        <text name="ss_helpText_15_01" text="Melk- en wolproductie is afhankelijk van het seizoen." />
        <text name="ss_helpText_15_02" text="Wol wordt enkel in de lente en de zomer geproduceerd." />
        <text name="ss_helpText_15_03" text="Melk wordt het hele jaar door geleverd, maar wordt in de winter en in het voorjaar verhoogd. Omdat vers gras niet beschikbaar is in de winter, wordt de productiviteit van je koeien teruggebracht tot maximaal 80%. De Seasons-mod verhoogt echter de melkproductie in de winter en lente om het gebrek aan gras te compenseren." />

        <text name="ss_helpTitle_16" text="Seasons-menu" />
        <text name="ss_helpText_16_01" text="Raadpleeg het Seasons-menu om te weten wanneer je kan zaaien en oogsten, om economische inzichten te krijgen, of om de instellingen van je seizoenen te wijzingen." />
        <text name="ss_helpText_16_02" text="De eerste pagina van het menu, de kalender, helpt je met de zaai- en oogstperiodes van de verschillende gewassen. De ontkiemingstemperaturen worden aan de linkerkant van de grafiek getoond. Als een temperatuur naast een gewas wit is, wil dit zeggen dat het warm genoeg is om het gewas te zaaien of planten. Is de temperatuur blauw, dan is het nog te koud." />
        <text name="ss_helpText_16_03" text="Op de tweede pagina staat informatie over de economie. Hier kan je data vinden over de prijzen van afgelopen jaar. De data wordt elke dag geüpdatet en is enkel een verwachting voor het komende jaar." />
        <text name="ss_helpText_16_04" text="De derde pagina bevat de instellingen. Op deze pagina zijn een aantal opties beschikbaar om Seasons aan te passen naar jouw wensen." />

        <text name="ss_helpTitle_17" text="HUD" />
        <text name="ss_helpText_17_01" text="Een venster links van je klok in de rechterbovenhoek toont informatie over de temperatuur. De huidige luchttemperatuur lees je af aan de bovenkant, de bodemtemperatuur onderaan. Als de bodem bevroren is of je gewassen te vochtig zijn, verschijnen deze iconen links van dit venster." />
        <text name="ss_helpText_17_02" text="Onmiddellijk onder de klok wordt de seizoensovergang en de dag van het huidige seizoen weergegeven." />
        <text name="ss_helpText_17_03" text="Indien je de weersvoorspellingen activeert, worden ze getoond onder de klok in de rechterbovenhoek." />
        <text name="ss_helpText_17_04" text="De onderhoudstimer van je voertuigen wordt onderaan het hulpvenster weergegeven." />

        <text name="ss_helpTitle_18" text="Diversen" />
        <text name="ss_helpText_18_01" text="Als je 's nachts niet wil werken, kan je de nacht overslaan en doorgaan naar de volgende morgen. Dit kan alleen als je buiten je machine bent." />
        <text name="ss_helpText_18_02" text="Als je besluit om de seizoenslengte te wijzigen tijdens het spelen van een savegame, word je aanbevolen om dit in de winter te doen om ongewenste gevolgen op groeiende gewassen te verminderen. Het is ook aangeraden je spel of de multiplayerserver opnieuw op te starten." />
        <text name="ss_helpText_18_03" text="Hoewel jij kiest hoe je het spel speelt, wordt er als uitdaging voorgesteld te spelen met een seizoen van 9 dagen en een 5x-tijdsversnelling. Zo besteed je de lente aan het cultiveren en zaaien of planten van gewassen. Het verzorgen van je gewassen en het grasmaaien gebeurt in de zomer. In de herfst oogst je en ploeg je de velden. Dieren, machines en bossen verzorgen vindt plaats in de winter, samen met het verkopen van je oogst." />
        <text name="ss_helpText_18_04" text="Alle voertuigen moeten handmatig gestart worden." />

        <text name="ss_helpTitle_19" text="Meetapparaat" />
        <text name="ss_helpText_19_01" text="De Wopstr M420 is een meetapparaat dat gebruikt kan worden om meer informatie te verkrijgen over grond, bomen, balen en pallets. Na het kopen van het handgereedschap in de winkel, kan het op dezelfde wijzen worden geactiveerd als een kettingzaag. Wijs naar iets  en activeer om te beginnen met meten. Een meting kan mislukken." />
        <text name="ss_helpText_19_02" text="Voor geplante bomen kan je de type, boomhoogte en afstand tot dichstbijzinde boom meten. Voor balen kan je de inhoud krijgen, en voor grasbalen ook de fermentatievoortgang. Wanneer je de grond meet krijg je de locatie, hoogte, gewastype, gewashoogte, vochtigheidsgraad van het gewas, bemestingsstatus en de vochtigheidsgraad van de grond. Voor pallets meet je de inhoud." />
        <text name="ss_helpText_19_03" text="Meer informatie over de Wopstr M420 en een gedetailleerde beschrijving van de symbolen vind je op de website van Realismus Modding: www.realismusmodding.com/seasons." />
    </texts>
</l10n>
