<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>Rahkiin, theSeb, reallogger</translationContributors>

    <texts>
        <text name="input_SEASONS_SHOW_WF" text="Seasons: Show weather forecast" />
        <text name="input_SEASONS_REPAIR_VEHICLE" text="Seasons: Repair vehicle" />
        <text name="input_SEASONS_SHOW_MENU" text="Seasons: Open menu" />
        <text name="input_SEASONS_PLANTING_DISTANCE" text="Planting distance (%d m)" />
        <text name="input_SEASONS_SKIP_NIGHT" text="Skip night" />
        <text name="SEASONS_HIDE_WF" text="Seasons: Hide weather forecast" />

        <text name="SS_WEEKDAY_1" text="Monday" />
        <text name="SS_WEEKDAY_2" text="Tuesday" />
        <text name="SS_WEEKDAY_3" text="Wednesday" />
        <text name="SS_WEEKDAY_4" text="Thursday" />
        <text name="SS_WEEKDAY_5" text="Friday" />
        <text name="SS_WEEKDAY_6" text="Saturday" />
        <text name="SS_WEEKDAY_7" text="Sunday" />

        <text name="SS_WEEKDAY_SHORT_1" text="Mon" />
        <text name="SS_WEEKDAY_SHORT_2" text="Tue" />
        <text name="SS_WEEKDAY_SHORT_3" text="Wed" />
        <text name="SS_WEEKDAY_SHORT_4" text="Thu" />
        <text name="SS_WEEKDAY_SHORT_5" text="Fri" />
        <text name="SS_WEEKDAY_SHORT_6" text="Sat" />
        <text name="SS_WEEKDAY_SHORT_7" text="Sun" />

        <text name="SS_SEASON_0" text="Spring" />
        <text name="SS_SEASON_1" text="Summer" />
        <text name="SS_SEASON_2" text="Autumn" />
        <text name="SS_SEASON_3" text="Winter" />

        <text name="SS_SEASON_FULL_NAME_1" text="Early Spring" />
        <text name="SS_SEASON_FULL_NAME_2" text="Mid Spring" />
        <text name="SS_SEASON_FULL_NAME_3" text="Late Spring" />
        <text name="SS_SEASON_FULL_NAME_4" text="Early Summer" />
        <text name="SS_SEASON_FULL_NAME_5" text="Mid Summer" />
        <text name="SS_SEASON_FULL_NAME_6" text="Late Summer" />
        <text name="SS_SEASON_FULL_NAME_7" text="Early Autumn" />
        <text name="SS_SEASON_FULL_NAME_8" text="Mid Autumn" />
        <text name="SS_SEASON_FULL_NAME_9" text="Late Autumn" />
        <text name="SS_SEASON_FULL_NAME_10" text="Early Winter" />
        <text name="SS_SEASON_FULL_NAME_11" text="Mid Winter" />
        <text name="SS_SEASON_FULL_NAME_12" text="Late Winter" />

        <text name="SS_MONTH_SHORT_1" text="Jan" />
        <text name="SS_MONTH_SHORT_2" text="Feb" />
        <text name="SS_MONTH_SHORT_3" text="Mar" />
        <text name="SS_MONTH_SHORT_4" text="Apr" />
        <text name="SS_MONTH_SHORT_5" text="May" />
        <text name="SS_MONTH_SHORT_6" text="Jun" />
        <text name="SS_MONTH_SHORT_7" text="Jul" />
        <text name="SS_MONTH_SHORT_8" text="Aug" />
        <text name="SS_MONTH_SHORT_9" text="Sep" />
        <text name="SS_MONTH_SHORT_10" text="Oct" />
        <text name="SS_MONTH_SHORT_11" text="Nov" />
        <text name="SS_MONTH_SHORT_12" text="Dec" />

        <text name="SS_VEHICLE_TAXES" text="Vehicle Taxes" />
        <text name="SS_VEHICLE_MAINTENANCE" text="Vehicle Maintenance" />
        <text name="SS_VEHICLE_REPAIRS" text="Vehicle Repairs" />

        <text name="SS_NOT_ENOUGH_MONEY" text="You don't have enough money to maintain this vehicle" />
        <text name="SS_VEHICLE_REPAIRED" text="Maintenance cost for %s was %s" />
        <text name="SS_NOTHING_TO_REPAIR" text="No repair needed for %s" />
        <text name="SS_REPAIR_VEHICLE_COST" text="Maintain %s for %s" />
        <text name="SS_REPAIR_REQUIRED" text="Maintenance required" />
        <text name="SS_REPAIR_REQUIRED_IN" text="%.1f engine hours or %d days until maintenance is required" />
        <text name="SS_REPAIR_DIALOG" text="Do you want to perform maintenance on the %s for %s?" />
        <text name="SS_REPAIR_DIALOG_TITLE" text="Maintenance" />
        <text name="SS_REPAIR_AT_MIDNIGHT" text="at midnight" />

        <text name="ui_doRepair" text="repair" />
        <text name="ui_repairOrCustomizeVehicleTitle" text="Repair and customization" />

        <text name="SS_SAVE_FAILED" text="Failed to save Seasons to your savegame. Please try again!" />

        <text name="SS_REMOVE_CONTEST_TEXT" text="You are running the updated version of Seasons. The game detected the contest version in your mods folder, and disabled it. Please remove it from your mods folder to hide this message." />

        <text name="SS_SEASON_INTRO_0" text="Spring is here; flowers and trees blossom. It is time to cultivate and sow your fields." /> <!-- spring -->
        <text name="SS_SEASON_INTRO_1" text="The days are long and warm in summer. It is time to make hay and watch the crops grow." />
        <text name="SS_SEASON_INTRO_2" text="Leaves are getting brown and it is becoming colder - autumn has arrived. Make sure to harvest the crops before winter comes." />
        <text name="SS_SEASON_INTRO_3" text="Winter has fallen and animals need more care. The ground will be frozen and you cannot work your fields. It is time for forestry and ploughing snow." /> <!-- winter -->
        <text name="SS_BUTTON_OK" text="OK" />
        <text name="SS_BUTTON_DONT_SHOW_AGAIN" text="Don't show again" />

        <text name="warning_soilIsFrozen" text="The soil is frozen. You can't work on it!" />
        <text name="warning_doNotThreshWithMoisture" text="Do not thresh when the crops are too wet!" />
        <text name="warning_animalsKilled" text="Animals died (%d)" />
        <text name="warning_inAdvanceFeedingLimitReached3" text="The maximum capacity of the feeding trough suffices to feed the animals for 3 days" />
        <text name="msg_welcome" text="Welcome to the Seasons mod by Realismus Modding. Please check out the help in the menu to find out more about how to use this mod." />

        <text name="measuretool_title" text="Measurement" />
        <text name="measuretool_fermentation_time" text="%d hours to go" />
        <text name="measuretool_fermentation_time_low" text="less than 1 hour to go" />
        <text name="measuretool_failed" text="Measurement failed" />
        <text name="measuretool_no_info" text="Measurement failed: no information" />

        <text name="statistic_health" text="Health" />

        <text name="ui_pageCalender" text="Calendar" />
        <text name="ui_pageEconomy" text="Economy" />
        <text name="ui_pageSettings" text="Settings" />
        <text name="ui_pageDebug" text="Debug Tools" />

        <text name="ui_economy_animal" text="animal" />
        <text name="ui_economy_thousand" text="1000 l" />
        <text name="ui_economy_bale" text="Bale" />

        <text name="ui_snowOneLayer" text="1 layer only" />
        <text name="ui_days" text="%i days" />
        <text name="ui_temperatureFahrenheit" text="Fahrenheit" />
        <text name="ui_temperatureCelsius" text="Celsius" />

        <text name="ui_plantingSeason" text="Planting season" />
        <text name="ui_harvestSeason" text="Harvest season" />

        <text name="unit_meterShort" text="m" />
        <text name="unit_feetShort" text="ft" />

        <text name="action_nextHandTool" text="Select next hand tool" />
        <text name="action_chainsaw" text="Hand Tool"/>

        <text name="tooltip_seasonLength" text="The length of a season in days. A year is four seasons" />
        <text name="tooltip_seasonIntros" text="Show a season introduction at the start of a season" />
        <text name="tooltip_snow" text="Snow will fall in cold winters and block roads" />
        <text name="tooltip_controlsHelp" text="Show the forecast and menu keys in the help menu" />
        <text name="tooltip_snowTracks" text="Vehicles compress snow when driving over it" />
        <text name="tooltip_controlsTemperature" text="Set the temperature scale used in the game" />
        <text name="tooltip_moisture" text="Disallow threshing when crops have excessive moisture (20%)" />

        <text name="setting_seasonIntros" text="Season Introductions" />
        <text name="setting_seasonLength" text="Season Length" />
        <text name="setting_snow" text="Snow Mode" />
        <text name="setting_controlsHelp" text="Keys in help menu" />
        <text name="setting_snowTracks" text="Snow Tracks" />
        <text name="setting_controlsTemperature" text="Temperature Scale" />
        <text name="setting_moisture" text="Crop Moisture" />

        <text name="dialog_resetGrowth" text="You loaded Seasons on an old savegame. Seasons wants to reset all fields to their bare state to synchronize with the gameday. You will lose all crops. If you do not reset growth, Seasons might not work as expected." />
        <text name="dialog_resetGrowth_title" text="Growth reset" />
        <text name="dialog_resetGrowth_no" text="Keep growth" />
        <text name="dialog_resetGrowth_yes" text="Reset" />
        <text name="dialog_timeTravel" text="The game is synchronizing after the fast-forward" />
        <text name="dialog_sleeping" text="Resting for another day at the farm... Zzz..." />

        <text name="dialog_skipNight_text" text="Do you want to skip night until morning (6:00) or dawn (%s)?" />
        <text name="dialog_skipNight_morning" text="Morning (6:00)" />
        <text name="dialog_skipNight_dawn" text="Dawn (%s)" />

        <text name="fillType_snow" text="Snow" />

        <text name="function_measureTool" text="Using a measurement tool, you can get information on the soil, trees, bales, and other objects." />

        <text name="ss_helpCategory" text="Seasons" />

        <text name="ss_helpTitle_01" text="Seasons" />
        <text name="ss_helpText_01_01" text="Seasons is a mod that improves realism in the Farming Simulator game by adjusting nearly all aspects  to more realistic parameters. Everything from seasonal effects to crop growth patterns and animal production has been changed to a more realistic level." />
        <text name="ss_helpText_01_02" text="The game year has been broken up into 4 seasons: spring, summer, autumn and winter. Each season is broken into 3 parts: early, mid and late. These parts are referred to as transitions." />
        <text name="ss_helpText_01_03" text="Your activities are tied to the time of year they take place in real life." />

        <text name="ss_helpTitle_02" text="Seasonal Effects (1)" />
        <text name="ss_helpText_02_01" text="Weather is random from day to day, but follows a pattern from season to season." />
        <text name="ss_helpText_02_02" text="Spring will be rainy and foggy with some chances of sunny weather. Summer will be warmer and drier. Hail storms can occur without any warning. Autumn will be rainy with some sunny weather. Winter will be rainy, but often cold enough to allow snow to fall, maybe even stay on the ground." />
        <text name="ss_helpText_02_03" text="Snow will fill tippers and shovels, unless the tipper or shovel is covered in a shed with a snow mask or a tarp. Snow will also reduce traction, thus making vehicles slower." />

        <text name="ss_helpTitle_03" text="Seasonal Effects (2)" />
        <text name="ss_helpText_03_01" text="Daylight hours are also affected with the seasons. Winters have shorter days (8 hours) while summers have longer days (17 hours)." />
        <text name="ss_helpText_03_02" text="Bunker silos and silage bales require time to ferment. It takes one third of a season (1 transition) to fully ferment either a bunker silo or a silage bale. Wrapped hay will not ferment, but they will be protected against the weather." />
        <text name="ss_helpText_03_03" text="Seasons will also affect trees and foliage. The trees will change state according to seasonal temperature changes. Leaves will turn color and drop in the autumn. Trees will go bare in winter and will be lighter green in the spring." />

        <text name="ss_helpTitle_04" text="Weather Forecast" />
        <text name="ss_helpText_04_01" text="The weather forecast for the next 7 days can be seen in the upper right corner of the screen. It's visibility can be toggled." />
        <text name="ss_helpText_04_02" text="The weather forecast shows the high/low temperatures and the weather (sunny, foggy, rainy, snowy, cloudy) for the next 7 days. Hailstorms will not appear on the weather forecast, as hail in real life is often an unexpected event." />
        <text name="ss_helpText_04_03" text="The number on the right of each forecast block represents the day of the season." />

        <text name="ss_helpTitle_05" text="Soil" />
        <text name="ss_helpText_05_01" text="Soil temperature is modeled using thermodynamic equations and historical data. This means the soil will freeze in the winter when the air temperature drops below a certain point for a certain length of time. The soil will then thaw in the spring when the air temperature rises above a certain threshold for a certain of length of time." />
        <text name="ss_helpText_05_02" text="The soil cannot be worked when the ground is frozen. Crops will not grow in frozen soil." />
        <text name="ss_helpText_05_03" text="Crops will only germinate when the soil temperature is above their germination temperatures. The germinations temperatures are included in the calendar, on the first page of the Seasons menu." />

        <text name="ss_helpTitle_06" text="Crops - Intro" />
        <text name="ss_helpText_06_01" text="When starting a new game all crops will be reset to their harvested stages to simulate the fact the fields have not been worked since the autumn. When using Seasons for the first time in an existing save game you will have the option to either reset the crops or not." />
        <text name="ss_helpText_06_02" text="The default growth patterns of crops have been replaced with Seasons. Crops will now follow a realistic growth pattern following their corresponding seasonal planting and harvesting times. This also means that the winter will kill most crops and crops planted at the wrong time will not grow." />
        <text name="ss_helpText_06_03" text="Crops are only harvestable in their final growth stage, except for poplar and oilseed radish, and will stay in this final stage until they are killed off in the winter." />
        <text name="ss_helpText_06_04" text="Once a non-root crop reaches the first harvestable stage according to the growth overview in the esc menu, it is ready to harvest. This is the final harvestable stage." />
        <text name="ss_helpText_06_05" text="You can still silage green crops." />

        <text name="ss_helpTitle_07" text="Crops - Arable Crops" />
        <text name="ss_helpText_07_01" text="Crop growth is now much longer. It may take a half a year for a crop to reach the harvestable stage." />
        <text name="ss_helpText_07_02" text="Winter will kill most crops, but winter and spring crops are possible. Wheat, barley, poplar, grass, oilseed radishes and canola can be planted in the autumn for winter crops or planted in the spring for spring crops. Be certain that the soil is warm enough for the germination of these crops." />
        <text name="ss_helpText_07_03" text="Corn, soybeans, sunflower, sugar beets and potatoes must be planted in the spring. Be sure to check the growth overview in the Seasons Menu because some crops cannot be planted in the first transition of spring (early spring) and will die, even if the soil temperature is above germination temperature." />

        <text name="ss_helpTitle_08" text="Crops - Hay, Straw and Grass" />
        <text name="ss_helpText_08_01" text="In winter grass is reset to its harvested stage to simulate the winter killing off the grass when it becomes cold." />
        <text name="ss_helpText_08_02" text="Grass bales will gradually rot and disappears after two days no matter where they are placed. To prevent the decay the bales need to be used or wrapped. Once wrapped they will turn into silage bales after 1/3 of a season." />
        <text name="ss_helpText_08_03" text="Swaths and piles of grass will begin to reduce in size, and will eventually disappear after several days. Grass swaths and piles are reduced at midnight every day. Hay and straw swaths and piles are reduced after being exposed to rain." />
        <text name="ss_helpText_08_04" text="Straw and hay must be baled before it can be sold - loose straw and hay cannot be sold, only given away for free. Grass, baled or loose, cannot be sold either." />

        <text name="ss_helpTitle_09" text="Crops - Trees" />
        <text name="ss_helpText_09_01" text="Trees take more time to reach their fully grown state. It will take plantable trees 5 game years to be fully grown and after 2 years they can be cut." />
        <text name="ss_helpText_09_02" text="Trees inhibit the growth of other trees if they have been planted too close together. To restart the growth of the tree you will need to thin out the trees." />

        <text name="ss_helpTitle_10" text="Crops - Weather Effects" />
        <text name="ss_helpText_10_01" text="Rain, hail and snow affect the moisture levels of the crops. If the moisture in the crops is above certain point because of bad weather, you will not be able to harvest your crops. Moist summer nights can occur without warning." />
        <text name="ss_helpText_10_02" text="After the rain your crops will need time to dry out, which is dependent upon the air temperature and the time of year. Warmer weather means crops will dry out faster than in cooler weather." />
        <text name="ss_helpText_10_03" text="Using a tedder on hay while crops are wet will produce wet grass. Be certain to only use a tedder when the crops are dry enough." />
        <text name="ss_helpText_10_04" text="On a mod map that has been prepared with a snow mask by the modder hay and straw bales that have been exposed to the rain or snow will begin to rot, unless the bales are stored in a shed with a snow mask. Bad weather will not affect wrapped bales or bales on a map without a snow mask." />

        <text name="ss_helpTitle_11" text="Maintenance" />
        <text name="ss_helpText_11_01" text="Your tractors and harvesters require periodic maintenance in order to keep them operational. The maintenance period is every 30 hours or every year, whichever comes first. Vehicles that are past due their maintenance may take longer to start." />
        <text name="ss_helpText_11_02" text="You can repair your vehicles either at the vehicle shop or the placeable garage. To repair your vehicle drive your vehicle to the garage, or a placeable garage, and activate the repair. Note that it will be more expensive to repair at the vehicle shop." />
        <text name="ss_helpText_11_03" text="The age of your vehicle is the days since your last repair." />
        <text name="ss_helpText_11_04" text="Only drivable vehicles will require periodic maintenance. Tools and implements will be automatically repaired as needed." />

        <text name="ss_helpTitle_12" text="Economy" />
        <text name="ss_helpText_12_01" text="The loan cap has been changed from $CURRENCY_SYMBOL200,000 to 80% of your owned land and placeable building values. The minimum loan cap is $CURRENCY_SYMBOL300,000 and the maximum loan cap is $CURRENCY_SYMBOL1,500,000." />
        <text name="ss_helpText_12_02" text="Income from missions have been reduced. You will earn roughly 5 times more than a hired worker working on the same field." />
        <text name="ss_helpText_12_03" text="Maintenance of all vehicles (in addition to the periodic maintenance) includes maintenance and taxes relative to how much it is being used. Clean machines will also reduce maintenance costs. Machines that are not used will also have their maintenance costs reduced." />
        <text name="ss_helpText_12_04" text="Crop prices fluctuate with the changes in the seasons in a more realistic manner." />

        <text name="ss_helpTitle_13" text="Hired Help" />
        <text name="ss_helpText_13_01" text="Hired workers require overtime pay. If a hired worker is used before 6AM and after 6PM his/her pay will be 50% higher." />

        <text name="ss_helpTitle_14" text="Animals - Intro" />
        <text name="ss_helpText_14_01" text="Animal production has been adjusted with Seasons to more realistic parameters. All animals will consume more water in the summer than in the winter. Cows and pigs will require more straw in the winter. The max feeding capacities have been reduced from 6 days to 3 days." />
        <text name="ss_helpText_14_02" text="Animals only give offspring at a certain time of the year. Pigs will produce offspring in the spring and in the autumn, sheep only in the spring, while cows will produce offspring in the summer." />
        <text name="ss_helpText_14_03" text="Animals will die if they do not have food or water. This is disabled on Easy difficulty." />

        <text name="ss_helpTitle_15" text="Animals - Production" />
        <text name="ss_helpText_15_01" text="Milk and wool production is dependent upon the season." />
        <text name="ss_helpText_15_02" text="Wool is only produced in the spring and summer." />
        <text name="ss_helpText_15_03" text="Milk is produced year round, but is increased in the winter and the spring. While grass cannot be fed in the winter, this would normally reduce the cows productivity to at most 80%. However, Seasons increases milk production in the winter and spring to make up for the lack of grass in these months." />

        <text name="ss_helpTitle_16" text="Seasons Menu" />
        <text name="ss_helpText_16_01" text="The Seasons Menu is used as a reference guide for planting and the economy, and to change settings related to Seasons." />
        <text name="ss_helpText_16_02" text="The first page is the planting and harvesting calendar. The germination temperatures of all crops are shown on the left of the graph. If the temperature next to a crop is white, it means it is warm enough to plant that particular crop. If the temperature is blue, it is too cold." />
        <text name="ss_helpText_16_03" text="On the second page you can find data on the prices of products in the last year. The data is updated every day. The future price is only an estimation so deviations can occur." />
        <text name="ss_helpText_16_04" text="The third page is the settings menu. On this page various options are available to adjust Seasons into how you want to play." />

        <text name="ss_helpTitle_17" text="HUD" />
        <text name="ss_helpText_17_01" text="A HUD to the left of the clock in the upper right corner displays information relevant to Seasons. It shows the current air temperature on top and ground temperature on bottom. The state of the ground (wetcrops/frozen ground) is also displayed to the left of this HUD." />
        <text name="ss_helpText_17_02" text="Directly below the clock is where the seasonal period and day of the current season is displayed." />
        <text name="ss_helpText_17_03" text="When activated, the forecast HUD will appear below the clock in the upper right corner." />
        <text name="ss_helpText_17_04" text="When the help menu is activated the maintenance timer is displayed near the bottom. This is only displayed when you are in a vehicle." />

        <text name="ss_helpTitle_18" text="Miscellaneous" />
        <text name="ss_helpText_18_01" text="If you do not wish to work during the night, you have the option to skip to the morning. You can only do this outside a vehicle." />
        <text name="ss_helpText_18_02" text="If you decide to change the season length in the middle of an existing save game, it is recommended that you 1) change the season length during the winter to reduce undesired effects on existing crops and 2) restart the game/server after changing the season length." />
        <text name="ss_helpText_18_03" text="While it is your game to play as you want, it is suggested as a challenge to only play with a 9-day season and at 5x time acceleration. This way you spend the spring only cultivating and planting crops, tending to crops and cutting hay in the summer, harvesting and plowing in the fall, and tending to the animals, machines, forests, and selling crops during the winter." />
        <text name="ss_helpText_18_04" text="All vehicles need to be started manually." />

        <text name="ss_helpTitle_19" text="Measurement tool" />
        <text name="ss_helpText_19_01" text="The Wopstr M420 is a measurement hand tool that can be used to gain more information about soil, trees, bales and pallets. After buying the tool in the store, it can be activated like a chainsaw. Point at something and activate to start measuring. A measurement may fail." />
        <text name="ss_helpText_19_02" text="For planted trees you measure the tree type, tree height and distance to nearest tree. For bales you get the contents and for grass bales also the fermentation state. Measuring the ground gives the location, elevation, crop type, crop growth and crop moisture, fertilization level and soil moisture. For pallets you get the contents." />
        <text name="ss_helpText_19_03" text="For more information about the Wopstr M420 and a detailed explanation of its symbols, see the website of Realismus Modding: www.realismusmodding.com/seasons." />
    </texts>
</l10n>
