<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
    <translationContributors>Gonimy_Vetrom, theSeb</translationContributors>
    <texts>
        <text name="input_SEASONS_SHOW_WF" text="Seasons: Показать прогноз погоды" />
        <text name="input_SEASONS_REPAIR_VEHICLE" text="Seasons: Ремонтировать технику" />
        <text name="input_SEASONS_SHOW_MENU" text="Seasons: Открыть меню" />
        <text name="input_SEASONS_PLANTING_DISTANCE" text="Расстояние посадки (%d м)" />
        <text name="input_SEASONS_SKIP_NIGHT" text="Пропустить ночь" />
        <text name="SEASONS_HIDE_WF" text="Seasons: Скрыть прогноз погоды" />

        <text name="SS_WEEKDAY_1" text="Понедельник" />
        <text name="SS_WEEKDAY_2" text="Вторник" />
        <text name="SS_WEEKDAY_3" text="Среда" />
        <text name="SS_WEEKDAY_4" text="Четверг" />
        <text name="SS_WEEKDAY_5" text="Пятница" />
        <text name="SS_WEEKDAY_6" text="Суббота" />
        <text name="SS_WEEKDAY_7" text="Воскресенье" />

        <text name="SS_WEEKDAY_SHORT_1" text="Пн" />
        <text name="SS_WEEKDAY_SHORT_2" text="Вт" />
        <text name="SS_WEEKDAY_SHORT_3" text="Ср" />
        <text name="SS_WEEKDAY_SHORT_4" text="Чт" />
        <text name="SS_WEEKDAY_SHORT_5" text="Пт" />
        <text name="SS_WEEKDAY_SHORT_6" text="Сб" />
        <text name="SS_WEEKDAY_SHORT_7" text="Вс" />

        <text name="SS_SEASON_0" text="ВЕСНА" />
        <text name="SS_SEASON_1" text="ЛЕТО" />
        <text name="SS_SEASON_2" text="ОСЕНЬ" />
        <text name="SS_SEASON_3" text="ЗИМА" />

        <text name="SS_SEASON_FULL_NAME_1" text="Ранняя весна" />
        <text name="SS_SEASON_FULL_NAME_2" text="Середина весны" />
        <text name="SS_SEASON_FULL_NAME_3" text="Поздняя весна" />
        <text name="SS_SEASON_FULL_NAME_4" text="Раннее лето" />
        <text name="SS_SEASON_FULL_NAME_5" text="Середина лета" />
        <text name="SS_SEASON_FULL_NAME_6" text="Позднее лето" />
        <text name="SS_SEASON_FULL_NAME_7" text="Ранняя осень" />
        <text name="SS_SEASON_FULL_NAME_8" text="Середина осени" />
        <text name="SS_SEASON_FULL_NAME_9" text="Поздняя осень" />
        <text name="SS_SEASON_FULL_NAME_10" text="Ранняя зима" />
        <text name="SS_SEASON_FULL_NAME_11" text="Середина зимы" />
        <text name="SS_SEASON_FULL_NAME_12" text="Поздняя зима" />

        <text name="SS_MONTH_SHORT_1" text="январь" />
        <text name="SS_MONTH_SHORT_2" text="февраль" />
        <text name="SS_MONTH_SHORT_3" text="март" />
        <text name="SS_MONTH_SHORT_4" text="апрель" />
        <text name="SS_MONTH_SHORT_5" text="май" />
        <text name="SS_MONTH_SHORT_6" text="июнь" />
        <text name="SS_MONTH_SHORT_7" text="июль" />
        <text name="SS_MONTH_SHORT_8" text="август" />
        <text name="SS_MONTH_SHORT_9" text="сентябрь" />
        <text name="SS_MONTH_SHORT_10" text="октябрь" />
        <text name="SS_MONTH_SHORT_11" text="ноябрь" />
        <text name="SS_MONTH_SHORT_12" text="декабрь" />

        <text name="SS_VEHICLE_TAXES" text="Налоги на технику" />
        <text name="SS_VEHICLE_MAINTENANCE" text="Обслуживание техники" />
        <text name="SS_VEHICLE_REPAIRS" text="Ремонт техники" />

        <text name="SS_NOT_ENOUGH_MONEY" text="У вас не хватает денег для выполнения технического обслуживания" />
        <text name="SS_VEHICLE_REPAIRED" text="Стоимость тех.обслуживание %s составила %s" />
        <text name="SS_NOTHING_TO_REPAIR" text="%s в ремонте не нуждается" />
        <text name="SS_REPAIR_VEHICLE_COST" text="Выполнить ТО %s за %s" />
        <text name="SS_REPAIR_REQUIRED" text="Нуждается в тех.обслуживании" />
        <text name="SS_REPAIR_REQUIRED_IN" text="%.1f моточасов или %d дн. до ТО" />
        <text name="SS_REPAIR_DIALOG" text="Вы желаете выполнить тех. обслуживание %s за %s?" />
        <text name="SS_REPAIR_DIALOG_TITLE" text="Техническое обслуживание" />
        <text name="SS_REPAIR_AT_MIDNIGHT" text="в полночь" />

        <text name="ui_doRepair" text="Ремонтировать" />
        <text name="ui_repairOrCustomizeVehicleTitle" text="Ремонт и настройка" />

        <text name="SS_SAVE_FAILED" text="Не удалось сохранить Seasons в ваш savegame-файл. Пожалуйста, попробуйте еще раз!" />

        <text name="SS_REMOVE_CONTEST_TEXT" text="Вы запустили обновлённую версию мода Seasons. Игра обнаружила также версию для конкурса в вашей папке модов. Пожалуйста удалите её из папки для скрытия этого сообщения." />

        <text name="SS_SEASON_INTRO_0" text="Наступила весна, расцвели цветы и распустились деревья, а ваши поля готовы к культивации и посеву. Готовьте технику к работе." />
        <text name="SS_SEASON_INTRO_1" text="Дни теперь длинные и теплые. Пришло время запасать сено и следить за тем, чтобы рос урожай." />
        <text name="SS_SEASON_INTRO_2" text="Желтеют листья, становится холоднее - наступила осень. Ваши поля готовы к уборке. За работу." />
        <text name="SS_SEASON_INTRO_3" text="Наступила зима, земля замерзла, уже невозможно работать на полях. Посевы не растут или даже погибают. Можно отдохнуть и позаботиться о своих животных или заняться лесом и уборкой снега." />
        <text name="SS_BUTTON_OK" text="OK" />
        <text name="SS_BUTTON_DONT_SHOW_AGAIN" text="Больше не сообщать" />

        <text name="warning_soilIsFrozen" text="Почва замёрзла. Вы не можете работать на ней!" />
        <text name="warning_doNotThreshWithMoisture" text="Нельзя молотить, когда культуры слишком влажные!" />
        <text name="warning_animalsKilled" text="У вас умерло животное (%d шт.)" />
        <text name="warning_inAdvanceFeedingLimitReached3" text="Кормушка полна. Корма достаточно для кормления животных в течение 3 дней" />
        <text name="msg_welcome" text="Добро пожаловать в мод Seasons от Realismus Modding. Пожалуйста, ознакомьтесь со справкой в меню игры, чтобы узнать больше о том, как использовать этот мод." />

        <text name="measuretool_title" text="Измерения" />
        <text name="measuretool_fermentation_time" text="созреет через %d ч" />
        <text name="measuretool_fermentation_time_low" text="созреет меньше чем за 1 час" />
        <text name="measuretool_failed" text="Ошибка измерения" />
        <text name="measuretool_no_info" text="Ошибка измерения: нет информации" />

        <text name="statistic_health" text="Здоровье" />

        <text name="ui_pageCalender" text="Календарь" />
        <text name="ui_pageEconomy" text="Экономика" />
        <text name="ui_pageSettings" text="Настройки" />
        <text name="ui_pageDebug" text="Инструменты отладки" />

        <text name="ui_economy_animal" text="животное" />
        <text name="ui_economy_thousand" text="1000 л" />
        <text name="ui_economy_bale" text="тюк" />

        <text name="ui_snowOneLayer" text="Только 1 слой" />
        <text name="ui_days" text="%i дн." />
        <text name="ui_temperatureFahrenheit" text="Фаренгейт" />
        <text name="ui_temperatureCelsius" text="Цельсий" />

        <text name="ui_plantingSeason" text="Период посадки" />
        <text name="ui_harvestSeason" text="Период уборки" />

        <text name="unit_meterShort" text="м" />
        <text name="unit_feetShort" text="фут" />

        <text name="action_nextHandTool" text="Выбрать следующий ручной инструмент" />
        <text name="action_chainsaw" text="Ручной инструмент" />

        <text name="tooltip_seasonLength" text="Продолжительность сезона в днях. Игровой год состоит из четырёх сезонов" />
        <text name="tooltip_seasonIntros" text="Показывать напоминание о наступлении нового сезона" />
        <text name="tooltip_snow" text="Холодной зимой будет падать снег и перекрывать дороги" />
        <text name="tooltip_controlsHelp" text="Отображать сочетание клавиш для прогноза погоды и вызова этого меню в меню справки." />
        <text name="tooltip_snowTracks" text="Транспортные средства при движении по снегу будут его уплотнять и оставлять колеи" />
        <text name="tooltip_controlsTemperature" text="Изменение единицы измерения температуры, используемой в игре" />
        <text name="tooltip_moisture" text="Запрещать обмолот, когда влажность культуры более 20%" />

        <text name="setting_seasonIntros" text="Напоминание о сезонах" />
        <text name="setting_seasonLength" text="Продолжительность сезона" />
        <text name="setting_snow" text="Режим снега" />
        <text name="setting_controlsHelp" text="Горячие клавиши" />
        <text name="setting_snowTracks" text="Колеи на снегу" />
        <text name="setting_controlsTemperature" text="Температурная шкала" />
        <text name="setting_moisture" text="Влажный урожай" />

        <text name="dialog_resetGrowth" text="Вы запустили Seasons на уже имеющемся сохранении. Seasons необходимо сбросить состояние роста всех культур на полях в их 'нулевую' стадию для синхронизации с Gameday. Вы потеряете все посаженные культуры. Если вы не сбросите состояние роста, Seasons не сможет работать, должным образом." />
        <text name="dialog_resetGrowth_title" text="Сброс состояния роста культур" />
        <text name="dialog_resetGrowth_no" text="Не сбрасывать" />
        <text name="dialog_resetGrowth_yes" text="Сбросить" />
        <text name="dialog_timeTravel" text="После перемотки времени происходит синхронизация игровых процессов" />
        <text name="dialog_sleeping" text="Вы отдыхаете до следующего дня на ферме..." />

        <text name="dialog_skipNight_text" text="Вы хотите пропустить ночь до утра (6:00) или рассвета (%s)?" />
        <text name="dialog_skipNight_morning" text="До утра (6:00)" />
        <text name="dialog_skipNight_dawn" text="До рассвета (%s)" />

        <text name="fillType_snow" text="Снег" />

        <text name="function_measureTool" text="Используя этот измерительный инструмент, вы можете получить информацию о почве, деревьях, тюках и других объектах." />

        <text name="ss_helpCategory" text="Seasons" />

        <text name="ss_helpTitle_01" text="Seasons" />
        <text name="ss_helpText_01_01" text="Seasons - это мод, который добавляет реализма игре Farming Simulator, приближая почти все аспекты фермерской деятельности к более реалистичным параметрам. Всё, начиная от сезонных эффектов и модели роста сельскохозяйственных культур и заканчивая животноводством, было изменено и приближено к реалистичным значениям." />
        <text name="ss_helpText_01_02" text="Игровой год разбит на 4 сезона: весна, лето, осень и зима. Каждый сезон разбит на 3 периода: ранний, средний и поздний. Эти периоды называются переходами." />
        <text name="ss_helpText_01_03" text="Ваша деятельность, как и в реальной жизни, зависит от времени года." />

        <text name="ss_helpTitle_02" text="Сезонные эффекты (1)" />
        <text name="ss_helpText_02_01" text="Погода каждый день меняется случайным образом, но она характерна для каждого отдельного сезона." />
        <text name="ss_helpText_02_02" text="Весна будет дождливой и туманной с нечастыми солнечными днями. Лето будет теплее и суше. Без предупреждения может пойти град. Осень будет дождливой и иногда будет появляться солнышко. Зимой будут значительные осадки и, если будет достаточно холодно, чтобы шел снег, возможно, даже образуется снежный покров на земле." />
        <text name="ss_helpText_02_03" text="Снег будет наполнять кузова и лопаты, если только они не будут находится в сарае со 'снежной маской' или накрыты брезентом. Снег также уменьшит сцепление колёс с дорогой, что приведет к замедлению движения." />

        <text name="ss_helpTitle_03" text="Сезонные эффекты (2)" />
        <text name="ss_helpText_03_01" text="Сезоны также влияют на длину светового дня. Зимы имеют более короткие дни (8 часов), в то время как летом дни более длинные (17 часов)." />
        <text name="ss_helpText_03_02" text="Силосные бункеры и силосные тюки требуют времени для брожения. Для полной ферментации бункера или силосного тюка потребуется одна треть сезона (1 переход). Завернутое сено бродить не будет, но тюки будут защищены от погодных условий." />
        <text name="ss_helpText_03_03" text="Seasons также повлияет на деревья и листву. Деревья изменяют свое состояние в соответствии с сезонными изменениями температуры. Осенью листья изменяют цвет и опадают. Зимой деревья будут голые, без листьев, а весной станут светло-зелеными." />

        <text name="ss_helpTitle_04" text="Прогноз погоды" />
        <text name="ss_helpText_04_01" text="Панель прогноза погоды на ближайшие 7 дней можно увидеть в правом верхнем углу экрана. Её можно скрыть или отобразить." />
        <text name="ss_helpText_04_02" text="Прогноз погоды показывает самую высокую/низкую температуру на день и погоду (солнечно, туманно, дождь, снег, облачно) на следующие 7 дней. В прогнозе погоды не будет отображается град, поскольку град в реальной жизни, зачастую является неожиданным событием." />
        <text name="ss_helpText_04_03" text="Число справа от каждого блока прогноза означает день сезона." />

        <text name="ss_helpTitle_05" text="Почва" />
        <text name="ss_helpText_05_01" text="Температура почвы моделируется с использованием термодинамических уравнений и исторических данных. Это означает, что в зимнее время почва замерзает, когда температура воздуха опустится ниже определенной точки в течение определенного промежутка времени. Затем почва разморозится весной, когда температура воздуха повысится выше определенного порога в течение определенного периода времени." />
        <text name="ss_helpText_05_02" text="Когда почва заморожена, её невозможно обрабатывать. В замёрзшей почве урожай расти не будет." />
        <text name="ss_helpText_05_03" text="Культуры будут прорастать только тогда, когда температура почвы будет выше их температуры прорастания. Температуру прорастания всех культур можно найти в календаре на первой странице меню настроек Seasons." />

        <text name="ss_helpTitle_06" text="Урожай - Введение" />
        <text name="ss_helpText_06_01" text="При запуске новой игры все посевы будут сброшены до состояния 'урожай собран', чтобы имитировать то, что поля не обрабатывались с осени. При использовании Seasons в первый раз на уже существующей сохранённой игре у вас будет возможность либо сбросить урожай, либо нет." />
        <text name="ss_helpText_06_02" text="Seasons также изменяет стандартную модель роста для сельскохозяйственных культур. Теперь урожай будет следовать реалистичной модели роста, соответствующей сезонному времени посадки и уборки. Это также означает, что зима уничтожит большую часть посевов, а не вовремя посеянные культуры, расти не будут." />
        <text name="ss_helpText_06_03" text="Сельскохозяйственные культуры можно собирать только в стадии их окончательного созревания, за исключением тополя и масличной редьки, и останутся в этой заключительной стадии до тех пор, пока они не будут уничтожены зимой." />
        <text name="ss_helpText_06_04" text="Как только урожай (кроме корнеплодов) достигает первой стадии зрелости, согласно меню обзора созревания, которое вызывается по клавише Esc, он готов к уборке. Это и есть заключительный этап сбора урожая." />
        <text name="ss_helpText_06_05" text="Вы также можете заготавливать силос из зеленого урожая." />

        <text name="ss_helpTitle_07" text="Урожай - Пахотные культуры" />
        <text name="ss_helpText_07_01" text="Длительность роста урожая теперь намного больше. Может потребоваться полгода, чтобы урожай достиг своей зрелости." />
        <text name="ss_helpText_07_02" text="Зима уничтожит большинство сельскохозяйственных культур, но возможны зимние и яровые культуры. Пшеницу, ячмень, тополь, траву, масличную редьку и рапс можно высаживать осенью как озимые или высаживать весной как яровые культуры. Убедитесь, что почва достаточно теплая для прорастания этих культур." />
        <text name="ss_helpText_07_03" text="Кукуруза, соя, подсолнечник, сахарная свёкла и картофель должны высаживаться весной. Обязательно ознакомьтесь с таблицей роста в меню Seasons, потому что некоторые культуры не могут быть посажены в первый переход весны (ранняя весна) и погибнут, даже если температура почвы выше температуры прорастания." />

        <text name="ss_helpTitle_08" text="Урожай - Сено, солома и трава" />
        <text name="ss_helpText_08_01" text="В зимний период трава сбрасывается до состояния 'скошено', чтобы имитировать зимнее засыхание травы, когда становится холодно." />
        <text name="ss_helpText_08_02" text="Тюки из сырой травы постепенно гниют и исчезают через два дня независимо от места их размещения. Чтобы предотвратить гниение травы, их необходимо использовать или обернуть плёнкой. После обёртывания они будут ферментироваться в силос на протяжении 1/3 сезона." />
        <text name="ss_helpText_08_03" text="Валки и скирды травы начнут уменьшаться в размерах и со временем исчезнут через несколько дней. Валки и скирды травы сокращаются ежедневно в полночь. Валки сена и соломы также уменьшаются после воздействия дождя." />
        <text name="ss_helpText_08_04" text="Солома и сено должны быть спрессованы в тюки, прежде чем их можно будет продать - солома и сено не могут быть проданы в непрессованом виде, а лишь отданы бесплатно. Зелёную траву, спрессованную в тюки или врассыпную, нельзя продать, так как их цена также равна 0. Прежде чем продавать их необходимо обернуть в плёнку." />

        <text name="ss_helpTitle_09" text="Урожай - Деревья" />
        <text name="ss_helpText_09_01" text="Теперь деревьям требуется больше времени для достижения их полностью выращенного состояния. Посаженным деревьям необходимо 5 игровых лет, чтобы полностью вырасти, но через 2 года они уже могут быть срезаны." />
        <text name="ss_helpText_09_02" text="Деревья препятствуют росту соседних деревьев, если они были посажены слишком близко друг к другу. Чтобы возобновить рост дерева, вам нужно прореживать деревья." />

        <text name="ss_helpTitle_10" text="Урожай - Погодные эффекты" />
        <text name="ss_helpText_10_01" text="Дождь, град и снег влияют на уровень влажности сельскохозяйственных культур. Если влажность урожая выше определенного значения из-за плохой погоды, вы не сможете собирать урожай. Летней ночью может выпадать роса." />
        <text name="ss_helpText_10_02" text="После дождя вашим культурам потребуется время, чтобы высохнуть, что зависит от температуры воздуха и времени года. В теплую погоду зерно высыхает быстрее, чем в прохладную." />
        <text name="ss_helpText_10_03" text="Использование сеноворошилки, пока трава влажная, снова даст влажную траву. Будьте уверены, что используете сеноворошилку, только когда урожай достаточно сухой." />
        <text name="ss_helpText_10_04" text="На модовых картах, на которых подготовлена 'снежная маска', тюки сена и тюки соломы, подвергшиеся воздействию дождя или снега, начнут гнить, если только тюки не будут храниться в сарае со 'снежной маской'. Плохая погода не повлияет на обернутые тюки или тюки на карте без 'снежной маски'." />

        <text name="ss_helpTitle_11" text="Техническое обслуживание" />
        <text name="ss_helpText_11_01" text="Чтобы поддерживать ваши тракторы и комбайны в рабочем состоянии периодически необходимо выполнять техническое обслуживание. Периодичность обслуживания составляет или через 30 часов работы или раз в год, в зависимости от того, что наступит раньше. Для запуска двигателя транспортных средств, срок службы которых истек, может потребоваться больше времени." />
        <text name="ss_helpText_11_02" text="Вы можете отремонтировать свою технику либо в автомастерской, либо в купленной ремонтной мастерской у себя на ферме. Чтобы отремонтировать вашу технику, загоните её в гараж и активируйте функцию ремонта. Обратите внимание, что в автомастерской ремонтироваться будет дороже." />
        <text name="ss_helpText_11_03" text="Возраст вашего автомобиля - это количество дней с момента последнего ремонта." />
        <text name="ss_helpText_11_04" text="В периодическом техническом обслуживании нуждаются только управляемые транспортные средства. При необходимости инструменты и оборудование могут быть автоматически восстановлены." />

        <text name="ss_helpTitle_12" text="Экономика" />
        <text name="ss_helpText_12_01" text="Размер кредита, который будет вам доступен, изменен с $CURRENCY_SYMBOL200 000 до суммы равной 80% от стоимости земли в вашей собственности и купленных зданий или объектов. Минимальный размер кредита составляет $CURRENCY_SYMBOL300 000, а максимальный - $CURRENCY_SYMBOL1 500 000." />
        <text name="ss_helpText_12_02" text="Доход от миссий был уменьшен. Вы зарабатываете примерно в 5 раз больше, чем наемный работник, работающий на том же поле." />
        <text name="ss_helpText_12_03" text="Техническое обслуживание всех транспортных средств (в дополнение к периодическому обслуживанию) включает в себя техническое обслуживание и налоги в зависимости от того насколько часто оно используется. Чистые машины сокращают расходы на техническое обслуживание. Обслуживание техники, которая не используется, стоит меньше." />
        <text name="ss_helpText_12_04" text="Цены на урожай колеблются в зависимости от сезонных изменений спроса в более реалистичных тенденциях." />

        <text name="ss_helpTitle_13" text="Наемный помощник" />
        <text name="ss_helpText_13_01" text="Наемным работникам требуется оплата за сверхурочное время. Если наемный работник используется до 6:00 и после 18:00, его заработная плата будет на 50% выше." />

        <text name="ss_helpTitle_14" text="Животные - Введение" />
        <text name="ss_helpText_14_01" text="Производительность животных было настроено с помощью Seasons на более реалистичные параметры. Все животные летом будут потреблять больше воды, чем зимой. Зимой коровы и свиньи будут нуждаться в большем количестве соломы. Максимальная возможная загрузка кормушек кормом была снижена с 6 до 3 дней." />
        <text name="ss_helpText_14_02" text="Животные дают потомство только в определенное время года. Овцы производят потомство весной, свиньи весной и осенью, а коровы - летом." />
        <text name="ss_helpText_14_03" text="Животные умирают, если у них нет еды или воды. Но эта функция отключена, если вы играете на низком уровне сложности." />

        <text name="ss_helpTitle_15" text="Животные - Производительность" />
        <text name="ss_helpText_15_01" text="Производство молока и шерсти также зависят от сезона." />
        <text name="ss_helpText_15_02" text="Шерсть производится лишь в весенне-летний период." />
        <text name="ss_helpText_15_03" text="Молоко производится круглый год, но увеличивается зимой и весной. Так как зимой кормить травой нет возможности, это естественно снижает продуктивность коров до 80%. Тем не менее, Seasons увеличивает производство молока зимой и весной, чтобы компенсировать нехватку травы в эти месяцы." />

        <text name="ss_helpTitle_16" text="Меню Seasons" />
        <text name="ss_helpText_16_01" text="Меню Seasons используется в качестве справочного руководства по посадке, экономике и для изменения настроек Seasons. Это меню можно вызвать по Left Alt + S." />
        <text name="ss_helpText_16_02" text="Первая страница - это ваш календарь посадки и уборки. Температура почвы для прорастания каждой культуры показана слева от графика. Если температура почвы рядом с культурой отображается белым цветом, это означает, что почва достаточно прогрелась для посадки определенного урожая, а если синим - ещё слишком холодно." />
        <text name="ss_helpText_16_03" text="На второй странице вы найдёте данные о ценах на продукцию за последний год. Данные обновляются каждый день. Будущая цена - это только оценка, поэтому могут произойти изменения." />
        <text name="ss_helpText_16_04" text="Третья страница - это меню настроек. На этой странице доступны различные параметры, для настройки Seasons на свой вкус." />

        <text name="ss_helpTitle_17" text="HUD" />
        <text name="ss_helpText_17_01" text="HUD слева от часов в правом верхнем углу отображает информацию, относящуюся к Seasons. Сверху он показывает текущую температуру воздуха, а внизу температуру почвы. Слева от этого HUD отображается состояние грунта (мокрый/замёрзший)." />
        <text name="ss_helpText_17_02" text="Непосредственно ниже часов отображается текущий период и день сезона." />
        <text name="ss_helpText_17_03" text="Когда активирована панель прогноза погоды, она появится ниже часов в верхнем правом углу." />
        <text name="ss_helpText_17_04" text="Если Вы находитесь в технике и активировано меню справки, тогда в нижней строчке отображается время до её технического обслуживания." />

        <text name="ss_helpTitle_18" text="Разное" />
        <text name="ss_helpText_18_01" text="Если вы не хотите работать ночью, тогда у вас есть возможность пропустить ночь до утра. Вы можете сделать это только вне транспортного средства." />
        <text name="ss_helpText_18_02" text="Если вы решите изменить длительность сезона в середине существующей сохранённой игры, рекомендуется 1) изменить продолжительность сезона в течении зимы, чтобы минимизировать нежелательные последствия для существующих культур, и 2) перезапустить игру/сервер после изменения длины сезона." />
        <text name="ss_helpText_18_03" text="В то время как вы можете играть так, как вам хочется, рекомендуется играть с длительностью сезона в 9 дней и с 5-кратным ускорением времени. Таким образом, на протяжении весны вы будете возделывать почву и сеять урожай, летом - ухаживать за урожаем и заниматься сенокосом; сбором урожая и вспашкой земли займётесь осенью, а зимой сосредоточитесь на уходе за животными, техникой, рубкой леса и продажей выращенного урожая." />
        <text name="ss_helpText_18_04" text="Все транспортные средства могут быть запущены лишь вручную." />

        <text name="ss_helpTitle_19" text="Измерительный инструмент" />
        <text name="ss_helpText_19_01" text="Wopstr M420 - инструмент для измерения параметров, который может использоваться для получения дополнительной информации о почве, деревьях, тюках и поддонах. После покупки инструмента в магазине его можно активировать как бензопилу. Направьте его на что-нибудь и активируйте, чтобы начать измерение. Может случаться сбой измерения." />
        <text name="ss_helpText_19_02" text="У посаженных деревьев вы узнаете его тип, высоту и расстояние до ближайшего дерева. У тюков - содержимое и степень их ферментации. При измерение грунта получите информацию о местоположении, высоте, типе посевов, росте посевов и урожайности, уровне удобренности и влажности почвы. У поддонов вы узнаете его содержимое." />
        <text name="ss_helpText_19_03" text="Для получения дополнительной информации о Wopstr M420 и подробном объяснении его символов посетите веб-сайт Realismus Modding: www.realismusmodding.com/seasons." />
    </texts>
</l10n>
