<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
    <translationContributors>fcelsa, theSeb, zed636, *TurboStar*</translationContributors>
    <texts>
        <text name="input_SEASONS_SHOW_WF" text="Seasons: Mostra previsioni del tempo" />
        <text name="input_SEASONS_REPAIR_VEHICLE" text="Seasons: Ripara veicolo" />
        <text name="input_SEASONS_SHOW_MENU" text="Seasons: Apri menù" />
        <text name="input_SEASONS_PLANTING_DISTANCE" text="Seasons: Distanza piantatrice (%d m)" />
        <text name="input_SEASONS_SKIP_NIGHT" text="Seasons: Salta la notte" />
        <text name="SEASONS_HIDE_WF" text="Seasons: Nascondi previsioni del tempo" />

        <text name="SS_WEEKDAY_1" text="Lunedì" />
        <text name="SS_WEEKDAY_2" text="Martedì" />
        <text name="SS_WEEKDAY_3" text="Mercoledì" />
        <text name="SS_WEEKDAY_4" text="Giovedì" />
        <text name="SS_WEEKDAY_5" text="Venerdì" />
        <text name="SS_WEEKDAY_6" text="Sabato" />
        <text name="SS_WEEKDAY_7" text="Domenica" />

        <text name="SS_WEEKDAY_SHORT_1" text="Lun" />
        <text name="SS_WEEKDAY_SHORT_2" text="Mar" />
        <text name="SS_WEEKDAY_SHORT_3" text="Mer" />
        <text name="SS_WEEKDAY_SHORT_4" text="Gio" />
        <text name="SS_WEEKDAY_SHORT_5" text="Ven" />
        <text name="SS_WEEKDAY_SHORT_6" text="Sab" />
        <text name="SS_WEEKDAY_SHORT_7" text="Dom" />

        <text name="SS_SEASON_0" text="Primavera" />
        <text name="SS_SEASON_1" text="Estate" />
        <text name="SS_SEASON_2" text="Autunno" />
        <text name="SS_SEASON_3" text="Inverno" />

        <text name="SS_SEASON_FULL_NAME_1" text="Inizio Primavera" />
        <text name="SS_SEASON_FULL_NAME_2" text="Primavera" />
        <text name="SS_SEASON_FULL_NAME_3" text="Tarda Primavera" />
        <text name="SS_SEASON_FULL_NAME_4" text="Inizio Estate" />
        <text name="SS_SEASON_FULL_NAME_5" text="Estate" />
        <text name="SS_SEASON_FULL_NAME_6" text="Fine Estate" />
        <text name="SS_SEASON_FULL_NAME_7" text="Inizio Autunno" />
        <text name="SS_SEASON_FULL_NAME_8" text="Autunno" />
        <text name="SS_SEASON_FULL_NAME_9" text="Tardo Autunno" />
        <text name="SS_SEASON_FULL_NAME_10" text="Inizio Inverno" />
        <text name="SS_SEASON_FULL_NAME_11" text="Inverno" />
        <text name="SS_SEASON_FULL_NAME_12" text="Fine Inverno" />

        <text name="SS_MONTH_SHORT_1" text="Gen" />
        <text name="SS_MONTH_SHORT_2" text="Feb" />
        <text name="SS_MONTH_SHORT_3" text="Mar" />
        <text name="SS_MONTH_SHORT_4" text="Apr" />
        <text name="SS_MONTH_SHORT_5" text="Mag" />
        <text name="SS_MONTH_SHORT_6" text="Giu" />
        <text name="SS_MONTH_SHORT_7" text="Lug" />
        <text name="SS_MONTH_SHORT_8" text="Ago" />
        <text name="SS_MONTH_SHORT_9" text="Set" />
        <text name="SS_MONTH_SHORT_10" text="Ott" />
        <text name="SS_MONTH_SHORT_11" text="Nov" />
        <text name="SS_MONTH_SHORT_12" text="Dic" />

        <text name="SS_VEHICLE_TAXES" text="Costi Veicoli" />
        <text name="SS_VEHICLE_MAINTENANCE" text="Manutenzione Veicoli" />
        <text name="SS_VEHICLE_REPAIRS" text="Riparazione Veicoli" />

        <text name="SS_NOT_ENOUGH_MONEY" text="Non hai abbastanza soldi per ripararlo" />
        <text name="SS_VEHICLE_REPAIRED" text="%s riparato per %s" />
        <text name="SS_NOTHING_TO_REPAIR" text="Nessuna riparazione necessaria per %s" />
        <text name="SS_REPAIR_VEHICLE_COST" text="Ripara %s per %s" />
        <text name="SS_REPAIR_REQUIRED" text="Riparazioni necessarie" />
        <text name="SS_REPAIR_REQUIRED_IN" text="Manutenzione necessaria entro %.1f ore motore o %d giorni" />
        <text name="SS_REPAIR_DIALOG" text="Vuoi riparare %s per %s?" />
        <text name="SS_REPAIR_DIALOG_TITLE" text="Riparazione" />
        <text name="SS_REPAIR_AT_MIDNIGHT" text="alla mezzanotte" />

        <text name="ui_doRepair" text="ripara" />
        <text name="ui_repairOrCustomizeVehicleTitle" text="Riparazione e personalizzazione" />

        <text name="SS_SAVE_FAILED" text="Un problema ha impedito di salvare i dati di Seasons nel tuo salvataggio. Riprova!" />

        <text name="SS_REMOVE_CONTEST_TEXT" text="Stai utilizzando la versione aggiornata di Season. Il gioco ha rilevato e disattivato la versione del contest presente nella tua cartella mods. Si prega di eliminarla dalla cartella mods per nascondere questo messaggio." />

        <text name="SS_SEASON_INTRO_0" text="È arrivata la primavera; fioriscono alberi e fiori. È il momento di coltivare e seminare i tuoi campi." />
        <text name="SS_SEASON_INTRO_1" text="In estate i giorni diventano lunghi e caldi. Per le colture è tempo di fienagione e di crescita." />
        <text name="SS_SEASON_INTRO_2" text="Le foglie stanno ingiallendo e fa sempre più freddo, l'autunno è arrivato. Assicuratevi di raccogliere tutte le colture prima che arrivi l'inverno." />
        <text name="SS_SEASON_INTRO_3" text="L'inverno è arrivato e gli animali hanno bisogno di più cure. Il terreno si ghiaccerà perciò non puoi lavorare i tuoi campi. È tempo per la silvicoltura e per spalare la neve." />
        <text name="SS_BUTTON_OK" text="OK" />
        <text name="SS_BUTTON_DONT_SHOW_AGAIN" text="Non visualizzarlo più" />

        <text name="warning_soilIsFrozen" text="Il terreno è ghiacciato. Non puoi lavorarlo!" />
        <text name="warning_doNotThreshWithMoisture" text="Non trebbiare quando le colture sono troppo umide!" />
        <text name="warning_animalsKilled" text="Animali deceduti (%d)" />
        <text name="warning_inAdvanceFeedingLimitReached3" text="La capacità massima della mangiatoia è sufficiente per alimentare gli animali per 3 giorni" />
        <text name="msg_welcome" text="Benvenuti nella Seasons Mod di Realismus Modding. Controlla l'aiuto nel menù per saperne di più su come utilizzare questa mod." />

        <text name="measuretool_title" text="Misurazione" />
        <text name="measuretool_fermentation_time" text="%d ore rimanenti" />
        <text name="measuretool_fermentation_time_low" text="meno di un'ora rimanente" />
        <text name="measuretool_failed" text="Misurazione fallita" />
        <text name="measuretool_no_info" text="Misurazione fallita: nessuna informazione" />

        <text name="statistic_health" text="Salute" />

        <text name="ui_pageCalender" text="Calendario" />
        <text name="ui_pageEconomy" text="Economia" />
        <text name="ui_pageSettings" text="Impostazioni" />
        <text name="ui_pageDebug" text="Tool di Debug" />

        <text name="ui_economy_animal" text="animale" />
        <text name="ui_economy_thousand" text="1000 L" />
        <text name="ui_economy_bale" text="Balle" />

        <text name="ui_snowOneLayer" text="1 solo layer" />
        <text name="ui_days" text="%i giorni" />
        <text name="ui_temperatureFahrenheit" text="Fahrenheit" />
        <text name="ui_temperatureCelsius" text="Centigradi" />

        <text name="ui_plantingSeason" text="Periodo di semina" />
        <text name="ui_harvestSeason" text="Periodo di raccolto" />

        <text name="unit_meterShort" text="m" />
        <text name="unit_feetShort" text="ft" />

        <text name="action_nextHandTool" text="Seleziona il prossimo utensile a mano" />
        <text name="action_chainsaw" text="Utensile a mano" />

        <text name="tooltip_seasonLength" text="La durata di una stagione in giorni. Un anno è quattro stagioni" />
        <text name="tooltip_seasonIntros" text="Mostra l'introduzione all'inizio della stagione" />
        <text name="tooltip_snow" text="Negli inverni freddi cadrà la neve e bloccherà le strade" />
        <text name="tooltip_controlsHelp" text="Mostra i tasti della previsione meteo e del menù nella finestra di aiuto" />
        <text name="tooltip_snowTracks" text="I veicoli comprimono la neve quando ci si guida sopra" />
        <text name="tooltip_controlsTemperature" text="Impostare la scala termometrica utilizzata nel gioco" />
        <text name="tooltip_moisture" text="Disattivare la trebbiatura quando i raccolti hanno un'umidità eccessiva (20%)" />

        <text name="setting_seasonIntros" text="Introduzioni Season" />
        <text name="setting_seasonLength" text="Durata Season" />
        <text name="setting_snow" text="Modalità neve" />
        <text name="setting_controlsHelp" text="Tasti nella finestra di aiuto" />
        <text name="setting_snowTracks" text="Tracce nella neve" />
        <text name="setting_controlsTemperature" text="Scala termometrica" />
        <text name="setting_moisture" text="Umidità del raccolto" />

        <text name="dialog_resetGrowth" text="Hai caricato Seasons su un salvataggio esistente. Seasons farà il reset di tutti i campi alla fase coltivata, per la sincronizzazione con il giorno di gioco. Perderai tutti i raccolti. Senza un reset della crescita, Seasons potrebbe non funzionare come previsto." />
        <text name="dialog_resetGrowth_title" text="Reset crescita" />
        <text name="dialog_resetGrowth_no" text="Mantieni la crescita" />
        <text name="dialog_resetGrowth_yes" text="Reset" />
        <text name="dialog_timeTravel" text="Il gioco si sta sincronizzando dopo l'avanzamento veloce" />
        <text name="dialog_sleeping" text="Riposando prima di un altro giorno in fattoria... Zzz.." />

        <text name="dialog_skipNight_text" text="Vuoi saltare la notte fino al mattino (6:00) o fino all'alba (%s)?" />
        <text name="dialog_skipNight_morning" text="Mattino (6:00)" />
        <text name="dialog_skipNight_dawn" text="Alba (%s)" />

        <text name="fillType_snow" text="Neve" />

        <text name="function_measureTool" text="Utilizzando questo strumento di misurazione potrai ottenere informazioni sullo stato del terreno, alberi, balle e altri oggetti." />

        <text name="ss_helpCategory" text="Seasons" />

        <text name="ss_helpTitle_01" text="Seasons" />
        <text name="ss_helpText_01_01" text="Seasons è una mod che migliora il realismo in Farming Simulator regolando quasi tutti gli aspetti a parametri più realistici. Tutto, dagli effetti stagionali, ai modelli di crescita delle colture, alla produzione animale è stato cambiato in un livello più realistico." />
        <text name="ss_helpText_01_02" text="L'anno di gioco è stato suddiviso in quattro stagioni: primavera, estate, autunno e inverno. Ogni stagione può essere ulteriormente suddivisa in tre parti: iniziale, centrale e finale. Queste parti sono indicate come transizioni." />
        <text name="ss_helpText_01_03" text="Le tue attività sono ora legate al periodo dell'anno in cui si svolgono nella vita reale." />

        <text name="ss_helpTitle_02" text="Effetti stagionali (1)" />
        <text name="ss_helpText_02_01" text="Il tempo metereologico è casuale di giorno in giorno, ma segue un modello da stagione a stagione." />
        <text name="ss_helpText_02_02" text="La primavera sarà piovosa e nebbiosa con alcune probabilità di tempo soleggiato. L'estate sarà più calda e più secca. Le tempeste di grandine possono verificarsi senza alcun avvertimento. L'autunno sarà piovoso con alcuni giorni di bel tempo. L'inverno sarà piovoso, ma spesso abbastanza freddo per permettere alla neve di cadere, e forse di rimanere a terra." />
        <text name="ss_helpText_02_03" text="La neve riempirà rimorchi e benne, a meno che non siano al riparo in un capannone con 'snow mask'. La neve ridurrà anche la trazione, rendendo i veicoli più lenti." />

        <text name="ss_helpTitle_03" text="Effetti stagionali (2)" />
        <text name="ss_helpText_03_01" text="Anche le ore di luce sono influenzate dalle stagioni. Gli inverni hanno giorni più brevi (8 ore) mentre le estati hanno giorni più lunghi (17 ore)." />
        <text name="ss_helpText_03_02" text="Le trincee e le balle di insilato richiedono tempo per fermentare. Entrambe impiegano un terzo di una stagione (1 transizione) per la fermentazione completa. Il fieno fasciato non fermenterà, ma sarà protetto contro le intemperie." />
        <text name="ss_helpText_03_03" text="Seasons influenzerà anche gli alberi e le chiome. Gli alberi cambieranno lo stato secondo le variazioni stagionali della temperatura. In autunno le foglie cambieranno colore e cadranno. In inverno gli alberi si spoglieranno e in primavera si tingeranno di verde." />

        <text name="ss_helpTitle_04" text="Tempo metereologico" />
        <text name="ss_helpText_04_01" text="La previsione meteo per i prossimi 7 giorni è visibile nell'angolo superiore destro dello schermo. La sua visibilità può essere cambiata." />
        <text name="ss_helpText_04_02" text="La previsione meteo mostra la temperatura massima/minima e il meteo (soleggiato, nebbioso, piovoso, nevoso, nuvoloso) per i prossimi 7 giorni. Le grandinate non appaiono sulle previsioni meteorologiche, come nella vita reale la grandine è spesso un evento inaspettato." />
        <text name="ss_helpText_04_03" text="Il numero a destra di ogni riquadro della previsione rappresenta il giorno della stagione." />

        <text name="ss_helpTitle_05" text="Terreno" />
        <text name="ss_helpText_05_01" text="La temperatura del suolo è modellata usando equazioni termodinamiche e dati storici. Ciò significa che il suolo si gelerà in inverno solo quando la temperatura dell'aria scende al di sotto di un certo valore per un determinato periodo di tempo. Il terreno si scongelerà in primavera quando la temperatura dell'aria salirà al di sopra una determinata soglia per un certo periodo di tempo." />
        <text name="ss_helpText_05_02" text="Il suolo non può essere lavorato quando il terreno è ghiacciato. Le colture non crescono nel terreno ghiacciato." />
        <text name="ss_helpText_05_03" text="Le colture germineranno solo quando la temperatura del suolo è al di sopra della loro temperatura di germinazione. Le temperature di germinazione sono incluse nel calendario, visibile nella prima pagina del menù Seasons." />

        <text name="ss_helpTitle_06" text="Colture" />
        <text name="ss_helpText_06_01" text="All'avvio di una nuova partita tutte le colture saranno ripristinate alla loro fase mietuta per simulare il fatto che i campi non sono stati lavorati dall'autunno. Quando si utilizza Seasons per la prima volta in un salvataggio esistente avrai la possibilità di ripristinare o meno i campi." />
        <text name="ss_helpText_06_02" text="I modelli di crescita di default sono stati sostituiti da Seasons. Le colture seguiranno ora un modello di crescita realistico seguendo tempistiche stagionali di semina e raccolto. Ciò significa anche che l'inverno ucciderà la maggior parte delle colture e quelle piantate al momento sbagliato non cresceranno." />
        <text name="ss_helpText_06_03" text="Le colture sono trebbiabili solo nel loro stadio di crescita finale, ad eccezione del pioppo e del rafano oleifero che resteranno in questa fase finale finché non verranno uccisi dall'inverno." />
        <text name="ss_helpText_06_04" text="Una volta che una coltura escluso radici raggiunge la prima fase di raccolto secondo la panoramica di crescita nel menù, è pronta per la trebbiatura. Questa è la fase finale di maturazione." />
        <text name="ss_helpText_06_05" text="È ancora possibile trinciare colture verdi." />

        <text name="ss_helpTitle_07" text="Colture - Coltivazioni" />
        <text name="ss_helpText_07_01" text="La crescita delle colture ora è molto più lunga. Può essere necessario fino sei mesi per raggiungere la fase di raccolto." />
        <text name="ss_helpText_07_02" text="L'inverno ucciderà la maggior parte delle colture, ma sono possibili colture invernali e primaverili. Grano, orzo, pioppo, erba, rafano oleifero e colza possono essere piantati in autunno per raccolti invernali o in primavera per raccolti estivi. Assicurati che il terreno sia abbastanza caldo per la germinazione di queste colture." />
        <text name="ss_helpText_07_03" text="Mais, soia, girasole, barbabietole da zucchero e patate devono essere piantate in primavera. Assicurati di controllare nel menù Seasons la panoramica di crescita perché alcune colture non possono essere piantate nella prima transizione della primavera e moriranno, anche se la temperatura del suolo è al di sopra della temperatura di germinazione." />

        <text name="ss_helpTitle_08" text="Colture - Fieno, Paglia e Erba" />
        <text name="ss_helpText_08_01" text="In inverno l'erba viene ripristinata nella sua fase falciata per simulare che l'inverno uccide l'erba con il freddo." />
        <text name="ss_helpText_08_02" text="Le balle di erba gradualmente marciranno e scompariranno dopo due giorni, in qualsiasi posto siano collocate. Per evitare la decomposizione le balle devono essere usate o fasciate. Una volta fasciate diventeranno silato dopo un terzo della stagione." />
        <text name="ss_helpText_08_03" text="Andane e mucchi d'erba cominceranno a ridursi di dimensioni ed eventualmente scompariranno dopo diversi giorni. Essi vengono ridotti alla mezzanotte di ogni giorno mentre fieno e paglia vengono ridotti dopo essere stati esposti alla pioggia." />
        <text name="ss_helpText_08_04" text="La paglia e il fieno devono essere compresse in balle prima di poter essere vendute - la paglia e il fieno non imballati non possono essere venduti, solo date gratuitamente. Erba, in balle o non, non può essere venduta." />

        <text name="ss_helpTitle_09" text="Colture - Piante" />
        <text name="ss_helpText_09_01" text="Gli alberi richiedono più tempo per raggiungere il loro stato di piena maturazione. Gli alberi piantabili richiederanno 5 anni di gioco per essere completamente maturi e dopo 2 anni possono essere tagliati." />
        <text name="ss_helpText_09_02" text="Gli alberi inibiscono la crescita di altri alberi se piantati troppo vicini. Per riavviare la crescita dell'albero bisogna tagliare gli altri alberi." />

        <text name="ss_helpTitle_10" text="Colture - Effetti climatici" />
        <text name="ss_helpText_10_01" text="Pioggia, grandine e neve influenzano i livelli di umidità delle colture. Se l'umidità delle colture è al di sopra di un determinato valore a causa del maltempo, non sarai in grado di trebbiare i tuoi raccolti. Umidità nelle notti d'estate può verificarsi senza preavviso." />
        <text name="ss_helpText_10_02" text="Dopo la pioggia i tuoi raccolti avranno bisogno di tempo per asciugare, il quale è dipendente dalla temperatura dell'aria e dal periodo dell'anno. Significa che con tempo più caldo i raccolti asciugheranno più velocemente che con tempo più freddo." />
        <text name="ss_helpText_10_03" text="Utilizzando il voltafieno sul fieno quando è bagnato produrrà erba bagnata. Assicurati di utilizzare il voltafieno solo quando le andane sono abbastanza secche." />
        <text name="ss_helpText_10_04" text="Su una mappa che è stata preparata con 'snow mask' da parte del modder, balle di fieno e paglia che sono stati esposti alla pioggia o alla neve cominceranno a decomporsi, a meno che non siano al riparo in un capannone con 'snow mask'. Il cattivo tempo non avrà effetto su balle fasciate o balle su una mappa senza una 'snow mask'." />

        <text name="ss_helpTitle_11" text="Manutenzione" />
        <text name="ss_helpText_11_01" text="I tuoi trattori e raccoglitrici richiedono una manutenzione periodica per mantenerli in funzione. Il periodo di manutenzione è ogni 30 ore o ogni anno, qualunque arrivi prima. I veicoli senza manutenzione possono richiedere più tempo per avviarsi." />
        <text name="ss_helpText_11_02" text="Puoi riparare i tuoi veicoli presso il concessionario o il garage posizionabile. Per riparare il tuo veicolo avvicinalo al punto di vendita, o al garage posizionabile, e attiva la riparazione. Ricordati che sarà più costoso riparare i veicoli presso il concessionario." />
        <text name="ss_helpText_11_03" text="L'età mostrata del tuo veicolo è dal giorno successivo all'ultima riparazione." />
        <text name="ss_helpText_11_04" text="Solo i veicoli richiederanno una manutenzione periodica. Strumenti e utensili verranno automaticamente riparati a seconda delle necessità." />

        <text name="ss_helpTitle_12" text="Economia" />
        <text name="ss_helpText_12_01" text="Il limite di prestito della banca è stato modificato da $CURRENCY_SYMBOL200.000 all'80% del valore della vostra proprietà terriera e degli edifici posizionabili. Il limite di prestito minimo è di $CURRENCY_SYMBOL300.000 e il limite di prestito massimo è di $CURRENCY_SYMBOL1.500.000." />
        <text name="ss_helpText_12_02" text="I redditi da missioni sono stati modificati. Guadagnerai circa 5 volte di più rispetto all'aiutante che lavora nello stesso campo." />
        <text name="ss_helpText_12_03" text="La manutenzione di tutti i veicoli (oltre alla manutenzione periodica) include la manutenzione e le tasse rispetto a quanto è stato usato. Pulire i macchinari ridurrà anche i costi di manutenzione. Macchinari non utilizzati avranno anche i loro costi di manutenzione ridotti." />
        <text name="ss_helpText_12_04" text="I prezzi delle colture fluttuano con i cambiamenti nelle stagioni in modo più realistico." />

        <text name="ss_helpTitle_13" text="Aiutanti" />
        <text name="ss_helpText_13_01" text="Gli aiutanti richiedono il pagamento degli straordinari. Se un aiutante viene impiegato prima delle ore 6 del mattino o dopo le 6 del pomeriggio la sua retribuzione sarà superiore del 50%." />

        <text name="ss_helpTitle_14" text="Animali" />
        <text name="ss_helpText_14_01" text="La produzione animale è stata adeguata con Seasons a parametri più realistici. Tutti gli animali consumano più acqua in estate che in inverno. Le vacche e i suini richiederanno più paglia in inverno. Le capacità di alimentazione massima sono state ridotte da 6 giorni a 3 giorni." />
        <text name="ss_helpText_14_02" text="Gli animali si moltiplicheranno solo in un certo periodo dell'anno. I suini si riproduranno in primavera e in autunno, le pecore solamente in primavera mentre le vacche solo in estate." />
        <text name="ss_helpText_14_03" text="Gli animali moriranno se non hanno cibo o acqua. Questa impostazione è disattivata con difficoltà facile." />

        <text name="ss_helpTitle_15" text="Animali - Produzione" />
        <text name="ss_helpText_15_01" text="La produzione di latte e di lana dipende dalla stagione." />
        <text name="ss_helpText_15_02" text="La lana viene prodotta solo in primavera e in estate." />
        <text name="ss_helpText_15_03" text="Il latte viene prodotto tutto l'anno, ma maggiormente in inverno e in primavera. Dato che l'erba non può essere somministrata in inverno, questo riduce normalmente la produttività delle vacche al massimo all'80%. Tuttavia, Seasons aumenta la produzione di latte in inverno e in primavera per compensare la mancanza di erba in questi mesi." />

        <text name="ss_helpTitle_16" text="Menù Seasons" />
        <text name="ss_helpText_16_01" text="Il menù Seasons viene utilizzato come guida di riferimento per la semina, per l'economia e per modificare le impostazioni relative a Seasons." />
        <text name="ss_helpText_16_02" text="La prima pagina corrisponde al calendario di semina e trebbiatura. Le temperature di germinazione di tutte le colture sono visualizzate sulla sinistra del grafico. Se la temperatura accanto ad una coltura è bianca, significa che il clima è abbastanza caldo per piantarla. Se la temperatura è blu, è troppo freddo." />
        <text name="ss_helpText_16_03" text="Sulla seconda pagina puoi trovare dati sui prezzi dei prodotti nell'ultimo anno. I dati sono aggiornati annualmente. Il prezzo futuro è solo una stima e quindi potrebbero verificarsi scostamenti." />
        <text name="ss_helpText_16_04" text="La terza pagina contiene le impostazioni. Su questa pagina varie opzioni sono disponibili per adattare Seasons al tuo stile di gioco." />

        <text name="ss_helpTitle_17" text="HUD" />
        <text name="ss_helpText_17_01" text="A sinistra dell'orologio nell'angolo superiore sinistro vengono visualizzate le informazioni relative a Seasons. Mostra nella parte superiore l'attuale temperatura dell'aria e in quella inferiore la temperatura del terreno. Lo stato del terreno (colture umide/terreno ghiacciato) verrà visualizzato a sinistra di questo HUD." />
        <text name="ss_helpText_17_02" text="Direttamente sotto l'orologio è indicato il periodo stagionale e il giorno della stagione corrente." />
        <text name="ss_helpText_17_03" text="Quando attivo, l'indicatore delle previsioni meteo apparirà sotto l'orologio nell'angolo in alto a destra." />
        <text name="ss_helpText_17_04" text="Quando il menù di aiuto è attivato, il timer di manutenzione viene visualizzato al fondo del menù. Questo viene visualizzato solo quando sei in un veicolo." />

        <text name="ss_helpTitle_18" text="Altre impostazioni" />
        <text name="ss_helpText_18_01" text="Se non desideri lavorare durante la notte, hai la possibilità di passare direttamente alla mattina successiva. Puoi farlo solamente fuori da un veicolo." />
        <text name="ss_helpText_18_02" text="Se decidi di modificare la lunghezza della stagione nel mezzo di un salvataggio esistente, è raccomandato 1) cambiare la lunghezza della stagione durante l'inverno per ridurre gli effetti indesiderati sulle colture esistenti e 2) riavviare il gioco/server dopo la modifica della lunghezza della stagione." />
        <text name="ss_helpText_18_03" text="Sebbene è la tua partita e giochi come vuoi, è suggerita una stagione di 9 giorni con accelerazione a 5x. In questo modo si utilizza la primavera solo coltivando e seminando le colture, tagliando il fieno e curando le colture in estate, raccogliendo e arando in autunno e prendendo cura degli animali, delle macchine, delle foreste e vendendo i raccolti durante l'inverno." />
        <text name="ss_helpText_18_04" text="Tutti i veicoli devono essere avviati manualmente." />

        <text name="ss_helpTitle_19" text="Strumento di misurazione" />
        <text name="ss_helpText_19_01" text="'Wopstr M420' è uno strumento di misurazione che può essere utilizzato per ottenere informazioni riguardo il terreno, alberi, balle e pallet. Dopo l'acquisto nello store, può essere attivato come una motosega. Puntalo su qualcosa e attivalo per iniziare a misurare. Una misurazione potrebbe fallire." />
        <text name="ss_helpText_19_02" text="Per gli alberi piantati misurerai il tipo di albero, l'altezza e la distanza dall'albero adiacente più vicino. Per le balle visualizzerai il contenuto e per le balle d'erba anche lo stato di fermentazione. La misurazione del terreno restituisce la posizione, l'altitudine, il tipo di coltura, la stato di crescita e l'umidità del raccolto, lo stato di fertilizzazione e l'umidità del suolo. Per i pallet visualizzerai il contenuto." />
        <text name="ss_helpText_19_03" text="Per maggiori informazioni riguardo il 'Wopstr M420' e una spiegazione dettagliata di ogni simbolo, guarda il sito di Realismus Modding: www.realismusmodding.com/seasons ." />
    </texts>
</l10n>
