<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
    <translationContributors>tobiasgo, Oekobauer, ItZzShady, theSeb, WieSeLfLinK, Amadeo</translationContributors>
    <texts>
        <text name="input_SEASONS_SHOW_WF" text="Seasons: Wettervorhersage anzeigen" />
        <text name="input_SEASONS_REPAIR_VEHICLE" text="Seasons: Fahrzeug reparieren" />
        <text name="input_SEASONS_SHOW_MENU" text="Seasons: Menü öffnen" />
        <text name="input_SEASONS_PLANTING_DISTANCE" text="Pflanzabstand %d m" />
        <text name="input_SEASONS_SKIP_NIGHT" text="Zum nächsten Morgen vorspulen" />
        <text name="SEASONS_HIDE_WF" text="Seasons: Wettervorhersage verbergen" />

        <text name="SS_WEEKDAY_1" text="Montag" />
        <text name="SS_WEEKDAY_2" text="Dienstag" />
        <text name="SS_WEEKDAY_3" text="Mittwoch" />
        <text name="SS_WEEKDAY_4" text="Donnerstag" />
        <text name="SS_WEEKDAY_5" text="Freitag" />
        <text name="SS_WEEKDAY_6" text="Samstag" />
        <text name="SS_WEEKDAY_7" text="Sonntag" />

        <text name="SS_WEEKDAY_SHORT_1" text="Mo" />
        <text name="SS_WEEKDAY_SHORT_2" text="Di" />
        <text name="SS_WEEKDAY_SHORT_3" text="Mi" />
        <text name="SS_WEEKDAY_SHORT_4" text="Do" />
        <text name="SS_WEEKDAY_SHORT_5" text="Fr" />
        <text name="SS_WEEKDAY_SHORT_6" text="Sa" />
        <text name="SS_WEEKDAY_SHORT_7" text="So" />

        <text name="SS_SEASON_0" text="Frühling" />
        <text name="SS_SEASON_1" text="Sommer" />
        <text name="SS_SEASON_2" text="Herbst" />
        <text name="SS_SEASON_3" text="Winter" />

        <text name="SS_SEASON_FULL_NAME_1" text="Frühlingsanfang" />
        <text name="SS_SEASON_FULL_NAME_2" text="Frühlingsmitte" />
        <text name="SS_SEASON_FULL_NAME_3" text="Frühlingsende" />
        <text name="SS_SEASON_FULL_NAME_4" text="Sommeranfang" />
        <text name="SS_SEASON_FULL_NAME_5" text="Sommermitte" />
        <text name="SS_SEASON_FULL_NAME_6" text="Sommerende" />
        <text name="SS_SEASON_FULL_NAME_7" text="Herbstbeginn" />
        <text name="SS_SEASON_FULL_NAME_8" text="Herbstmitte" />
        <text name="SS_SEASON_FULL_NAME_9" text="Herbstende" />
        <text name="SS_SEASON_FULL_NAME_10" text="Winterbeginn" />
        <text name="SS_SEASON_FULL_NAME_11" text="Wintermitte" />
        <text name="SS_SEASON_FULL_NAME_12" text="Winterende" />

        <text name="SS_MONTH_SHORT_1" text="Jan" />
        <text name="SS_MONTH_SHORT_2" text="Feb" />
        <text name="SS_MONTH_SHORT_3" text="März" />
        <text name="SS_MONTH_SHORT_4" text="Apr" />
        <text name="SS_MONTH_SHORT_5" text="Mai" />
        <text name="SS_MONTH_SHORT_6" text="Juni" />
        <text name="SS_MONTH_SHORT_7" text="Juli" />
        <text name="SS_MONTH_SHORT_8" text="Aug" />
        <text name="SS_MONTH_SHORT_9" text="Sept" />
        <text name="SS_MONTH_SHORT_10" text="Okt" />
        <text name="SS_MONTH_SHORT_11" text="Nov" />
        <text name="SS_MONTH_SHORT_12" text="Dez" />

        <text name="SS_VEHICLE_TAXES" text="Kraftfahrzeugsteuer" />
        <text name="SS_VEHICLE_MAINTENANCE" text="Fahrzeugkosten" />
        <text name="SS_VEHICLE_REPAIRS" text="Reparaturkosten" />

        <text name="SS_NOT_ENOUGH_MONEY" text="Du hast nicht genug Geld, um dieses Fahrzeug zu warten!" />
        <text name="SS_VEHICLE_REPAIRED" text="%s wurde für %s gewartet." />
        <text name="SS_NOTHING_TO_REPAIR" text="Keine Reparatur für %s benötigt." />
        <text name="SS_REPAIR_VEHICLE_COST" text="Repariere %s für %s." />
        <text name="SS_REPAIR_REQUIRED" text="Wartung benötigt!" />
        <text name="SS_REPAIR_REQUIRED_IN" text="Wartung nötig in: %.1f Motorstunden oder %d Tag(en)" />
        <text name="SS_REPAIR_DIALOG" text="Möchtest du das Fahrzeug %s für %s warten?" />
        <text name="SS_REPAIR_DIALOG_TITLE" text="Wartung erforderlich!" />
        <text name="SS_REPAIR_AT_MIDNIGHT" text="bei Mitternacht" />

        <text name="ui_doRepair" text="Reparatur" />
        <text name="ui_repairOrCustomizeVehicleTitle" text="Reparatur &amp; Konfiguration" />

        <text name="SS_SAVE_FAILED" text="Speichern der Jahreszeiten im Savegame fehlgeschlagen. Bitte versuche es erneut!" />

        <text name="SS_REMOVE_CONTEST_TEXT" text="Du verwendest die aktualisierte Version von Seasons. Das Spiel erkannte die Contest-Version in deinem Modordner und wurde deaktiviert. Bitte entferne sie aus deinem Modordner, um diese Nachricht zu verbergen." />

        <text name="SS_SEASON_INTRO_0" text="Der Frühling ist da, Blumen und Bäume blühen. Es ist Zeit, deine Felder zu bearbeiten und zu säen." />
        <text name="SS_SEASON_INTRO_1" text="Im Sommer ist da und die Tage werden länger. Es ist an der Zeit Heu zu machen und das Reifen der Feldfrüchte zu beobachten." />
        <text name="SS_SEASON_INTRO_2" text="Blätter werden braun und es wird kälter - der Herbst ist da. Achten darauf, die Ernte einzubringen, bevor der Winter kommt." />
        <text name="SS_SEASON_INTRO_3" text="Der Winter ist gekommen und die Tiere brauchen jetzt mehr Pflege. Der Boden ist gefroren und du kannst deine Felder nicht bearbeiten. Es ist Zeit für die Forstwirtschaft und um Schnee zu schieben." />
        <text name="SS_BUTTON_OK" text="OK" />
        <text name="SS_BUTTON_DONT_SHOW_AGAIN" text="Nicht wieder zeigen." />

        <text name="warning_soilIsFrozen" text="Der Boden ist gefroren. Du kannst keine Feldarbeit machen!" />
        <text name="warning_doNotThreshWithMoisture" text="Dresche nicht, wenn das Getreide zu nass ist!" />
        <text name="warning_animalsKilled" text="(%d) Tiere sind gestorben." />
        <text name="warning_inAdvanceFeedingLimitReached3" text="Die maximale Kapazität des Futtertroges reicht aus, um damit die Tiere für 3 Tage zu füttern." />
        <text name="msg_welcome" text="Willkommen zum Seasons Mod by Realismus Modding. Bitte schaue die Hilfe im Menü an, um mehr über die Verwendung dieses Mods zu erfahren." />

        <text name="measuretool_title" text="Messung" />
        <text name="measuretool_fermentation_time" text="Noch %d Stunden erforderlich." />
        <text name="measuretool_fermentation_time_low" text="Weniger als 1 Stunde erforderlich." />
        <text name="measuretool_failed" text="Messung fehlgeschlagen" />
        <text name="measuretool_no_info" text="Messung fehlgeschlagen: Keine Information" />

        <text name="statistic_health" text="Gesundheit" />

        <text name="ui_pageCalender" text="Kalender" />
        <text name="ui_pageEconomy" text="Wirtschaft" />
        <text name="ui_pageSettings" text="Einstellungen" />
        <text name="ui_pageDebug" text="Entwickler" />

        <text name="ui_economy_animal" text="Tier" />
        <text name="ui_economy_thousand" text="1000 l" />
        <text name="ui_economy_bale" text="Ballen" />

        <text name="ui_snowOneLayer" text="Einfache Schneeschicht" />
        <text name="ui_days" text="%i Tage" />
        <text name="ui_temperatureFahrenheit" text="Fahrenheit" />
        <text name="ui_temperatureCelsius" text="Celsius" />

        <text name="ui_plantingSeason" text="Zeit zum Pflanzen und die Aussaat" />
        <text name="ui_harvestSeason" text="Erntezeit" />

        <text name="unit_meterShort" text="m" />
        <text name="unit_feetShort" text="ft" />

        <text name="action_nextHandTool" text="Nächste Werkzeug auswählen" />
        <text name="action_chainsaw" text="Werkzeug" />

        <text name="tooltip_seasonLength" text="Die Länge einer Saison in Tagen. Ein Jahr ist in vier Jahreszeiten eingeteilt." />
        <text name="tooltip_seasonIntros" text="Es wird zu Beginn eine Erklärung zu dieser Jahreszeit angezeigt." />
        <text name="tooltip_snow" text="In kalten Wintern wird Schnee fallen und Straßen blockieren." />
        <text name="tooltip_controlsHelp" text="Zeigt die Prognose- und Menütasten im Hilfemenü an." />
        <text name="tooltip_snowTracks" text="Fahrzeugen hinterlassen Spuren im Schnee." />
        <text name="tooltip_controlsTemperature" text="Stelle die Temperaturskala ein, die im Spiel verwendet werden soll." />
        <text name="tooltip_moisture" text="Dreschen bei nassem Getreide nicht zulassen." />

        <text name="setting_seasonIntros" text="Jahreszeiten Hilfe-Fenster" />
        <text name="setting_seasonLength" text="Jahreszeit Dauer" />
        <text name="setting_snow" text="Schnee" />
        <text name="setting_controlsHelp" text="Tastenbelegung im Hilfe-Fenster" />
        <text name="setting_snowTracks" text="Schneespuren" />
        <text name="setting_controlsTemperature" text="Temperatureinheit" />
        <text name="setting_moisture" text="Ernten bei Feuchtigkeit" />

        <text name="dialog_resetGrowth" text="Du hast Seasons in einem alten Savegame geladen. Seasons möchte alle Felder auf ihren Urzustand zurücksetzen, um sie mit dem Spieltag zu synchronisieren. Du wirst alle Zustände der Früchte auf den Feldern verlieren. Wenn du das Wachstum aber nicht zurücksetzt, funktioniert Seasons möglicherweise nicht wie erwartet." />
        <text name="dialog_resetGrowth_title" text="Wachstum zurückgesetzt." />
        <text name="dialog_resetGrowth_no" text="Alle Wachstumsstufen beibehalten." />
        <text name="dialog_resetGrowth_yes" text="Zurücksetzen" />
        <text name="dialog_timeTravel" text="Das Spiel synchronisiert sich nach dem schnellen Vorspulen." />
        <text name="dialog_sleeping" text="Zeit zum Schlafen ...oO ZzZzZzz" />

        <text name="dialog_skipNight_text" text="Möchtest du die Nacht bis zum Morgen (6:00h) oder bis zum Sonnenaufgang (%s) überspringen." />
        <text name="dialog_skipNight_morning" text="Morgens (6:00h)" />
        <text name="dialog_skipNight_dawn" text="Sonnenaufgang (%s)" />

        <text name="fillType_snow" text="Schnee" />

        <text name="function_measureTool" text="Mit einem Messgerät kannst du Informationen über den Boden, Bäume, Ballen und andere Objekte erhalten." />

        <text name="ss_helpCategory" text="Seasons" />

        <text name="ss_helpTitle_01" text="Seasons" />
        <text name="ss_helpText_01_01" text="Seasons ist ein Mod, der den Realismus im Farming Simulator verbessert, indem er fast alle Aspekte an realistischere Parameter anpasst. Alles von saisonalen Effekten über Wachstumsmuster und Tierproduktion wurde auf ein realistischeres Niveau gebracht." />
        <text name="ss_helpText_01_02" text="Das Spieljahr ist in die 4 Jahreszeiten aufgeteilt: Frühling, Sommer, Herbst und Winter. Jede Saison ist zudem in drei Teile unterteilt: früh, mittel und spät. Diese Teile werden als Übergänge bezeichnet." />
        <text name="ss_helpText_01_03" text="Deine Aktivitäten sind an die jeweilige Jahreszeit gebunden, in der sie auch im wirklichen Leben stattfinden." />

        <text name="ss_helpTitle_02" text="Saisonale Veränderungen (1)" />
        <text name="ss_helpText_02_01" text="Wetter ist von Tag zu Tag zufällig, aber folgt einem Muster von Jahreszeit zu Jahreszeit." />
        <text name="ss_helpText_02_02" text="Der Frühling wird regnerisch und neblig sein, mit einigen Chancen auf sonnige Tage. Der Sommer wird wärmer und trockener. Hagelstürme können ohne Vorwarnung auftreten. Der Herbst wird mit etwas sonnigem Wetter eher regnerisch sein. Der Winter ist regnerisch. Er ist aber oft kalt genug, damit Schnee fällt, der vielleicht sogar auf dem Boden liegen bleibt." />
        <text name="ss_helpText_02_03" text="Kipper und Schaufeln werden mit Schnee gefüllt, es sei denn, diese stehen in einem Schuppen, der mit einer Schneemaske (snowMask) ausgestattet wurde. Oder aber der Kipper ist mit einer Plane abgedeckt. Schnee wird auch die Traktion reduzieren, wodurch Fahrzeuge langsamer werden." />

        <text name="ss_helpTitle_03" text="Saisonale Veränderungen (2)" />
        <text name="ss_helpText_03_01" text="Die Tagesstunden sind auch von den Jahreszeiten abhängig. Der Winter hat kürzere Tage (8 Stunden), während der Sommer längere Tage (17 Stunden) hat." />
        <text name="ss_helpText_03_02" text="Bunkersilos und Silageballen benötigen Zeit zum Vergären. Es dauert ein Drittel einer Saison (1 Übergang), um entweder ein Bunkersilo oder einen Silageballen vollständig zu gären. Eingewickeltes Heu gärt nicht, aber es ist gegen schlechtes Wetter geschützt." />
        <text name="ss_helpText_03_03" text="Die Jahreszeiten wirken sich auch auf Bäume und Laub aus. Die Bäume ändern ihren Zustand entsprechend den jahreszeitlichen Temperaturänderungen. Blätter werden im Herbst farbig und fallen ab. Bäume werden im Winter kahl und tragen im Frühling helles Grün." />

        <text name="ss_helpTitle_04" text="Wettervorhersage" />
        <text name="ss_helpText_04_01" text="Die Wettervorhersage für die nächsten 7 Tage ist in der oberen rechten Ecke des Bildschirms zu sehen. Die Sichtbarkeit kann abgeschaltet werden." />
        <text name="ss_helpText_04_02" text="Die Wettervorhersage zeigt die Hoch- / Tiefsttemperaturen und das Wetter (sonnig, neblig, regnerisch, verschneit, bewölkt) für die nächsten 7 Tage an. Hagelschauer werden nicht auf der Wettervorhersage erscheinen, da Hagel im realen Leben oft ein unerwartetes Ereignis ist." />
        <text name="ss_helpText_04_03" text="Die Zahl rechts eines jeden Vorhersageblocks zeigt den Tag der Jahreszeit." />

        <text name="ss_helpTitle_05" text="Boden" />
        <text name="ss_helpText_05_01" text="Die Bodentemperatur wird mithilfe von thermodynamischen Gleichungen und historischen Daten modelliert. Das bedeutet, dass der Boden im Winter gefriert, wenn die Lufttemperatur für einen bestimmten Zeitraum unter einen bestimmten Punkt fällt. Der Boden wird dann im Frühjahr auftauen, wenn die Lufttemperatur eine gewisse Zeit lang über eine bestimmte Schwelle ansteigt." />
        <text name="ss_helpText_05_02" text="Der Boden kann nicht bearbeitet werden, wenn der Boden gefroren ist. Kulturen wachsen nicht in gefrorenem Boden." />
        <text name="ss_helpText_05_03" text="Kulturen keimen nur dann, wenn die Bodentemperatur über ihren Keimtemperaturen liegt. Die Temperaturen für die Keimung sind im Kalender auf der ersten Seite des Jahreszeiten-Menüs enthalten." />

        <text name="ss_helpTitle_06" text="Pflanzen - Einführung" />
        <text name="ss_helpText_06_01" text="Beim Start eines neuen Spiels werden alle Feldfrüchte auf ihre geernteten Stufen zurückgesetzt, um zu simulieren, dass die Felder seit dem Herbst nicht mehr bearbeitet wurden. Wenn du Seasons zum ersten Mal in einem bestehenden Spiel verwenden, hast du die Möglichkeit, die Feldfrüchte entweder zurückzusetzen oder nicht." />
        <text name="ss_helpText_06_02" text="Die standardmäßigen Wachstumsmuster von Kulturpflanzen wurden durch Seasons ersetzt. Die Ernte folgt nun einem realistischen Wachstumsmuster nach den entsprechenden saisonalen Pflanz- und Erntezeiten. Dies bedeutet auch, dass der Winter die meisten Kulturen abtötet und die zum falschen Zeitpunkt ausgesäten bzw. gelegten Feldfrüchte nicht wachsen." />
        <text name="ss_helpText_06_03" text="Feldfrüchte sind nur in ihrer letzten Wachstumsphase erntbar, mit Ausnahme von Pappeln und Ölsamenrettich, und bleiben in dieser letzten Phase, bis sie im Winter abgetötet werden." />
        <text name="ss_helpText_06_04" text="Sobald eine nicht wurzelnde Pflanze die erste erntbare Phase gemäß der Wachstumsübersicht im Esc-Menü erreicht, ist sie reif für die Ernte. Dies ist die letzte Erntephase." />
        <text name="ss_helpText_06_05" text="Du kannst immer noch grüne Pflanzen silieren." />

        <text name="ss_helpTitle_07" text="Kulturen - Ackerkulturen" />
        <text name="ss_helpText_07_01" text="Das Pflanzenwachstum ist jetzt viel länger. Es kann ein halbes Jahr dauern, bis eine Kultur das erntbare Stadium erreicht hat." />
        <text name="ss_helpText_07_02" text="Der Winter wird die meisten Feldfrüchte abtöten, aber Winter- und Frühjahrskulturen sind möglich. Weizen, Gerste, Pappel, Gras, Ölrettich und Raps können im Herbst als Winterfrüchte oder im Frühling zu Frühlingsfrüchten ausgesät werden. Stelle sicher, dass der Boden warm genug für die Keimung dieser Kulturen ist." />
        <text name="ss_helpText_07_03" text="Mais, Sojabohnen, Sonnenblumen, Zuckerrüben und Kartoffeln müssen im Frühjahr ausgesät bzw. gelegt werden. Achte darauf, die Wachstumsübersicht im Jahreszeiten-Menü zu überprüfen, da einige Feldfrüchte im ersten Frühlingsübergang (früher Frühling) nicht gesät bzw. gepflanzt werden können und sterben, auch wenn die Bodentemperatur über der Keimtemperatur liegt." />

        <text name="ss_helpTitle_08" text="Kulturen - Heu, Stroh und Gras" />
        <text name="ss_helpText_08_01" text="Im Winter wird das Gras auf seine abgeerntete Stufe zurückgesetzt. Damit wird simuliert, dass das Gras abgetötet wurde wenn es kalt ist." />
        <text name="ss_helpText_08_02" text="Grasballen verrotten allmählich und verschwinden nach zwei Tagen, egal wo sie sich befinden. Um den Zerfall zu verhindern, müssen die Ballen verbraucht oder gewickelt werden. Einmal eingewickelt werden sie nach 1/3 einer Saison zu Silageballen fermentiert." />
        <text name="ss_helpText_08_03" text="Schwaden und Grashaufen werden sich verkleinern und nach einigen Tagen verschwinden. Grasschwaden und -haufen werden jeden Tag um Mitternacht reduziert. Schwaden und Haufen aus Heu und Stroh werden reduziert, nachdem diese Regen ausgesetzt waren." />
        <text name="ss_helpText_08_04" text="Stroh und Heu müssen gepresst werden, bevor diese verkauft werden können - loses Stroh und Heu können nicht verkauft sondern nur kostenlos abgegeben werden. Gras, gebündelt oder lose, kann dagegen nicht verkauft werden." />

        <text name="ss_helpTitle_09" text="Kulturen - Bäume" />
        <text name="ss_helpText_09_01" text="Bäume brauchen mehr Zeit, um ihren ausgewachsenen Zustand zu erreichen. Gepflanzte Bäume brauchen 5 Jahre, um voll ausgewachsen zu sein. Nach 2 Jahren können sie erstmals gefällt werden." />
        <text name="ss_helpText_09_02" text="Bäume hemmen das Wachstum untereinander, wenn sie zu nahe beieinander stehen. Um das Wachstum der Bäume nicht zu unterbrechen, musst du den Bestand auslichten." />

        <text name="ss_helpTitle_10" text="Kulturen - Wetter-Effekte" />
        <text name="ss_helpText_10_01" text="Regen, Hagel und Schnee beeinflussen den Feuchtigkeitsgehalt der Pflanzen. Wenn die Feuchtigkeit in den Feldfrüchten aufgrund des schlechten Wetters über dem bestimmten Punkt liegt, kannst du deine Feldfrüchte nicht ernten. Feuchte Sommernächte können ohne Vorwarnung auftreten." />
        <text name="ss_helpText_10_02" text="Nach dem Regen brauchen deine Pflanzen Zeit zum Austrocknen, was von der Lufttemperatur und der Jahreszeit abhängig ist. Wärmeres Wetter bedeutet, dass die Kultur schneller austrocknet als bei kühlerem Wetter." />
        <text name="ss_helpText_10_03" text="Ist das gemähte Gras nass und du benutzt einen Heuwender, bleibt nur feuchtes Gras. Achte daher bei Verwendung des Zetters, dass dein gemähtes Gras beim Wenden trocken genug sind!" />
        <text name="ss_helpText_10_04" text="Auf einer Mod-Map, die vom Modder mit einer Schneemaske vorbereitet wurde, beginnen Heu- und Strohballen, die dem Regen oder Schnee ausgesetzt wurden, zu faulen, es sei denn, die Ballen werden in einem Schuppen mit einer Schneemaske gelagert. Schlechtes Wetter hat auf einer Karte ohne Schneemaske keine Auswirkungen auf Ballen oder gewickelte Ballen." />

        <text name="ss_helpTitle_11" text="Instandhaltung" />
        <text name="ss_helpText_11_01" text="Deine Traktoren und Erntemaschinen müssen regelmäßig gewartet werden, um sie betriebsbereit zu halten. Die Wartungszeit (Wartungsinterval) beträgt alle 30 Stunden oder ein Jahr, je nachdem, was zuerst eintritt. Fahrzeuge, deren Wartungen versäumt wurden, können länger brauchen, um zu starten." />
        <text name="ss_helpText_11_02" text="Du kannst deine Fahrzeuge entweder in der Fahrzeugwerkstatt oder in der platzierten Garage reparieren lassen. Um dein Fahrzeug zu reparieren, fahre dein Fahrzeug in die Garage oder in eine platzierbare Garage und aktivieren die Reparatur. Beachte, dass die Reparatur in der Fahrzeugwerkstatt teurer wird." />
        <text name="ss_helpText_11_03" text="Das Alter deiner Fahrzeuge entspricht der Angabe zur letzten Reparatur in Tagen." />
        <text name="ss_helpText_11_04" text="Nur Fahrzeuge und fahrbare Geräte benötigen eine Reparatur. Alle anderen Geräte reparieren sich automatisch." />

        <text name="ss_helpTitle_12" text="Wirtschaft" />
        <text name="ss_helpText_12_01" text="Die Kreditobergrenze wurde von $CURRENCY_SYMBOL200.000 auf 80% deines Landbesitzes und der Werte (platzierbare Gebäude) geändert. Die minimale Kreditgrenze liegt jetzt bei $CURRENCY_SYMBOL300.000, die Maximalgrenze bei $CURRENCY_SYMBOL1.500.000." />
        <text name="ss_helpText_12_02" text="Die Einkünfte aus Missionen wurden reduziert. Du verdienst ungefähr 5x mehr als ein Helfer, der auf dem gleichen Feld arbeitet." />
        <text name="ss_helpText_12_03" text="Die Wartung aller Fahrzeuge (zusätzlich zur periodischen Wartung) umfasst Wartung und Steuern in Bezug auf die Nutzungsmenge. Saubere Maschinen reduzieren aber auch die Wartungskosten. Maschinen, die nicht in Benutzung sind, werden auch in ihren Wartungskosten reduziert." />
        <text name="ss_helpText_12_04" text="Erntepreise schwanken mit den Veränderungen der Jahreszeiten auf realistischere Weise." />

        <text name="ss_helpTitle_13" text="Helfer" />
        <text name="ss_helpText_13_01" text="Helfer verlangen einen Überstunden-Zuschuss. Wenn ein Mitarbeiter vor 6 Uhr und nach 18 Uhr ist sein Lohn um 50% höher." />

        <text name="ss_helpTitle_14" text="Tiere - Einführung" />
        <text name="ss_helpText_14_01" text="Die Tierproduktion wurde mit Seasons an realistischere Parameter angepasst. Alle Tiere verbrauchen im Sommer mehr Wasser als im Winter. Kühe und Schweine benötigen im Winter mehr Stroh. Die maximalen Fütterungskapazitäten wurden von 6 Tage auf 3 Tage reduziert." />
        <text name="ss_helpText_14_02" text="Tiere sorgen nur zu bestimmten Jahreszeiten für Nachwuchs. Schweine bekommen ihren Nachwuchs im Frühjahr und Herbst. Die Lämmerzeit für Schafe ist das Frühjahr, während Kühe nur im Sommer kalben." />
        <text name="ss_helpText_14_03" text="Tiere sterben, wenn sie kein Futter oder Wasser haben. Dies ist im Schwierigkeitsgrad 'Einfach' deaktiviert." />

        <text name="ss_helpTitle_15" text="Tiere - Produktion" />
        <text name="ss_helpText_15_01" text="Die Milch- und Wollproduktion ist abhängig von der Jahreszeit." />
        <text name="ss_helpText_15_02" text="Wolle wird nur im Frühjahr und Sommer produziert." />
        <text name="ss_helpText_15_03" text="Milch wird über das gesamte Jahr produziert. Die Produktivität verringert sich jedoch zum Frühling und Winter. Während der Wintersaison kann kein frisches Gras gefüttert werden. Die Produktivität wird dementsprechend massiv sinken. Seasons reduziert die Milchproduktion im Winter künstlich, um den Grasmangel zu simulieren." />

        <text name="ss_helpTitle_16" text="Seasons - Menü" />
        <text name="ss_helpText_16_01" text="Das Seasons-Menü dient als Nachschlagewerk für die Pflanzung, die Wirtschaft (Produktpreise) und zum Ändern der Jahreszeiten." />
        <text name="ss_helpText_16_02" text="Die erste Seite ist der Pflanz- und Erntekalender. Die Keimtemperaturen aller Kulturen sind links im Diagramm dargestellt. Wenn die Temperatur neben einer Pflanze weiß ist, ist es warm genug, um diese bestimmte Kultur zu sähen bzw. zu pflanzen. Wenn die Temperatur blau ist, ist es dazu noch zu kalt." />
        <text name="ss_helpText_16_03" text="Auf der zweiten Seite findest du Daten zu den Produktpreisen des letzten Jahres. Die Daten werden jeden Tag aktualisiert. Der zukünftige Preis ist nur eine Schätzung, so dass Abweichungen auftreten können." />
        <text name="ss_helpText_16_04" text="Die dritte Seite ist das Einstellungsmenü. Auf dieser Seite stehen verschiedene Optionen zur Verfügung, mit denen du Seasons so einstellen kannst, wie du spielen möchtest." />

        <text name="ss_helpTitle_17" text="Anzeigen" />
        <text name="ss_helpText_17_01" text="Ein HUD links von der Uhr in der oberen rechten Ecke zeigt Informationen an, die für Seasons relevant sind. Es zeigt die aktuelle Lufttemperatur oben und die Bodentemperatur darunter an. Der Zustand des Bodens (Fechtegehalt der Kultur / gefrorener Boden) wird ebenfalls links von diesem HUD angezeigt." />
        <text name="ss_helpText_17_02" text="Direkt unter der Uhr wird die Jahreszeit und der Tag dieser aktuellen Saison angezeigt." />
        <text name="ss_helpText_17_03" text="Wenn die Wettervorhersage aktiviert ist, erscheint die Prognose direkt unter der Uhr auf der rechten Seite." />
        <text name="ss_helpText_17_04" text="Wenn das Hilfemenü aktiviert ist, wird der Wartungstimer unten angezeigt. Dies wird aber nur angezeigt, wenn du dich in einem Fahrzeug befindest." />

        <text name="ss_helpTitle_18" text="Verschiedenes" />
        <text name="ss_helpText_18_01" text="Wenn du während der Nacht nicht arbeiten möchtest, hast du die Möglichkeit, zum Morgen zu springen. Du kannst dies nur außerhalb eines Fahrzeugs tun." />
        <text name="ss_helpText_18_02" text="Wenn du dich entscheidest, die Länge der Saison mitten in einem bestehenden Spiel zu ändern, wird empfohlen 1) die Saisonlänge im Winter zu ändern, um unerwünschte Auswirkungen auf bestehende Zustände der Pflanzen zu reduzieren und 2) das Spiel / den Server nach dem Wechsel der Saison neu zu starten." />
        <text name="ss_helpText_18_03" text="Spiele wie du möchtest. Aber es wird als Herausforderung vorgeschlagen, mit einer 9-Tage-Saison und mit 5facher Zeitbeschleunigung zu spielen. Auf diese Weise verbringst du den Frühling nur mit dem Anbau und der Anpflanzung von Feldfrüchten, der Ernte und das Heueinholen im Sommer, der Ernte und dem Pflügen im Herbst und der Pflege der Tiere, Maschinen, Wälder und dem Verkauf von Feldfrüchten im Winter." />
        <text name="ss_helpText_18_04" text="Alle Fahrzeuge müssen manuell gestartet werden." />

        <text name="ss_helpTitle_19" text="Handmessgerät" />
        <text name="ss_helpText_19_01" text="Das Wopstr M420 Handmessgerät wird dazu genutzt, um mehr Informationen über den Düngezustand der Felder, über Bäume, Ballen oder auch Paletten zu bekommen. Nachdem man das Gerät im Shop gekauft hat, wird es wie eine Kettensäge ausgerüstet. Zeige nun auf etwas, um die Messung zu starten aber warte einen Moment, sonst schlägt die Messung fehl." />
        <text name="ss_helpText_19_02" text="Bei angepflanzten Bäumen kann man die Baumart, Höhe und die Distanz zum nächsten Baum messen. Bei Ballen kann man den Inhalt und den Gärprozess der Grasballen messen. Wenn man den Boden untersuchen möchte, kann man Informationen über dessen Beschaffenheit, Fruchtart, Wachstumsstufe, die Fruchtfeuchtigkeit, die Düngestufe und die Bodenfeuchtigkeit in Erfahrung bringen. Beim Scannen von Paletten erfährt man deren Inhalt." />
        <text name="ss_helpText_19_03" text="Mehr Informationen über den Wopstr M420 und eine ausführlichere Symbol-Beschreibung findest du auf unserer Webseite von Realismus Modding: www.realismusmodding.com/seasons." />
    </texts>
</l10n>
