<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
    <translationContributors>PromGames, Vanquish081</translationContributors>
    <texts>
        <text name="input_SEASONS_SHOW_WF" text="Seasons: Mostrar predicción del tiempo" />
        <text name="input_SEASONS_REPAIR_VEHICLE" text="Seasons: Reparar vehículo" />
        <text name="input_SEASONS_SHOW_MENU" text="Seasons: Abrir menu" />
        <text name="input_SEASONS_PLANTING_DISTANCE" text="Falta %d m para sembrar" />
        <text name="input_SEASONS_SKIP_NIGHT" text="Seasons: Adelantar Noche" />
        <text name="SEASONS_HIDE_WF" text="Seasons: Ocultar predicción tiempo" />

        <text name="SS_WEEKDAY_1" text="Lunes" />
        <text name="SS_WEEKDAY_2" text="Martes" />
        <text name="SS_WEEKDAY_3" text="Miércoles" />
        <text name="SS_WEEKDAY_4" text="Jueves" />
        <text name="SS_WEEKDAY_5" text="Viernes" />
        <text name="SS_WEEKDAY_6" text="Sábado" />
        <text name="SS_WEEKDAY_7" text="Domingo" />

        <text name="SS_WEEKDAY_SHORT_1" text="Lun" />
        <text name="SS_WEEKDAY_SHORT_2" text="Mar" />
        <text name="SS_WEEKDAY_SHORT_3" text="Mie" />
        <text name="SS_WEEKDAY_SHORT_4" text="Jue" />
        <text name="SS_WEEKDAY_SHORT_5" text="Vie" />
        <text name="SS_WEEKDAY_SHORT_6" text="Sab" />
        <text name="SS_WEEKDAY_SHORT_7" text="Dom" />

        <text name="SS_SEASON_0" text="Primavera" />
        <text name="SS_SEASON_1" text="Verano" />
        <text name="SS_SEASON_2" text="Otoño" />
        <text name="SS_SEASON_3" text="Invierno" />

        <text name="SS_SEASON_FULL_NAME_1" text="Inicio Primavera" />
        <text name="SS_SEASON_FULL_NAME_2" text="Mediados Primavera" />
        <text name="SS_SEASON_FULL_NAME_3" text="Final Privamera" />
        <text name="SS_SEASON_FULL_NAME_4" text="Inicio Verano" />
        <text name="SS_SEASON_FULL_NAME_5" text="Mediados Verano" />
        <text name="SS_SEASON_FULL_NAME_6" text="Final Verano" />
        <text name="SS_SEASON_FULL_NAME_7" text="Inicio Otoño" />
        <text name="SS_SEASON_FULL_NAME_8" text="Mediados Otoño" />
        <text name="SS_SEASON_FULL_NAME_9" text="Final Otoño" />
        <text name="SS_SEASON_FULL_NAME_10" text="Inicio Invierno" />
        <text name="SS_SEASON_FULL_NAME_11" text="Mediados Invierno" />
        <text name="SS_SEASON_FULL_NAME_12" text="Final Invierno" />

        <text name="SS_MONTH_SHORT_1" text="Ene" />
        <text name="SS_MONTH_SHORT_2" text="Feb" />
        <text name="SS_MONTH_SHORT_3" text="Mar" />
        <text name="SS_MONTH_SHORT_4" text="Abr" />
        <text name="SS_MONTH_SHORT_5" text="May" />
        <text name="SS_MONTH_SHORT_6" text="Jun" />
        <text name="SS_MONTH_SHORT_7" text="Jul" />
        <text name="SS_MONTH_SHORT_8" text="Ago" />
        <text name="SS_MONTH_SHORT_9" text="Sep" />
        <text name="SS_MONTH_SHORT_10" text="Oct" />
        <text name="SS_MONTH_SHORT_11" text="Nov" />
        <text name="SS_MONTH_SHORT_12" text="Dic" />

        <text name="SS_VEHICLE_TAXES" text="Impuestos Vehículo" />
        <text name="SS_VEHICLE_MAINTENANCE" text="Mantenimiento Vehículo" />
        <text name="SS_VEHICLE_REPAIRS" text="Reparación Vehículo" />

        <text name="SS_NOT_ENOUGH_MONEY" text="No tienes dinero sufiente para el mantenimiento" />
        <text name="SS_VEHICLE_REPAIRED" text="Coste de mantenimiento para %s fue de %s" />
        <text name="SS_NOTHING_TO_REPAIR" text="No necesita mantenimiento un %s" />
        <text name="SS_REPAIR_VEHICLE_COST" text="Mantenimiento %s para %s" />
        <text name="SS_REPAIR_REQUIRED" text="Mantenimiento necesario" />
        <text name="SS_REPAIR_REQUIRED_IN" text="%.1f horas de trabajo o %d días hasta mantenimiento" />
        <text name="SS_REPAIR_DIALOG" text="¿Quiere hacer el mantenimiento del %s por %s?" />
        <text name="SS_REPAIR_DIALOG_TITLE" text="Mantenimiento" />
        <text name="SS_REPAIR_AT_MIDNIGHT" text="A medianoche" />

        <text name="ui_doRepair" text="reparar" />
        <text name="ui_repairOrCustomizeVehicleTitle" text="reparar y personalizar" />

        <text name="SS_SAVE_FAILED" text="Error al guardar configuración. Inténtelo de nuevo!" />

        <text name="SS_REMOVE_CONTEST_TEXT" text="Hemos detectado la presencia de la versión inicial de seasons en su carpeta de mods. Podrá evitar la repetición de este mensaje si la elimina" />

        <text name="SS_SEASON_INTRO_0" text="Una nueva temporada, nuevo periodo de siembra." />
        <text name="SS_SEASON_INTRO_1" text="El sol está ha pleno rendimiento, sus cosechas crecen." />
        <text name="SS_SEASON_INTRO_2" text="La tempoprada de recolección ha llegado. Preparese para el invierno porque sus cosechas no sobrevivirán al frío." />
        <text name="SS_SEASON_INTRO_3" text="¡Está helando! El terreno está duro, posiblemente congelado. La cosecha no crecerá o incluso morirá." />
        <text name="SS_BUTTON_OK" text="OK" />
        <text name="SS_BUTTON_DONT_SHOW_AGAIN" text="No mostrar de nuevo" />

        <text name="warning_soilIsFrozen" text="El terreno está congelado. No puede trabajar en él!" />
        <text name="warning_doNotThreshWithMoisture" text="No se puede cosechar con el cultivo mojado!" />
        <text name="warning_animalsKilled" text="%d ha muerto" />
        <text name="warning_inAdvanceFeedingLimitReached3" text="La capacidad del comedero es suficiente para alimentar estos animales durante 3 días" />
        <text name="msg_welcome" text="Bienvenido al Mod Seasons hecho por Realismus Modding. Por favor, consulte la ayuda en el menú Esc para obtener más información sobre cómo utilizar este mod." />

        <text name="measuretool_title" text="Medición" />
        <text name="measuretool_fermentation_time" text=" quedan %d horas " />
        <text name="measuretool_fermentation_time_low" text=" queda menos de una hora" />
        <text name="measuretool_failed" text="No se puede medir" />
        <text name="measuretool_no_info" text="Medición fallida. falta información" />

        <text name="statistic_health" text="Estado de salud" />

        <text name="ui_pageCalender" text="Calendario" />
        <text name="ui_pageEconomy" text="Economía" />
        <text name="ui_pageSettings" text="Configuración" />
        <text name="ui_pageDebug" text="Herramientas Desarrollo" />

        <text name="ui_economy_animal" text="animal" />
        <text name="ui_economy_thousand" text="1000 L" />
        <text name="ui_economy_bale" text="Paca" />

        <text name="ui_snowOneLayer" text="Solo 1 capa" />
        <text name="ui_days" text="%i días" />
        <text name="ui_temperatureFahrenheit" text="Fahrenheit" />
        <text name="ui_temperatureCelsius" text="Celsius" />

        <text name="ui_plantingSeason" text="Temporada de Siembra" />
        <text name="ui_harvestSeason" text="Temporada de Cosecha" />

        <text name="unit_meterShort" text="m" />
        <text name="unit_feetShort" text="pies" />

        <text name="action_nextHandTool" text="Cambiar herramienta" />
        <text name="action_chainsaw" text="Herramienta de mano" />

        <text name="tooltip_seasonLength" text="Duración de la estación en días. El año tiene cuatro estaciones" />
        <text name="tooltip_seasonIntros" text="Mostrar introducción al comienzo de cada estación" />
        <text name="tooltip_snow" text="Nevará en el frío invierno y se bloquearán las carreteras" />
        <text name="tooltip_controlsHelp" text="Mostrar predicción y menu en panel de ayuda" />
        <text name="tooltip_snowTracks" text="Los vehículos compactarán la nieve cuando pasen por encima" />
        <text name="tooltip_controlsTemperature" text="Define la escala de temperatura en el juego" />
        <text name="tooltip_moisture" text="No permite trabajar los cultivos caundo están húmedos" />

        <text name="setting_seasonIntros" text="Introducción Seasons" />
        <text name="setting_seasonLength" text="Duración de la estación" />
        <text name="setting_snow" text="Modo nevando" />
        <text name="setting_controlsHelp" text="Teclas en menu de ayuda" />
        <text name="setting_snowTracks" text="Cadenas para la nieve" />
        <text name="setting_controlsTemperature" text="Escala de temperatura" />
        <text name="setting_moisture" text="Cultivo húmedo" />

        <text name="dialog_resetGrowth" text="Ha cargado una partida antigua. Seasons debe resetear todos sus campos a su estado original y todas sus cosechas se perderán. En caso contrario, Seasons no funcionará como debiera." />
        <text name="dialog_resetGrowth_title" text="Resetear crecimiento" />
        <text name="dialog_resetGrowth_no" text="Mantener crecimiento" />
        <text name="dialog_resetGrowth_yes" text="Reset" />
        <text name="dialog_timeTravel" text="El juego se sincronizará después del avance rápido" />
        <text name="dialog_sleeping" text="Descansando para otro dia en la granja... ZzZzz...." />

        <text name="dialog_skipNight_text" text="¿Desea omitir la noche hasta la mañana (6:00) o amanecer (% s)?" />
        <text name="dialog_skipNight_morning" text="Mañana (6:00)" />
        <text name="dialog_skipNight_dawn" text="Amanecer (% s)" />

        <text name="fillType_snow" text="Nieve" />

        <text name="function_measureTool" text="Utilizando una herramienta de medición, puede obtener información sobre el suelo, los árboles, las pacas y otros objetos." />

        <text name="ss_helpCategory" text="Seasons" />

        <text name="ss_helpTitle_01" text="Seasons" />
        <text name="ss_helpText_01_01" text="Seasons es un mod que mejora el realismo en el juego Farming Simulator ajustando casi todos los aspectos a parámetros más realistas, desde los efectos estacionales hasta los patrones de crecimiento de los cultivos y la producción animal." />
        <text name="ss_helpText_01_02" text="El año de juego se ha fraccionado en 4 estaciones: primavera, verano, otoño e invierno. Cada estacion se fracciona en 3 partes: inicial, media y final. Estas partes se denominan transiciones." />
        <text name="ss_helpText_01_03" text="Sus actividades estarán vinculadas a la época del año que tienen lugar en la vida real." />

        <text name="ss_helpTitle_02" text="Efectos Estacionales (1)" />
        <text name="ss_helpText_02_01" text="El tiempo es aleatorio de un dia para otro, pero sigue un patrón de estación a estación." />
        <text name="ss_helpText_02_02" text="La primavera será lluviosa, con niebla y algunas posibilidades de tiempo soleado. El verano será más cálido y más seco. Las tormentas de granizo pueden ocurrir sin ninguna advertencia. El otoño será lluvioso con un tiempo soleado. El invierno será lluvioso, pero a menudo lo suficientemente frío como para permitir que la nieve caiga, tal vez incluso permanecer en el suelo." />
        <text name="ss_helpText_02_03" text="La nieve llenará los remolques y palas, a menos que el volquete o la pala se cubra en un cobertizo adecuado para Seasons o una lona. La nieve también reducirá la tracción, haciendo así los vehículos más lentos." />

        <text name="ss_helpTitle_03" text="Efectos Estacionales (2)" />
        <text name="ss_helpText_03_01" text="Las horas de luz del día también se ven afectadas por Seasons. Los inviernos tienen días más cortos (8 horas) mientras que los veranos tienen días más largos (17 horas)." />
        <text name="ss_helpText_03_02" text="Los silos de búnker y los fardos de ensilaje requieren tiempo para fermentar. Se necesita un tercio de la estación (1 transición) para fermentar completamente un bunker de ensilaje. El heno plastificado no fermentará, pero estará protegido contra el clima." />
        <text name="ss_helpText_03_03" text="Seasons también afectarán a los árboles y al follaje. Los árboles cambiarán visualmente por los cambios estacionales y la temperatura. Las hojas no perennes marchitarán y caerán en otoño. Los árboles se verán desnudos en invierno y tendrán un verde claro en primavera." />

        <text name="ss_helpTitle_04" text="Pronóstico del tiempo" />
        <text name="ss_helpText_04_01" text="El pronóstico del tiempo será modelado por Seasons y se hará visible con Alt Izq. + F." />
        <text name="ss_helpText_04_02" text="El pronóstico del tiempo mostrará las temperatura maxima y minima y el pronóstico del tiempo (soleado, niebla, lluvia, nieve, nublado) para los siguientes 7 días. Las tormentas de granizo no se mostrarán en el pronóstico del tiempo, como en la vida real, es un acontecimiento inesperado." />
        <text name="ss_helpText_04_03" text="El número a la derecha de cada bloque de pronóstico representa el día de la estación." />

        <text name="ss_helpTitle_05" text="Suelo" />
        <text name="ss_helpText_05_01" text="La temperatura del suelo se modela utilizando ecuaciones termodinámicas y datos históricos. Esto significa que el suelo se congelará en invierno cuando la temperatura ambiente caiga por debajo de un cierto punto y durante período de tiempo. El suelo se descongelará en primavera cuando la temperatura del aire se eleve por encima de cierto umbral y el tiempo necesario." />
        <text name="ss_helpText_05_02" text="El suelo no podrá ser trabajado cuando este congelado. Los cultivos no crecerán en suelo congelado." />
        <text name="ss_helpText_05_03" text="Los cultivos sólo germinan cuando la temperatura del suelo está por encima de sus temperaturas de germinación. Las temperaturas de germinación se incluyen en la primera página del menú de configuración de Seasons (Alt Izq. + S)." />

        <text name="ss_helpTitle_06" text="Cultivos - Introducción" />
        <text name="ss_helpText_06_01" text="Al comenzar un nuevo juego, todos los cultivos serán reajustados a sus status de cosechados para simular el hecho de que los campos no han sido trabajados desde el otoño. Cuando se usa Seasons por primera vez en una partida existente, tendrá la opción de reiniciar los cultivos o no." />
        <text name="ss_helpText_06_02" text="Los patrones de crecimiento por defecto de los cultivos han sido reemplazados por Seasons. Los cultivos seguirán un patrón de crecimiento realista, con la correcta correspondencia entre los períodos estacionales y la siembra y cosecha. Esto significa que el invierno matará la mayoría de cultivos y aquellos plantados en el momento equivocado, no crecerán." />
        <text name="ss_helpText_06_03" text="Los cultivos sólo se pueden cosechar en su etapa de crecimiento final y permanecerán en esta etapa final hasta que mueran en el invierno, excepto el álamo y el rábano oleaginoso" />
        <text name="ss_helpText_06_04" text="Una vez que un cultivo de cereal alcanza la primera etapa de cosecha de acuerdo con la visión general del crecimiento en el menú Esc, está listo para la cosecha. Esta es la etapa final de la cosecha." />
        <text name="ss_helpText_06_05" text="Es posible poder ensilar cultivos no-standard con corte prematuro." />

        <text name="ss_helpTitle_07" text="Cultivos - Cultivos Herbáceos" />
        <text name="ss_helpText_07_01" text="El crecimiento del cultivo ahora es más largo. Puede tardar medio año para llegar a la etapa de cosecha." />
        <text name="ss_helpText_07_02" text="El invierno matará la mayoría de los cultivos, pero hay cultivos que aguantan el invierno y primavera. El trigo, la cebada, el álamo, la hierba, los rábanos de semillas oleaginosas y la colza pueden ser plantados en otoño para cultivos de invierno o ser plantados en el inicio de primavera para cultivos de primavera. Asegúrese de que el suelo está lo suficientemente caliente para la germinación de estos cultivos." />
        <text name="ss_helpText_07_03" text="El maíz, la soja, el girasol, la remolacha y las patatas deben ser plantadas a mediados o finales de primavera. Asegúrese de revisar el cuadro de crecimiento del menú Seasons, algunos cultivos no pueden ser plantados en el inicio de primavera y morirán aunque la temperatura exterior esté por encima de la mínima de germinación." />

        <text name="ss_helpTitle_08" text="Cultivos - Hierba, Paja y Heno" />
        <text name="ss_helpText_08_01" text="En invierno, la hierba se restablece a su etapa cosechada para simular el invierno, matando la hierba cuando hace frío." />
        <text name="ss_helpText_08_02" text="Los fardos de hierba necesitan ser consumidos o envueltos para utilizarlos como heno o ensilaje en los siguientes 2 días a su empacado. Después de 2 días la hierba se pudrirá y el fardo desaparecerá." />
        <text name="ss_helpText_08_03" text="Las hileras de heno, hierba y paja comenzarán a reducir su tamaño, y eventualmente desaparecerán después de varios días. Las franjas de hierba se reducen a medianoche todos los días. El heno y la hilera de paja se reducen después de cada etapa de crecimiento, así como después de haber estado expuestos a la lluvia." />
        <text name="ss_helpText_08_04" text="La paja y el heno deben ser empacados para que tengan valor - la paja y el heno sueltos pueden ser vendidos pero no recibirás nada a cambio. La hierba, embalada o suelta, no puede ser vendida tampoco." />

        <text name="ss_helpTitle_09" text="Cultivos - Árboles" />
        <text name="ss_helpText_09_01" text="Los árboles tardan más tiempo en llegar a su estado maduro. Se necesitarán 5 años de juego para crecer completamente, aunque se podrán empezar a cortar a partir de 2 años." />
        <text name="ss_helpText_09_02" text="Los árboles inhiben el crecimiento de otros árboles si han sido plantados demasiado juntos. Para tener un crecimiento correcto, el árbol necesitará cierto espacio alrededor." />

        <text name="ss_helpTitle_10" text="Cultivos - Efectos climáticos" />
        <text name="ss_helpText_10_01" text="Lluvia, tormenta y nieve afecta los niveles de humedad de los cultivos. Si la humedad en los cultivos está por encima de cierto punto debido al mal tiempo, no le será posible cosechar sus cultivos. Las noches de verano húmedas aparecerán sin previo aviso." />
        <text name="ss_helpText_10_02" text="Después de llover, sus cosechas necesitarán tiempo para secarse, dependiendo de la temperatura del aire y de la época del año. Un clima más cálido significará que los cultivos se secarán más rápido que en climas más fríos." />
        <text name="ss_helpText_10_03" text="El uso de una henificadora en el heno mientras los cultivos están húmedos producirá hierba y no heno. Asegúrese de usar sólo una henificadora cuando el aviso de cultivo humedo no esté visible." />
        <text name="ss_helpText_10_04" text="Los mapas adaptados a Seasons tendrán una archivomáscara de nieve por el autor, el heno y los fardos de paja que han sido expuestos a la lluvia o la nieve comenzará a pudrirse, a menos que las pacas se almacenan en un cobertizo (adecuado para Seasons). El mal tiempo no afectará a las balas o fardos envueltos en un mapa sin una máscara de nieve." />

        <text name="ss_helpTitle_11" text="Mantenimiento" />
        <text name="ss_helpText_11_01" text="Sus tractores y cosechadoras requieren mantenimiento periódico para mantenerlos operativos. El período de mantenimiento es cada 30 horas o medio año, lo que ocurra primero. Los vehículos que están atrasados debido a su mantenimiento pueden tardar más en arrancar." />
        <text name="ss_helpText_11_02" text="Usted puede reparar sus vehículos en el concesionario oficial de vehículos o en un taller privado colocable. Para reparar su vehículo diríjase al concesionario o a un taller privado colocable, y presione Alt Izq. + R. Ojo! Es más costoso reparar en el concesionario oficial." />
        <text name="ss_helpText_11_03" text="La edad de su vehículo son los días transcurridos desde su última reparación." />
        <text name="ss_helpText_11_04" text="Sólo los vehículos conducibles requerirán mantenimiento periódico. Las herramientas y accesorios se repararán automáticamente cuando sea necesario." />

        <text name="ss_helpTitle_12" text="Economía" />
        <text name="ss_helpText_12_01" text="El tope del préstamo se ha cambiado de $CURRENCY_SYMBOL200.000, más el 80% del valor de terrenos en propiedad más el valor de sus construcciones colocables. El límite mínimo de préstamo es de $CURRENCY_SYMBOL300.000 y el límite máximo de préstamo es de $CURRENCY_SYMBOL1.500.000." />
        <text name="ss_helpText_12_02" text="Los ingresos de las misiones se han reducido. Usted ganará aproximadamente 5 veces más que un trabajador contratado que trabaja en el mismo campo." />
        <text name="ss_helpText_12_03" text="El mantenimiento de todos los vehículos (además del mantenimiento periódico) incluye el mantenimiento y los impuestos relativos a cuánto se está utilizando. Tener las máquinas limpias reducen el coste de mantenimiento, así como, las máquinas sin uso verán reducido su coste de mantenimiento." />
        <text name="ss_helpText_12_04" text="Los precios de mercado de cultivos fluctúan con los cambios de estación de una forma más realista." />

        <text name="ss_helpTitle_13" text="Ayudante Contratado" />
        <text name="ss_helpText_13_01" text="Los trabajadores contratados requieren pago de horas extras. Cobrará un 50% más si trabaja después de las 6PM y antes de las 6AM." />

        <text name="ss_helpTitle_14" text="Animales - Introducción" />
        <text name="ss_helpText_14_01" text="La producción animal se ha ajustado con Seasons a parámetros más realistas. Todos los animales consumirán más agua en verano que en invierno. Vacas y cerdos requieren más paja en invierno. Las capacidades máximas de alimentación se han reducido de 6 días a 3 días." />
        <text name="ss_helpText_14_02" text="Los animales sólo dan crías en una determinada época del año. Las ovejas producirán crías en primavera, las vacas producirán crías en verano y los cerdos en primavera y en otoño." />
        <text name="ss_helpText_14_03" text="Los animales morirán si no tienen comida o agua. Esto está desactivado en dificultad fácil." />

        <text name="ss_helpTitle_15" text="Animales - Producción" />
        <text name="ss_helpText_15_01" text="La producción de leche y lana depende de la estación." />
        <text name="ss_helpText_15_02" text="La lana es producida solo en primavera." />
        <text name="ss_helpText_15_03" text="La leche se produce durante todo el año, pero se incrementa en el invierno y la primavera. Como en invierno no puede alimentar con hierba, esto normalmente reduciría la productividad de las vacas a un máximo de 80%. Sin embargo, Seasons aumenta la producción de leche en invierno y primavera para compensar la falta de hierba en estos meses." />

        <text name="ss_helpTitle_16" text="Menú Seasons" />
        <text name="ss_helpText_16_01" text="El menú Seasons sirve como guía de referencia para plantar y cambiar los ajustes relacionados con Seasons. Este menú se activa con Alt Izq. + S." />
        <text name="ss_helpText_16_02" text="La primera página es el calendario de siembra y cosecha. Las temperaturas de germinación de todos los cultivos se muestran a la izquierda del gráfico. Si la temperatura al lado de un cultivo es blanca, significa que es lo suficientemente cálida para sembrar ese cultivo en particular. Si la temperatura es azul, está demasiado fría." />
        <text name="ss_helpText_16_03" text="En la segunda página se pueden encontrar datos sobre los precios de los productos en el último año. Los datos se actualizan todos los días. El precio futuro es solamente una estimación así que las desviaciones pueden ocurrir." />
        <text name="ss_helpText_16_04" text="La tercera página es el menú Settings. En esta página están disponibles varias opciones para ajustar seasons en cómo desea jugar" />

        <text name="ss_helpTitle_17" text="HUD" />
        <text name="ss_helpText_17_01" text="Un HUD a la izquierda del reloj en la esquina superior derecha muestra información relevante para Seasons. Muestra la temperatura actual del aire en la parte superior y la temperatura del suelo en la parte inferior. El estado del suelo (cultivos mojados/suelo congelado) también se muestra a la izquierda de este HUD." />
        <text name="ss_helpText_17_02" text="Justo debajo del reloj es donde se muestra el período de temporada y el día de la temporada actual." />
        <text name="ss_helpText_17_03" text="Cuando se activa, el HUD del pronóstico aparecerá debajo del reloj en la esquina superior derecha." />
        <text name="ss_helpText_17_04" text="Cuando se activa el menú de ayuda, el temporizador de mantenimiento aparece cerca de la parte inferior. Esto sólo se muestra cuando está en un vehículo." />

        <text name="ss_helpTitle_18" text="Varios" />
        <text name="ss_helpText_18_01" text="Si no quiere trabajar duro por la noche, tiene la opción de saltar a la mañana siguiente. Después de caer la noche y usted está fuera del vehículo, presione Alt Izq. + N para saltar a la mañana siguiente." />
        <text name="ss_helpText_18_02" text="Si usted decide cambiar la duración de la temporada en medio de una partida existente, se recomienda que primero cambie la duración de la temporada durante el invierno para reducir los efectos no deseados sobre los cultivos existentes y segundo reinicie el juego / servidor después de cambiar la duración de la temporada." />
        <text name="ss_helpText_18_03" text="Es su juego y puede jugar como desee, pero Seasons le sugiere como desafío, jugar con temporadas de 9 días y aceleración de tiempo a 5x. De esta manera , en primavera trabajará los campos y sembrará, cortará hierba y heno en verano, cosechará en otoño y sembrará los cereales de invierno, durante el cual, podrá atender a los animales, las máquinas, los bosques y vender sus cultivos con los mejores precios." />
        <text name="ss_helpText_18_04" text="Todos los vehículos necesitan ser arrancados manualmente, a menos que se estén en Follow-me." />

        <text name="ss_helpTitle_19" text="Sistema medición" />
        <text name="ss_helpText_19_01" text="El Wopstr M420 es un medidor de mano que se puede utilizar en cualquier momento y conseguir myor información sobre el terreno, los árboles, las pacas y los palets. Después de comprar el medidor en la tienda, se puede activar como una motosierra. Apunte a algo y active para empezar a medir. Alguna medición puede no realizarse." />
        <text name="ss_helpText_19_02" text="Para árboles plantados se detecta el tipo de árbol, la altura del árbol y la distancia al árbol más cercano. En las pacas podra detectar su contenido y en el caso de pacas de heno, también su estado de fermentación. La medición del terreno nos proporcionará su ubicación, elevación, tipo de cultivo, estado de crecimiento y humedad del cultivo, nivel de fertilización y humedad del suelo. En el caso de palets, se obtiene el contenido" />
        <text name="ss_helpText_19_03" text="Para más información sobre el Wopstr M420 y una explicación detallada de sus símbolos, vaya a la Página Web de realismus modding: www.realismusmodding.com/Seasons" />
    </texts>
</l10n>
