<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
    <translationContributors>gorgona, DrewCZ</translationContributors>
    <texts>
        <text name="input_SEASONS_SHOW_WF" text="Seasons: Zobrazit předpověď počasí" />
        <text name="input_SEASONS_REPAIR_VEHICLE" text="Seasons: Oprava vozidla" />
        <text name="input_SEASONS_SHOW_MENU" text="Seasons: Otevřít menu" />
        <text name="input_SEASONS_PLANTING_DISTANCE" text="Vzdálenost rostlin (%d m)" />
        <text name="input_SEASONS_SKIP_NIGHT" text="Přeskočit noc" />
        <text name="SEASONS_HIDE_WF" text="Seasons: Skrýt předpověď počasí" />

        <text name="SS_WEEKDAY_1" text="Pondělí" />
        <text name="SS_WEEKDAY_2" text="Úterý" />
        <text name="SS_WEEKDAY_3" text="Středa" />
        <text name="SS_WEEKDAY_4" text="Čtvrtek" />
        <text name="SS_WEEKDAY_5" text="Pátek" />
        <text name="SS_WEEKDAY_6" text="Sobota" />
        <text name="SS_WEEKDAY_7" text="Neděle" />

        <text name="SS_WEEKDAY_SHORT_1" text="Po" />
        <text name="SS_WEEKDAY_SHORT_2" text="Út" />
        <text name="SS_WEEKDAY_SHORT_3" text="St" />
        <text name="SS_WEEKDAY_SHORT_4" text="Čt" />
        <text name="SS_WEEKDAY_SHORT_5" text="Pá" />
        <text name="SS_WEEKDAY_SHORT_6" text="So" />
        <text name="SS_WEEKDAY_SHORT_7" text="Ne" />

        <text name="SS_SEASON_0" text="Jaro" />
        <text name="SS_SEASON_1" text="Léto" />
        <text name="SS_SEASON_2" text="Podzim" />
        <text name="SS_SEASON_3" text="Zima" />

        <text name="SS_SEASON_FULL_NAME_1" text="Brzké Jaro" />
        <text name="SS_SEASON_FULL_NAME_2" text="Střední Jaro" />
        <text name="SS_SEASON_FULL_NAME_3" text="Pozdní Jaro" />
        <text name="SS_SEASON_FULL_NAME_4" text="Brzké Léto" />
        <text name="SS_SEASON_FULL_NAME_5" text="Střední Léto" />
        <text name="SS_SEASON_FULL_NAME_6" text="Pozdní Léto" />
        <text name="SS_SEASON_FULL_NAME_7" text="Brzký Podzim" />
        <text name="SS_SEASON_FULL_NAME_8" text="Střední Podzim" />
        <text name="SS_SEASON_FULL_NAME_9" text="Pozdní Podzim" />
        <text name="SS_SEASON_FULL_NAME_10" text="Brzká Zima" />
        <text name="SS_SEASON_FULL_NAME_11" text="Střední Zima" />
        <text name="SS_SEASON_FULL_NAME_12" text="Pozdní Zima" />

        <text name="SS_MONTH_SHORT_1" text="Led" />
        <text name="SS_MONTH_SHORT_2" text="Úno" />
        <text name="SS_MONTH_SHORT_3" text="Bře" />
        <text name="SS_MONTH_SHORT_4" text="Dub" />
        <text name="SS_MONTH_SHORT_5" text="Kvě" />
        <text name="SS_MONTH_SHORT_6" text="Čen" />
        <text name="SS_MONTH_SHORT_7" text="Čec" />
        <text name="SS_MONTH_SHORT_8" text="Srp" />
        <text name="SS_MONTH_SHORT_9" text="Zář" />
        <text name="SS_MONTH_SHORT_10" text="Říj" />
        <text name="SS_MONTH_SHORT_11" text="Lis" />
        <text name="SS_MONTH_SHORT_12" text="Pro" />

        <text name="SS_VEHICLE_TAXES" text="Vozidla daně" />
        <text name="SS_VEHICLE_MAINTENANCE" text="Vozidla údržba" />
        <text name="SS_VEHICLE_REPAIRS" text="Vozidla opravy" />

        <text name="SS_NOT_ENOUGH_MONEY" text="Nemáte dost peněz na zaplacení" />
        <text name="SS_VEHICLE_REPAIRED" text="Náklady na údržbu %s byly %s" />
        <text name="SS_NOTHING_TO_REPAIR" text="Není třeba opravit %s" />
        <text name="SS_REPAIR_VEHICLE_COST" text="Opravit %s za %s" />
        <text name="SS_REPAIR_REQUIRED" text="Je nutná údržba" />
        <text name="SS_REPAIR_REQUIRED_IN" text="%.1f motohodin nebo %d dní do údržby" />
        <text name="SS_REPAIR_DIALOG" text="Chcete provést údržbu %s za %s?" />
        <text name="SS_REPAIR_DIALOG_TITLE" text="Údržba" />
        <text name="SS_REPAIR_AT_MIDNIGHT" text="o půlnoci" />

        <text name="ui_doRepair" text="Opravy" />
        <text name="ui_repairOrCustomizeVehicleTitle" text="Opravy a přizpůsobení" />

        <text name="SS_SAVE_FAILED" text="Nepodařilo se uložit Seasons do svého savegame. Prosím zkuste to znovu!" />

        <text name="SS_REMOVE_CONTEST_TEXT" text="Spouštíte aktualizovanou verzi Seasons. Hra zjistila starší verzi módu ve složce mods a zakázala ji. Odstraňte ji ze složky modů, abyste tuto zprávu skryli." />

        <text name="SS_SEASON_INTRO_0" text="A je tu jaro! Začíná nové období setí." />
        <text name="SS_SEASON_INTRO_1" text="Slunce je vysoko, plodiny rostou a některé dozrávají." />
        <text name="SS_SEASON_INTRO_2" text="Doba sklizně je tady. Připravte se na zimu, protože plodiny nemusí zimu přežít." />
        <text name="SS_SEASON_INTRO_3" text="Je chladno. Půda je tvrdá, možná zmrzlá. Plodiny nerostou, nebo dokonce odumírají." />
        <text name="SS_BUTTON_OK" text="OK" />
        <text name="SS_BUTTON_DONT_SHOW_AGAIN" text="Znovu neukazovat" />

        <text name="warning_soilIsFrozen" text="Půda je zmrzlá. Nemůžete na ní pracovat!" />
        <text name="warning_doNotThreshWithMoisture" text="Zanechte mlácení, sklizená plodina je příliš mokrá!" />
        <text name="warning_animalsKilled" text="Hlady uhynulo %d zvířat" />
        <text name="warning_inAdvanceFeedingLimitReached3" text="Největší kapacita žlabů stačí na 3 dny" />
        <text name="msg_welcome" text="Vítejte v Seasons modu! Realistické modifikaci, rozšiřující hru. Důležité informace najdete v nabídce Nápovědy ve hře (ESC). Tam se dozvíte, jak používat tento mód." />

        <text name="measuretool_title" text="Měření" />
        <text name="measuretool_fermentation_time" text="%d jde hodin" />
        <text name="measuretool_fermentation_time_low" text="méně než 1 hodinu" />
        <text name="measuretool_failed" text="Měření selhalo" />
        <text name="measuretool_no_info" text="Měření selhalo: žádné informace" />

        <text name="statistic_health" text="Zdravotní stav" />

        <text name="ui_pageCalender" text="Kalendář" />
        <text name="ui_pageEconomy" text="Ekonomika" />
        <text name="ui_pageSettings" text="Nastavení" />
        <text name="ui_pageDebug" text="Ladicí nástroje" />

        <text name="ui_economy_animal" text="Zvířata" />
        <text name="ui_economy_thousand" text="1000 l" />
        <text name="ui_economy_bale" text="Balíky" />

        <text name="ui_snowOneLayer" text="Pouze jedna vrstva" />
        <text name="ui_days" text="%i dnů" />
        <text name="ui_temperatureFahrenheit" text="Fahrenheit" />
        <text name="ui_temperatureCelsius" text="Celsius" />

        <text name="ui_plantingSeason" text="Sezóna výsadby" />
        <text name="ui_harvestSeason" text="Sezóna sklizně" />

        <text name="unit_meterShort" text="m" />
        <text name="unit_feetShort" text="ft" />

        <text name="action_nextHandTool" text="Vybrat další ruční nástroj" />
        <text name="action_chainsaw" text="Ruční nástroj" />

        <text name="tooltip_seasonLength" text="Délka roční doby v herních dnech. Rok trvá čtyři roční období" />
        <text name="tooltip_seasonIntros" text="Ukázat úvod na začátku ročního období" />
        <text name="tooltip_snow" text="Sníh bude padat během chladné zimy a blokovat silnice" />
        <text name="tooltip_controlsHelp" text="Klávesy v nabídce nápovědy" />
        <text name="tooltip_snowTracks" text="Vozidla stlačí koly sníh a vytvoří stopy" />
        <text name="tooltip_controlsTemperature" text="Nastavit jednotky teploty, používané ve hře" />
        <text name="tooltip_moisture" text="Znemožnit mlácení, pokud je zrno mokré" />

        <text name="setting_seasonIntros" text="Úvody do ročních dob" />
        <text name="setting_seasonLength" text="Délka roční doby" />
        <text name="setting_snow" text="Použít sníh" />
        <text name="setting_controlsHelp" text="Klávesy v help menu" />
        <text name="setting_snowTracks" text="Stopy ve sněhu" />
        <text name="setting_controlsTemperature" text="Teplotní stupnice" />
        <text name="setting_moisture" text="Vlhká sklizeň" />

        <text name="dialog_resetGrowth" text="Vložili jste Seasons na staré savegame. Seasons chce obnovit všechna pole do jejich holého stavu a synchronizovat podle aktuálního dne. Ztratíte všechny plodiny. Pokud neobnovíte růst, možná Seasons nemusí fungovat podle očekávání." />
        <text name="dialog_resetGrowth_title" text="Resetování růstu" />
        <text name="dialog_resetGrowth_no" text="Ponechat" />
        <text name="dialog_resetGrowth_yes" text="Resetovat" />
        <text name="dialog_timeTravel" text="Hra se synchronizuje po rychlém přehrávání" />
        <text name="dialog_sleeping" text="Je čas jít spát a odpočinout si po práci ... Zzz ..." />

        <text name="dialog_skipNight_text" text="Chcete přeskočit noc až do rána (6:00) nebo svítání  (%s)?" />
        <text name="dialog_skipNight_morning" text="Ráno (6:00)" />
        <text name="dialog_skipNight_dawn" text="Svítání (%s)" />

        <text name="fillType_snow" text="Sníh" />

        <text name="function_measureTool" text="Pomocí nástroje pro měření můžete získat informace o půdě, stromech, balících a jiných objektech." />

        <text name="ss_helpCategory" text="Seasons" />

        <text name="ss_helpTitle_01" text="Seasons" />
        <text name="ss_helpText_01_01" text="Seasons je mod pro zlepšení realismu ve hře Farming Simulator. Upravuje téměř všechny aspekty hry do realističtějších parametrů. Více realistické je vše, od sezónních vlivů na růst plodin, po změny v živočišné výrobě." />
        <text name="ss_helpText_01_02" text="Rok hry byl rozdělen do čtyř ročních období: jaro, léto, podzim a zima. Každá sezóna je rozdělena do tří částí: brzké, střední a pozdní. Předěly mezi těmito částmi jsou označovány jako přechody." />
        <text name="ss_helpText_01_03" text="Vaše aktivity jsou vázány na roční dobu, podobně jako v reálném životě." />

        <text name="ss_helpTitle_02" text="Sezónní efekty (1)" />
        <text name="ss_helpText_02_01" text="Předpověď je náhodná ze dne na den, ale sleduje vzor sezónu od sezóny." />
        <text name="ss_helpText_02_02" text="Jaro bude deštivé a mlhavé s možností slunečného počasí. Léto bude teplejší a sušší. Krupobití může přjít kdykoliv a bez varování. Podzim bude deštivý s trochou slunečného počasí. Zima bude deštivá, ale často dost studená, bude padat sníh, možná dokonce zůstane na zemi." />
        <text name="ss_helpText_02_03" text="Sníh bude naplňovat sklápěče a lopaty, pokud nejsou ukryté pod střechou (se sněhovou maskou) a nebo pod plachtou. Sníh také sníží trakci, čímž se vozidlo zpomalí." />

        <text name="ss_helpTitle_03" text="Sezónní efekty (2)" />
        <text name="ss_helpText_03_01" text="Denní světlo je také ovlivňováno ročním obdobím. Zimy mají kratší dny (8 hodin), zatímco léto má delší dny (17 hodin)." />
        <text name="ss_helpText_03_02" text="Silážní sila a silážní balíky vyžadují čas k fermentaci. Fermentace trvá jednu třetinu ročních období (1 přechod) k úplnému zkvašení. Pokud obalíte seno, nebude kvasit, ale bude chráněno proti počasí." />
        <text name="ss_helpText_03_03" text="Roční období také ovlivní stromy a listí. Stromy změní stav podle sezónních teplotních změn. Listy změní barvu a opadnou na podzim. Stromy budou v zimě holé a na jaře budou světlezelené." />

        <text name="ss_helpTitle_04" text="Předpověď počasí" />
        <text name="ss_helpText_04_01" text="Předpověď počasí pro příštích 7 dní se zobrazí v pravém horním rohu obrazovky. Viditelnost lze přepínat." />
        <text name="ss_helpText_04_02" text="Předpověď počasí ukazuje vysoké / nízké teploty a typ počasí (slunečné, mlhavé, deštivé, sněžení, oblačno) pro následujících 7 dnů. Krupobití se na předpovědi počasí nezobrazí, protože krupobití v reálném životě je často nečekanou událostí." />
        <text name="ss_helpText_04_03" text="Číslo na pravé straně každého bloku předpovědi představuje den sezóny." />

        <text name="ss_helpTitle_05" text="Půda" />
        <text name="ss_helpText_05_01" text="Teplota půdy je modelována pomocí termodynamických rovnic a historických dat. To znamená, že půda zmrzne v zimě, kdy teplota vzduchu klesne pod určitou hodnotu po určitou dobu. Půda pak rozmrzá na jaře, když teplota vzduchu stoupne nad určitou prahovou hodnotu po určitou dobu." />
        <text name="ss_helpText_05_02" text="Půda nemůže být zpracována, pokud je zmrzlá. Plodiny ve zmrzlé půdě nerostou." />
        <text name="ss_helpText_05_03" text="Plodiny budou klíčit pouze v případě, kdy teplota půdy překročí jejich teplotu klíčivosti. Teploty klíčení jsou zahrnuty v kalendáři, na první stránce menu Seasons." />

        <text name="ss_helpTitle_06" text="Plodiny - úvod" />
        <text name="ss_helpText_06_01" text="Při spuštění nové hry budou všechny plodiny vynulovány do stavu Sklizeno, aby se simulovala skutečnost, že na polích nebylo pracováno od podzimu. Pokud aktivujete Seasons poprvé v již existující hře, máte možnost buď obnovit plodiny, nebo ne." />
        <text name="ss_helpText_06_02" text="Standardní doby růstu plodin byly nahrazeny obdobími. Plodiny budou nyní sledovat realistický růst odpovídající sezónní výsadbě a době sklizně. To také znamená, že zima zničí většinu plodin a plodiny vysazené v nesprávné době neporostou." />
        <text name="ss_helpText_06_03" text="Plodiny se dají sklízet jen v konečné fázi růstu, s výjimkou topolu a řepky olejky, a zůstanou v této poslední fázi, dokud nebudou zničeny zimou." />
        <text name="ss_helpText_06_04" text="Jakmile obiloviny dosáhnou prvního stupně zralosti podle přehledu růstu v menu hry (klávesa ESC), jsou připraveny na sklizeň. To je také závěrečná fáze jejich růstu a připravenost na sklizeň, druhá a třetí fáze zralosti se nepoužívá." />
        <text name="ss_helpText_06_05" text="Stále můžete silážovat zelené (nezralé) plodiny." />

        <text name="ss_helpTitle_07" text="Plodiny - Plodiny na orné půdě" />
        <text name="ss_helpText_07_01" text="Růst plodin je nyní mnohem delší. Může trvat půl roku, než plodina dosáhne zralosti." />
        <text name="ss_helpText_07_02" text="Zima zničí většinu plodin, ale jsou možné i zimní a jarní plodiny. Pšenice, ječmen, topol, tráva, řepka olejka a řepka mohou být vysazeny na podzim jako zimní plodiny nebo vysázeny na jaře jako jarní plodiny. Ujistěte se, že půda je dost teplá pro klíčení těchto plodin." />
        <text name="ss_helpText_07_03" text="Kukuřice, sója, slunečnice, cukrová řepa a brambory musí být vysázeny na jaře. Nezapomeňte zkontrolovat přehled růstu v nabídce Season (levý Alt+S), protože některé plodiny nelze vysadit v období Brzké Jaro (první období jara) a uhynou, i když je teplota půdy vyšší než klíčivost." />

        <text name="ss_helpTitle_08" text="Plodiny - seno, sláma a tráva" />
        <text name="ss_helpText_08_01" text="V zimě se růst trávy vynuluje na Sklizeno, aby simulovala zimní uvadání trávy, když se ochladí." />
        <text name="ss_helpText_08_02" text="Balíky trávy je třeba použít nebo zabalit do fólie do 2 dnů od balicího procesu. Po 2 dnech začne tráva hnít a balíky postupně zmizí." />
        <text name="ss_helpText_08_03" text="Řádky a hromady trávy se začnou snižovat, a nakonec zmizí po několika dnech.. Řádeky a hromady trávy se každý den zmenší o půlnoci. Řádky sena a slámy a hromady se sníží poté, co byly vystaveny dešti." />
        <text name="ss_helpText_08_04" text="Sláma a seno musí být baleny do balíků před tím, než mohou být prodány. Sypaná sláma a seno nemohou být prodávány, pouze je můžete odvézt a vysypat zdarma. Tráva, v balících, nebo volná, také nemůže být prodána. Před prodejem balíky trávy obalte folií." />

        <text name="ss_helpTitle_09" text="Plodiny - stromy" />
        <text name="ss_helpText_09_01" text="Stromy rostou déle, než dosáhnou své plné velikosti. Doba růstu od výsadby do konečné velikosti je 5 let. Po 2 letech růstu už je možné stromy kácet." />
        <text name="ss_helpText_09_02" text="Stromy zabraňují růstu ostatních stromů, pokud byly vysazeny příliš blízko sebe. Chcete-li znovu spustit růst stromu, budete muset stromy prořezat." />

        <text name="ss_helpTitle_10" text="Plodiny - účinky počasí" />
        <text name="ss_helpText_10_01" text="Déšť, krupobití a sníh ovlivňují hladinu vlhkosti plodin. Pokud je vlhkost plodiny nad určitým bodem kvůli špatnému počasí, nebudete moci sklízet plodiny. Vlhké letní noci mohou nastat bez varování." />
        <text name="ss_helpText_10_02" text="Po dešti budou vaše plodiny potřebovat čas na vyschnutí, což závisí na teplotě vzduchu a na ročním období. Teplejší počasí znamená, že plodiny vyschnou rychleji než v chladnějším počasí." />
        <text name="ss_helpText_10_03" text="Použitím obraceče na seno, zatímco plodiny jsou mokré, vytvoříte mokrou trávu. Ujistěte se, že používáte obraceč pouze, když jsou plodiny dostatečně suché." />
        <text name="ss_helpText_10_04" text="Na mapě, která byla připravena pro Season mod (se sněhovou maskou), je potřeba ukládat balíky sena a slámy do přístřešků, jinak začnou hnít, pokud jsou vystaveny dešti nebo sněhu. Déšť ani sníh neovlivní balíky zabalené ve folii, nebo balíky na mapě bez sněhové masky." />

        <text name="ss_helpTitle_11" text="Údržba" />
        <text name="ss_helpText_11_01" text="Vaše traktory a kombajny vyžadují pravidelnou údržbu, aby byly funkční. Perioda údržby je každých 30 hodin nebo půl roku, podle toho, co nastane dříve. Vozidla, která jsou udržována, vydrží déle " />
        <text name="ss_helpText_11_02" text="Můžete opravovat svá vozidla buď v prodejně vozidel nebo umístitelné garáži. Chcete-li opravit váš vůz zavezte svůj vůz do garáže, nebo umístitelné garáži, a aktivujte opravu. Uvědomte si, že oprava u prodejce bude dražší." />
        <text name="ss_helpText_11_03" text="Věk vašeho vozidla je počet dnů od poslední opravy." />
        <text name="ss_helpText_11_04" text="Pouze řiditelná vozidla vyžadují pravidelnou údržbu. Nástroje a nářadí budou v případě potřeby automaticky opravovány." />

        <text name="ss_helpTitle_12" text="Ekonomika" />
        <text name="ss_helpText_12_01" text="Limit úvěru byl změněn z $CURRENCY_SYMBOL200 000 na 80% hodnoty vašich pozemků a umístěných stavebních budov. Minimální výše úvěru je $CURRENCY_SYMBOL300 000 a maximální výše úvěru je $CURRENCY_SYMBOL1 500 000." />
        <text name="ss_helpText_12_02" text="Výnosy z misí byly sníženy. Vyděláte zhruba pětkrát více než najatý pracovník pracující na stejném poli." />
        <text name="ss_helpText_12_03" text="Náklady na údržbu všech vozidel (kromě pravidelné údržby) zahrnují poplatky a daně ve vztahu k tomu, jak moc se vozidlo používá. Čisté stroje také sníží náklady na údržbu. Stroje, které se nepoužívají, mají snížené náklady na údržbu." />
        <text name="ss_helpText_12_04" text="Ceny výkupu kolísají realisticky podle ročních období." />

        <text name="ss_helpTitle_13" text="Najatá pomoc" />
        <text name="ss_helpText_13_01" text="Najímaní pracovníci vyžadují odměnu za přesčas. Pokud je zaměstnanec zaměstnán před 6:00 a po 18:00 bude jeho plat 50% vyšší." />

        <text name="ss_helpTitle_14" text="Zvířata - úvod" />
        <text name="ss_helpText_14_01" text="Živočišná výroba byla upravena se Season modem na realističtější parametry. Všechny druhy zvířat budou v létě konzumovat více vody než v zimě. V zimních měsících budou krávy a prasata vyžadovat více slámy. Maximální kapacita krmení byla snížena ze 6 dnů na 3 dny." />
        <text name="ss_helpText_14_02" text="Zvířata mají mláďata pouze v určitém čase roku. Prasata a ovce budou mít mladé na jaře, zatímco krávy se otelí v létě." />
        <text name="ss_helpText_14_03" text="Zvířata uhynou, pokud nemají v průběhu herního dne krmivo nebo vodu. Toto neplatí v případě nastavené obtížnosti Easy." />

        <text name="ss_helpTitle_15" text="Zvířata - produkce" />
        <text name="ss_helpText_15_01" text="Výroba mléka a vlny závisí na roční době." />
        <text name="ss_helpText_15_02" text="Vlna se produkuje pouze na jaře." />
        <text name="ss_helpText_15_03" text="Mléko je vyráběno celoročně, ale v zimě a na jaře se produkce zvyšuje. Produkce krav by se v zimě snížila na nejvýše 80%, protože tráva nemůže být v zimě zkrmena. Seasons však zvyšuje produkci mléka v zimě a na jaře, aby vyrovnal nedostatek trávy v těchto měsících." />

        <text name="ss_helpTitle_16" text="Seasons Menu" />
        <text name="ss_helpText_16_01" text="Menu Seasons slouží jako referenční příručka pro výsadbu a ekonomiku a pro změnu nastavení souvisejících se Season" />
        <text name="ss_helpText_16_02" text="První stránkou je kalendář výsadby a sklizně. teploty klíčení všech plodin je uvedena na levé straně grafu. Pokud je teplota vedle plodiny bílá, znamená to, že je dostatečně teplo na to, aby jste tuto plodinu pěstovali. Pokud je teplota modrá, je příliš chladno." />
        <text name="ss_helpText_16_03" text="Na druhé straně naleznete údaje o cenách produktů za poslední rok. Data jsou aktualizována každý den. Budoucí cena je pouze odhad, takže může dojít k odchylkám." />
        <text name="ss_helpText_16_04" text="Třetí stránka je menu nastavení. Na této stránce jsou k dispozici různé možnosti pro úpravu sezón, jak chcete hrát." />

        <text name="ss_helpTitle_17" text="HUD" />
        <text name="ss_helpText_17_01" text="HUD vlevo od hodin v pravém horním rohu zobrazuje informace relevantní pro roční období. Zobrazuje aktuální teplotu vzduchu na horní a na dolní teplotu země. Stav země (mokrá / zmrzlá půda) je také zobrazen vlevo od tohoto HUD." />
        <text name="ss_helpText_17_02" text="Přímo pod časem se zobrazuje sezónní období a den aktuální sezóny." />
        <text name="ss_helpText_17_03" text="Po aktivaci se prognóza HUD zobrazí v pravém horním rohu pod hodinami." />
        <text name="ss_helpText_17_04" text="Po aktivaci nabídky nápovědy se v dolní části zobrazí časovač údržby. Zobrazuje se pouze tehdy, když jste ve vozidle." />

        <text name="ss_helpTitle_18" text="Různé" />
        <text name="ss_helpText_18_01" text="Pokud nechcete pracovat v noci, máte možnost noc přeskočit na ráno.  Můžete to udělat pouze mimo vozidlo." />
        <text name="ss_helpText_18_02" text="Pokud se rozhodnete změnit délku sezóny uprostřed stávající hry, doporučuje se 1) změnit délku období během zimy, aby se snížily nežádoucí účinky na stávající plodiny a 2) po změně délky období hru uložte a restartujte hru / server." />
        <text name="ss_helpText_18_03" text="Samozřejmě se jedná o hru, kterou můžete hrát, jak chcete. Jako doporučená výzva je navrženo hraní s 9denní sezónou a 5x časovou akcelerací. Tímto způsobem trávíte čas na jaře pouze přípravou a výsadbou plodin, pěstováním plodin a sušením sena v létě, sklizením a oráním na podzim a v zimě se věnujete zvířatům, údržbě strojů, práci v lese a prodeji plodin." />
        <text name="ss_helpText_18_04" text="Všechna vozidla musí být nastartována manuálně." />

        <text name="ss_helpTitle_19" text="Měřící nástroje" />
        <text name="ss_helpText_19_01" text="Wopstr M420 je ruční měřicí nástroj, který lze použít k získání více informací o půdě, stromech, balících a paletách. Po zakoupení nářadí v obchodě se může aktivovat jako motorová pila. Ukaž na něco a aktivujte, aby začal měřit. Měření může selhat." />
        <text name="ss_helpText_19_02" text="U vysazených stromů měříte typ stromu, výšku stromu a vzdálenost k nejbližšímu stromu. U balíků zjistíte obsah a u balíky trávy i stav fermentace. Měření půdy, výšky, typu plodin, růstu plodin a vlhkosti plodin, úrovně hnojení a vlhkosti půdy. U palet zjistíte obsah." />
        <text name="ss_helpText_19_03" text="Více informací o modelu Wopstr M420 a podrobné vysvětlení jeho symbolů najdete na webu Realism Modding: www.realismmodding.com/seasons." />
    </texts>
</l10n>
