﻿The "moreRealistic" mod is created, developed and maintain by a single guy : Dural (me). 
As you can imagine, it took (and takes) me a lot of time : in fact, more time than my main working activity. (no holidays, no weekend for me) 
I am talking of more than 1500 hours for MR17 from november 2016 to june 2017 (since MR11, more than 10000 hours have been spent making "moreRealistic" a reality)
As a matter of fact, I don't think I will be able to continue with it for a long time.
It was already an issue during MR13, and MR15 was abandonned partially with this matter in mind.

By the moment, MR17 is going well, but my main working activity suffers from it and is not sufficient to make a living in France (april + may + june = less then 800€ per month)

So, if you really like MR, here is what you can do to help me :
1. posting an encouraging message in the MR thread on FS-UK : https://www.fs-uk.com/forum/index.php?topic=195659.0
2. talking of MR on your favorite forum
3. posting on official Farming Simulator forums to tell everyone (especially Giants) how MR is lovely ;)
4. posting MR videos on youtube (MR playstyle, MR features...)
5. making and releasing MR tutorials, guides, howto, FAQ
6. forwarding this message to all your friends playing MR
7. think of what MR is worth for you compared to Farming Simulator DLCs and make a donation on my paypal account = mx12cent@yahoo.fr

Paypal = https://www.paypal.com/us/webapps/mpp/send-money-online

Wiki website : http://mr.tlg-webservice.de/wiki
Converted mods database : http://mr.tlg-webservice.de


************************************************************************************************************************************

Le mod "MoreRealistic" est créé, développé, maintenu par une seule personne : Dural (c'est moi)
Comme vous pouvez l'imaginer, cela me prend énormément de temps : en fait, plus de temps que mon activité principale dans la vie. (pas de vacances, pas de weekend)
On parle ici de plus de 1500 heures déjà pour la version MR17 de novembre 2016 à juin 2017 ! (et si on prend tout l'historique du "moreRealistic" en commençant par la version 11, les 10 000 heures viennent d'être dépassées en juillet 2017)
De ce fait, je ne pense pas pouvoir continuer comme cela longtemps.
C'était déjà un problème pendant la période MR13 et MR15 a été abandonné en tenant compte de cela.

Pour le moment, MR17 se porte bien, mais le temps passé a un impact non négligeable sur mon activité principale : je n'ai plus assez d'argent qui rentre pour vivre correctement en France (avril + mai + juin = moins de 800€ par mois)

Donc, si vous appréciez vraiment le "MR", voici ce que vous pouvez faire pour moi :
1. poster un message d'encouragement sur le sujet MR du forum FS-UK (en anglais) : https://www.fs-uk.com/forum/index.php?topic=195659.0
2 .parler du mod "MR" sur vos forums favoris
3. poster sur le forum officiel de Farming simulator afin de dire à tout le monde (surtout Giants) à quel point le "MR" est bien pour vous
4. poster des vidéos sur Youtube (style de jeu MR, fonctionnalités du MR)
5. faire et diffuser des tutoriaux, des guides, des soluces ou encore des FAQs sur le "MR"
6. faire suivre ce message à tous vos amis qui jouent avec le "MR"
7. penser à ce que le "MR" vous apporte par rapport aux DLCs de Farming simulator et faire une donation sur mon compte paypal = mx12cent@yahoo.fr

Paypal = https://www.paypal.com/fr/webapps/mpp/send-money-online

Site wiki : http://mr.tlg-webservice.de/wiki
Site des mods convertis : http://mr.tlg-webservice.de


************************************************************************************************************************************

Der "moreRealistic" Mod wurde erstellt, entwickelt und gepflegt von einer einzigen Person: Dural (mir).
Wie du dir vorstellen kannst, hat es mich viel Zeit gekostet (und kostet es immer noch), tatsächlich mehr Zeit als meine wirkliche Arbeit. (Keine Feiertage, kein Wochenende für mich)
Ich spreche von mehr als 1500 Stunden für MR17 von November 2016 bis Juni 2017 (seit MR11 wurden mehr als 10000 Stunden damit verbracht, "moreRealistic" zu verwirklichen)
Um ehrlich zu sein, glaube ich nicht, dass ich weiterhin soviel Zeit aufwenden kann.
Es war schon ein Problem während der Arbeit an MR13, und MR15 wurde teilweise wegen des Zeitproblems aufgegeben.

Im Moment macht das Projekt MR17 gute Fortschritte, aber mein Hauptberuf leidet darunter und das Einkommen reicht nicht aus, um in Frankreich leben zu können (April + Mai + Juni = ich habe weniger als 800,- € pro Monat verdient)

Also, wenn dir MR gefällt und du mich unterstützen möchtest, könntest du folgendes tun:
1. Poste eine ermutigende Nachricht in der MR-Thread auf FS-UK: https://www.fs-uk.com/forum/index.php?topic=195659.0
2. Schreib über MR in deinem Lieblingsforum.
3. Schreib im offiziellen Farming Simulator Forum, damit jeder (vor allem Giants) mitbekommt, wie gut MR ist. ;-)
4. Posted MR Videos auf YouTube (MR Spielstil, MR Features ...)
5. MR-Tutorials, Leitfäden, Howtos, FAQs
6. Du könntet auch diese Nachricht an alle deine Freunde weiterleiten, die MR spielen.
7. Überleg dir, ob und was MR dir Wert ist im Vergleich zu Farming Simulator DLCs und spende etwas auf meinem Paypal-Account = mx12cent@yahoo.fr

Paypal = https://www.paypal.com/de/webapps/mpp/send-money-online

Wiki-Website: http://mr.tlg-webservice.de/wiki
Datenbank mit konvertierten Mods: http://mr.tlg-webservice.de