﻿1.2.2.0  => Modern Classics DLC support (conversion of vehicles)

1.2.1.6  => "Add-On Straw Harvest" version 1.1 support (does not work with version 1.0 anymore)
1.2.1.5  => fix MR bug with brakes at still for dolly + trailer
1.2.1.4  => fix friction problem when vehicle is "still"
1.2.1.2  => fix friction problem with Seasons when there is more than one layer of snow
1.2.1.1  => fix bug "fuel usage" remains on "-.- l/h" on client side when playing in MP
1.2.1.0  => Ropa DLC support (conversion of vehicles)

1.2.0.2  => fix bug in Ground Response mod = when a wheel is over both a cultivated area and a drilled area, the resulting ground type = ploughed (which leads to unwanted "ploughing effect" when sowing)

1.2.0.1  => fix Lizard Sugarcane harvester problem (no harvesting)
	 => convert default stoll and magsi manure forks / silage forks to MR (revised capacity and empty mass)

1.2.0.0  => "Platinum" DLC support (all new vehicles converted to MR)
	 => pallet weight adjusted to more realistic figures (fertilizer, seeds and sugarcane)
	 => fix MR engine bug with non-MR attachables brakes	 

1.1.0.3  => "Add-On Straw Harvest" support (pellets and conversion of vehicles)
         => set realistic capacity and weight for default potato and sugarbeet pallets
         => fix sugarcane seeds weight problem
	 => remove debug lines from the Salford 4204
	 => new secure way of creating wheelshapes (to avoid "Physics: wheel shape not found" warnings)
	 => fix friction/visual problems with "ground response" mod
	 => fix error when trying to play with the Krone Comprima without MR Gameplay mod
         => add tire deformation on clientside when playing in MP	
	 => MR motors will react more to peak load at the PTO
	 => Remove "terrainControl" spec if present (embedded in some maps, will conflict with Ground Response mod. Can be enabled again by editing the "mrSettings.xml" file in the savegame folder)
	 => Added "mrSlipPercent" to base game huds. Use it like any other default hud in the xml of your mod vehicle if you want to display the slip percentage in the cab. (Example : <indoorHud><mrSlipPercent numbers="0>23|1|3" precision="1" /></indoorHud>)
	 => Fix "chopperSwitch/strawAsDefault" problem with MR combines
	 => Patch 1.5.3 compliant
	 => Fix MAN TGS and TATRA PHOENIX pto problem (low power)
	 => Fix GroundResponse bug : no dirt emmitting for duals or triple wheels settings
	 => Hurlimann XM4Ti : raised wheel collision boxes to prevent them touching the ground when using the ground response mod.
	 => Apply a brake force to implements without brakes when they are not attached to a vehicle, to prevent them rolling freely (especially useful when the vehicle is spawn for a mission, not on a flat surface)
	 => Fix overloading bug when unloading on the ground (unloading speed can be as low as 50% of the normal unloading speed)
	 => Add "ploughingEffectDepth" parameter to limit the ploughing effect of the terrainResponse mod with a given vehicle (example = salford4204)
	 => Wood Harvester variable delimbing speed (log mass dependant)

1.0.4.6 => first released ModHub version
        => add braking capabilities to the BigBud DLC's GreatPlains YP2425A seeder (to avoid it freely rolling when spawn for a mission)
	=> fix some Challenger tractors tracks not moving when playing on a dedicated server

1.0.4.3 => store data support for all MR vehicles (default converted vehicles, databank vehicles and "MR_" prefix conversion)
	=> there is a "MR" text present in the store when a vehicle has a MR configuration file

1.0.3.2 => fix self-moving Salford 4204 when detached on hilly ground
	=> fix mouse cursor problem when using the MR gui modifier key and opening a game GUI

1.0.3.1 => add Horsch DLC vehicle pack to the default converted vehicles
	=> fix problem with the Brent Avalanch overloader and fertilizer (center of mass moving too much toward the rear = lifting the backend of the tractor)
	=> change folder name to "FS17_moreRealistic"	

1.0.2.3 => fix problem with patch 1.5 and wheels frictionScale values

1.0.2.0 => patch 1.5 ready

1.0.0.3 => translation files updated

1.0.0.0 => uploaded to modhub (testing process)

MoreRealistic For FS17 v0.6
- Added converted Holmer Terra Felis. Consume power at work. Speed regulator can be set to nearly 0 for working speed. (0.6)
- Mixer wagons can't mix when there is no engine running to deliver torque to them (0.6)
- Enhanced Strawblowers so that they will not stop discharging after each bale (process all the contained bales before stopping). It then possible to load the Kuhn primor with 4 large square bales (or more) and unload it with one key press (0.6)
- Fixed "bug" : when using the strawblower, if we drive too close to the "animal straw trigger", sometimes, one of the bales contained into the strawblower is "deleted" by the animal straw trigger. This causes errors in the logs (0.6)
- Fixed "eating" problem of the MR SiloKing self-propelled wagon (it was hard to fill it with its own 'cutting head') (0.6)
- Mixer wagons (self propelled and trailed) mixed levels adjusted (0.6)
- MR in-game help added in the main help section (escape key) (0.6)
- MR GUI added to display avg slippage and fuel consumption (0.6)
- Dirt application rate not linear (slower and slower to become more dirty for a vehicle) (0.6)
- Silage wagon fill speed and power requirement adjusted (0.6)
- Limit the AI speed to 22kph max (to avoid it being lost when driving too fast before arriving to the headland. Example : with mowers) (0.6)
- All the BigBud machinery converted (0.6)
- Fix random bug we could witness by attaching a frontloader when the BigBud DLC mod is active (very high engine rpm, lot of smoke coming out of the tractor's pipe, sometimes the tractor would go in reverse like a bullet) (0.5)
- Fix "exploit" possible of the reduced draft force system when using "ridge markers" (0.5)
- bales prices have been adjusted (depends on the content and the type of bales. Small square bales being the most rewarding) (0.5)
- Grass silage bales are now "lighter" (use a grass_silage density instead of the bunker's maize silage density) (0.5)
- Added full compatibility with FS17_BuyBales mod by Baron (bales fillLevel, mass and prices) (0.5)
- Wetness system is now "deterministic". You will get the same wetness "curve" and value when saving and loading your savegame (0.5)
- Added feature : less draftForce required for cultivators and direct seeding implement when working on an already losen soil (already cultivated or ploughed) (0.5)
- Fix "setScale" not properly taken into account when frist buying a vehicle (example : Jenz BA725) (0.5)
- MR transmission regulator now takes into account both the actual ground speed and the wheels speed when trying to match with the target speed (avoid the wheel spinning a lot when the target speed is low and the tractor is not moving => can have some use in low friction terrain like snow to reduce the rolling resistance induced by wheel slipping) (0.5)
- Added support for "SNOW" and "studded tires" and "chained tires". Especially useful when playing with Seasons mod (0.5)
- Added "powerConsumer#mrNoLoadPtoPower" parameter to replace "powerConsumer#neededPtoPower". The "neededPtoPower" is now used especially to define what is the "starting" required power for the tool (especially useful for square balers or other heavy launching PTO tools) (Example : Jenz 583Z woodcrusher) (0.5)
- Added "wheel#mrAttachableRotationRootVehicleDependantValue" parameter to allow steering dummyWheels depending on the tractor vehicle steering state (example : Kuhn TF1500 front seed tank) (0.5)
- Added support for "$mrbank" tag when loading wheels. Modders can now link a wheel xml file coming from the "moreRealisticXmlDatabank\convertedXml" folder (0.5)
- Rolling resistance and friction factor are different depending on the field state (cultivated, ploughed, grass, seeded and fruit grow stage) Example : it is easier to "roll" on an harvested field than on a freshly seeded field (0.5)
- New "wetness" system : it now depends on the rain type (rain or hail), an a random factor. And so, the "wetness" scale will no always reach 100%. It can take several ingame hours to get a fully wet ground. Wetness decreasing rate is slower and not proportionnal (faster when the wetness is close to 100% and slower when close to 0%) (0.5)
- Added "mrDebug" section in vehicle xml file. Allow us to draw specific points while ingame. Especially useful when converting mod to see exactely where a given point is (example : Kuhn DLC Discolander XM52) (0.5)
- Added "maxDeformation" parameter for wheels to allow us to override default "maxDeformation" setting from the wheel own xml file (0.5)
- WoodCrushers will not work with any vehicle anymore (no more possible to use a car or a truck) (0.5)
- Both cars and the duals axle american truck are not able to turn on equipment anymore (0.5)
- All forestry vehicles added with improvements (real power consumption, cutting speed, crushing time, "mr claws"... see individual converted default equipment for more infos. Forestry should be far more interesting and enjoyable now. Note : woodcrushers outputs now really depend on the engine driving them - power needed -) (0.5)
- mr transmission better handles steep slopes (improved auto parkbrake) (0.5)
- fix the vibration issue we can witness on some vehicles (0.5)
- Added "claw" feature. Somehow a "lock" for log/bales grabbing tools (example : all the log fork and bale grab tools. It should be far easier for those who are not good with forks) (0.5)
- Added "strawFactor" for combine to allow setting a "scale" for the straw output (example : less straw yield for big rotor combines) (0.5)
- Added "mrLimitedPowerWhenCombinedWithCultivator" to handle implement combination with more than one cultivator (example : kuhn DC401 + HR4004) (0.4)
- Added "mrWorkingPtoPower" to "powerConsumer" to handle ground PTO working implement (example : kuhn power harrow) (0.4)
- Added "mrNoDeformation" tag for wheels => disable deformation of the wheel (no morph shader applyied) (0.4)
- MR engine can load a "mr" version of the xml file of a given mod. Please read "_loadingConvertedXmlFiles.txt" in HELPMODDING (0.4)
- "MR" roundBaler = you can drop the bale between 90% and 100% fillLevel. No need to be super precise when round baling now (0.4)
- "MR" Tedders will actually spread grass over the field. (base game = they seem to only convert grass to hay) (0.4)
- Added "lateralForces" parameter. Allow to specify if the vehicle should use the "wheel.node" or the main component for applying additionnal lateral forces. See case IH 1455 as an example. (0.3)
- Added "movingCenterOfMass" functionnality. See "Lely Hibiscus 1515" as an example. Allow to move the center of mass of one component function of an animation time (0.3)
- Added parameter "mrOffsetX" for wheels (in the vehicle xml file) => allow to specify an offset for the wheel graphical position (x axis) (example : fix the "lely hibiscus rake" = wheels touching the body) (0.3)
- Fix "bug" : forage harvesters and forage wagon don't get the same liters of grass from the same windrow (0.3)
- Added "attacherJoint#mrOffsetY" parameter to fine tune the "trailer" and "trailerLow" attacher so that each tractor actually as the same attaching height in game (important for multi axle trailers). We can use the "mrVehicleAnalyse" command in the console to get the correct value to set in the xml (0.3)
- Added "vehicle.sprayer#mrMaxOutputCapacity" parameter to define the max output capacity in liters per minute of the sprayer pump at work. Then, the speedlimit is automatically adjusted depending on the application rate (see slurry tanker as example) (0.3)
- Added "vehicle.powerConsumer#mrSprayingForceFactor" parameter to allow reduced powerconsumer force when the tool is used for "spraying" (see zunhammer zunidisc as example) (0.3)
- Fix "bug" : prices in green or red in the selling crops display panel (vanilla game mechanic not very helpful for the player since a good price can remain in white (hard difficulty) and a green price can be only "average" (easy difficulty) (0.2)
- Fix "bug" : 'sellPriceMultiplier' and 'buyPriceMultiplier'are always set to 1 after loading a game (0.2)
- Improve AI turning with the "Great Plains 3P1006NT" (0.2)
- Fix "bug" : kuhn Varimaster 153 head collision shape too close to the ground. It can cause firction problem in some situation (like using the GroundResponse mod) (0.2)
- Fix "bug" : sprayer.getIsReadyToSpray. Seeders featuring fertilising unit do not use the proper amount of fertiliser (depends on many factors like the direction of travel, the framerate, the workarea...) (0.2)
- ForcePointRatio set to a lower level thanks to the additionnal lateral forces. Better "swinging" of moving vehicles (0.2)
- Additionnal lateral forces to help getting a more realistic lateral friction (0.2)
- Enhance "crabSteering" : "mr" vehicles with "crabsteering" now use "ackermann steering information" when the "articulated axis" is disabled in the current mode. Prevent the steering to be either "sluggish" when the articulated axis is disabled or "jitterish" when the articulated axis is enable. See Holmer T4.40 as an example (0.1)
- Added engine boost feature : "mr" can handle pto boost and speed boost. See Massey Ferguson 7700 as example (0.1)
- Fix bug : left arm wheel of the Horsch Maestro not touching the ground at work (0.1)
- Added possibility to specifiy a "workingWidth" animation for a "powerConsumer" tool so that the force needed to handle it vary with the animation time. Example : Lemken Titan 11 (0.1)
- Fix rear wheels of the tatra Phoenix (600/50R22.5 instead of 500/60R22.5) (0.1)
- Added 2 engines configurations to the American truck dual axle (0.1)
- Set all the "mud" trailers wheels type to "offRoad" for better rolling resistance on road (0.1)
- Added flexibility to "mr" combines headers attachment so that a "mr" combines has not a hard time combining a "curved" field (0.1)
- Added "unloadingAugerPtoPower" for combines (combine engine rev up and needs power to unload the grain tank) (0.1)
- Added "chopperPtoPower" to combines (more power required to chop straw when combining) (0.1)
- Added "turnedOnPtoPower" and "areaDependantPtoPower" for combines (combines do consume power when turned on, and even more power when threshing) (0.1)
- Added "basePerf" for combines (combines are limited when threshing depending on their capacity to thresh the product - they can also be limited by their power) (0.1)
- Added the possibility to set "dummyWheels" in the xml file (see the "Amazone ED 3000-C") (0.1)
- Different starting vehicles for Goldcrest Valley and Sosnovka
- Fix "bug" : ridge markers of the Kverneland Optima V were not rolling (0.1)
- Added "narrow wheel configuration" to the caruelle-nicolas stilla 460 (0.1)
- Added parameter "mrPressureFx" to "wheel" section in the xml (fine tune of deformation visual effect) (0.1)
- Addd parameter to specify a different mass from the i3d file => in the xml = "components.component[i]#mrSetMass"
- Added "areaDependantPtoPower" for "powerConsumer" (support "cutter") (0.1)
- Added "turnedOnPtoPower", "areaDependantPtoPower", "chopperPtoPower" and "maxMaterialFlowRateFx" for mr combines (0.1)
- Fix "bug" : workArea.getPowerMultiplier = charge values were not added, and so, only the charge value from the last groundreference node active was taken into account (0.1)
- Fix "AI" with mr vehicles => limit maximum speed on the headland and increase the expected turning radius since a tractor does oversteer in 4wd mode in real life as in "mr" (especially true on soft surfaces with an heavy implement mounted on the back) (0.1)
- Fix : "attachables" were not braking when loading a game (during 2s, the same as when attaching them during the game) => this could be a problem when the tractor + trailer set is parked in a slope. (0.1)
- added the "mrCOMtransWithMass" parameter to "fillMassNode" (Fillable.xml) => allow us to specify a translation (x, y and z) for the center of mass depending on the current cargo mass. In meter per metric ton. (0.1)
- added the "mrFillVolumeCapacity" parameter to "fillUnits.fillUnit" (fillable xml) => allow us to specify a "realCapcity" instead of the DIN capacity since in the game the trailers are not "squared filled" (0.1)
- added the "forceNodeCOM" parameter so that we can set the draft force at the same location than the attachment point to avoid "capsizing" of the tool when turning at work (0.1)
- fix fendt 900 front wheel in "broad configuration" (710/60R34 instead of 650) (0.2)
- add the "$mr" tag for wheel xml fileName so that we can load a wheel xml from the "mr" folder even if the vehicle is in another folder (example : base game vehicle from the "$data" folder) (0.1) 
- slipping resistance takes into account tire width and radius vs tire load (less resistance function of slip for a wider or taller tire) (0.1)
- rolling resistance takes into account tire width and radius (more rolling resistance for a wider tire, less for a taller wheel) (0.1)
- more realistic longitudinal force versus slipping curve (tractive efficiency is now closer to real life) (0.1)
- Fix "bug" getIsTurnedOn is not define for a "cutter". And so, "getMaxPtoRpm" always return 0 for a combine (0.1)
- Fix "bug" allowsJointRotLimitMovement and allowsJointTransLimitMovement are not taken into account after a "smoothAttaching" of the implement (fix only for "mr" to avoid problem with some genuine implement/tool (0.1)
- Fix "bug" tire "type" parameter not taken into account in the wheel xml file (0.1)
- Fix "bug" WeighStation displayed mass (vehicle's wheels were not taken into account) (0.1)
- More realistic CVT gearbox. (takes into account PTO drive mode and pedal drive mode, make use of engine brake power when needed) (0.1)
- Real densities for "fillTypes" (wheat, barley, rape, ...). (0.1)
- Balancing of "fruit" yields and prices (potatoes and beet are more rewarding, there is no more a greater yield for barley than corn, ... modification take into account real figures + equipment needed + manual/automated work needed, seeds needed and refilling time, time lost emptying harvester and carting the product). (0.1)
- Close to real figures for seeding densities (less liter of seeds needed to sow one hectare of rape than one hectare of wheat). (0.1)
- Real braking force and distance. (0.1)
- New values for friction table between surfaces and tyre types. (closer to real life. No more possible to "climb" a hill at slow speed with a full trailer) (0.1)
- Added rolling resistance and air resistance. (rolling resistance takes into account surface type -> it is easier to drive on road than in field, especially with "street" tyres) (0.1)
- Forces are applied closer to real life so that vehicle do not "slip horizontally" when losing friction. (you can drive on 2 wheels or upturn a vehicle more easily. (0.1)
- Real figures for engine torque curve and takes into account transmission efficiency before delivering torque to the wheel. (0.1)
- No more overpowered tractors. (IRL, there is no way a new holland T8.435 could deliver 435 metric Hp to the wheel. Rather 340Hp in the best case with the boost activated). (0.1)
- Real figures for forward and reverse speeds. (0.1)
- Real figures for fuel usage (depends on the actual power delivered by the engine) (0.1)
- Sprayer output rate is now dependant on the speed (no need to hurry anymore for the player when using a "sprayer" (base game = fixed rate = the fastest we are, the lower quantity of fertilizer we use). (0.1)
- When the vehicle tank is empty, the engine is now stopped. (0.1)
- When a vehicle is "sunk" into the water, its engine is now stopped. (0.1)
- No more underpowered cars. You get what you paid. (base game = cars engines are underpowered compared to what is advertized) (0.1)
