﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>
		Meetas
	</translationContributors>

	<texts>
		<text name="mr_helpCategory" type="title" text="More Realistic(MR)" />

		<text name="mr_helpTitle_01" type="headline" text="Что этот мод делает?" />
		<text name="mr_helpText_01_01" type="paragraph" text="В основном, More Realistic(MR) улучшает физический движок игры, делая поведение всей техники более реалестичным. Это изменяет игру." />
		<text name="mr_helpText_01_02" type="paragraph" text="Одним из наиболее заметных эффектов является снижение возможности тракторов тянуть тяжелые прицепы или широкозахватные орудия. Вам действительно придется использовать более мощные тракторы, чтобы тянуть широкозахватные орудия или тяжелые прицепы." />
		<text name="mr_helpText_01_03" type="paragraph" text="Трактор будет терять скорость при подъеме на гору и набирать скорость при спуске. Ускорение трактора теперь зависит от веса прицепа или орудия." />
		<text name="mr_helpText_01_04" type="paragraph" text="Но это не все изменения...">
		<item type="image" value="img_01_01" /></text>
		<text name="mr_helpText_01_05" type="caption" text="Рисунок: 1 и 2 = реалестичная физика, 3 = максимальная скорость техники не ограничивается движком игры." />

		<text name="mr_helpTitle_02" type="headline" text="Трактора и автомобили (1)" />
		<text name="mr_helpText_02_01" type="paragraph" text="Вся техника, адаптированная для MR, стала более маневренной, что означает легкий и точный контроль при движении. Например на ней легче цеплять оборудование, инструменты и прицепы (у вас больше контроля, это особенно важно при игре с клавиатуры)." />
		<text name="mr_helpText_02_02" type="paragraph" text="Вся техника, адаптированная для MR теперь имеет реальную максимальную скорость движения, как вперед, так и назад (не более 15 км / ч при движении задним ходом)." />
		<text name="mr_helpText_02_03" type="paragraph" text="Больше нет бесконечного торможения двигателем. Если нагрузка слишком высока, чтобы двигатель мог поддерживать скорость (например при движении с полным прицепом на спуске), то трактор или автомобиль будет разгонятся. При этом, вы услышите как двигатель начинает работать на повышенных оборотах. Теперь на спусках чаще придется пользоваться колесными тормозами для безопасного движения." />
		<text name="mr_helpText_02_04" type="paragraph" text="Работа двигателя основана на применении кривых крутящего момента, а расход топлива зависит от мощности и оборотов двигателя. Также применяется новый тип трансмиссии CVT, блогодаря чему обороты двигателя теперь зависят от необходимой мощности (меньше мощность-меньше обороты двигателя; используете торможение двигателем-растут обороты двигателя)." />

		<text name="mr_helpTitle_03" type="headline" text="Трактора и автомобили (2)" />
		<text name="mr_helpText_03_01" type="paragraph" text="MR добавляет сопротивление качению. Это означает, что техника будет тяжелее тянуть прицеп по полю, чем по дороге. Это также означает, что вы не сможете поддерживать максимальную скорость транспортного средства даже на ровной дороге, если мощность трактора или автомобиля недостаточна." />
		<text name="mr_helpText_03_02" type="paragraph" text="Теперь размеры и тип колес влияют на поведение техники. Техника на дорожных шинах будет легче тянуть по дороге чем на других типах шин, но тяжелее по полю. Более широкая шина уменьшит сопротивление качению в поле, но увеличит его на дороге. Примечание: техника на гусенечном ходу имеет очень высокое сопротивление качению на догоре, поэтому лучше не использовать ее для транспортировки прицепов." />
		<text name="mr_helpText_03_03" type="paragraph" text="Действие силы тяжести и силы трения колес о почву теперь приближено к реалестичному. Это означает, что теперь нужно учитывать вес тянущего транспортного средства для эффективной работы" />
		<text name="mr_helpText_03_04" type="paragraph" text="Вес техники теперь будут играть важную роль в тяговой эффективности вашего трактора при работе. Со слишком большим весом балласта вы будете потреблять больше топлива и времени для работы. Без достаточного веса балласта вы не сможете тянуть рабочий инструмент (или будете двигаться медленно) из-за буксования. Теперь для эффективного выполнения работы нужно тщательно подбирать вес грузов." />

		<text name="mr_helpTitle_04" type="headline" text="Оборудование и инструменты" />
		<text name="mr_helpText_04_01" type="paragraph" text="С MR при использовании оборудования мощность, потребляемая ВОМ, или сила тяги, необходимая для его работы, будет зависеть от того, что вы на самом деле делаете с оборудованием. Это означает, что вы можете тянуть большой инструмент со средним трактором при более низких рабочих скоростях (при условии, что на колесах трактора достаточно веса). Это также означает, что вы будете лучше видеть разницу при использовании более мощного трактора." />
		<text name="mr_helpText_04_02" type="paragraph" text="Все оборудование теперь имеют ограничения по производительности. Наиболее распространенным является ограничение скорости. Это означает, что даже при использовании мощного трактора вы не сможете работать на сверхскоростях с оборудованием, если оно загружено сверхнормы." />
		<text name="mr_helpText_04_03" type="paragraph" text="Для некоторых инструментов существуют другие ограничения. Пример: подборщики имеют ограниченную пропускную способность. Вы не можете собрать огромное количество материала за короткое время. Это также будет зависеть от вида собираемого материала. Траву труднее обрабатывать, чем солому." />
		<text name="mr_helpText_04_04" type="paragraph" text="С MR устойчивость техники теперь зависит от положения центра тяжести. Например: на пустом автомобиле тяжелее  опрокинуться, чем на полностью загруженном (особенно когда груз тяжелый)." />

		<text name="mr_helpTitle_16" type="headline" text="Рекомендуемая мощность" />
		<text name="mr_helpText_16_01" type="paragraph" text="В реальной жизни параметр потребляемая мощность для каждого оборудования или инструмента имеет относительное значение. Значение необходимой мощности в 200 л.с. не означает, что вы сможите использовать оборудование в любых условиях с трактором мощностью 200 л.с." />
		<text name="mr_helpText_16_02" type="paragraph" text="Большую часть времени можно будет использовать оборудование и с менее мощным трактором, но это приведет к потере скорости и производительности. Не забудьте воспользоваться более мощным трактором, если вы собираетесь работать на холмистых полях." />
		<text name="mr_helpText_16_03" type="paragraph" text="Для некоторых инструментов важное значение имеет тяговое усилие (причем вес грузов и противовеса трактора так же важен, как и мощность двигателя), тогда как другие в основном требовательны к мощности двигателя (инструменты с приводом от ВОМ)." />
		<text name="mr_helpText_16_04" type="paragraph" text="Указанные для тракторов значение мощности в большинстве случаев являются максимальными значениями мощности двигателя. Но так как тракторы имеют разный запас мощность по крутящему моменту двигателя, то в игре (как и вреальности) может быть разница между двумя тракторами с одинаковой мощностью двигателя. Пример: New Holland T6.160 и Fendt 716. Последний более эффективен в полевых работах." />
		<text name="mr_helpText_16_05" type="paragraph" text="Поэтому, покупая новый трактор, вы должны обращать внимание не только на мощность двигателя, но и на остальные параметры трактора. Покупка небольшого трактора с высокой мощностью не всегдаявляется лучшим выбором." />

		<text name="mr_helpTitle_05" type="headline" text="Посев" />
		<text name="mr_helpText_05_01" type="paragraph" text="С MR, норма высева семян максимально приближена к реалестичным показателям." />
		<text name="mr_helpText_05_02" type="paragraph" text="Это означает, что вам не придется загружать сеялку семенами так же часто, как в стандартной игре. Вы можете даже посеять несколько полей на одной загрузке семян (например при посеве рапса или сахарной свеклы)." />
		<text name="mr_helpText_05_03" type="paragraph" text="При посеве по стерне (прямой посев) требуется больше мощности, чем при посеве по подготовленному (культивированному или вспаханному) полю." >
		<item type="image" value="img_05_01" heightScale="1" /> </text>
		<text name="mr_helpText_05_04" type="caption" text="Рисунок: подготовленное поле (слева), посев по стерне (справа)." />

		<text name="mr_helpTitle_06" type="headline" text="Удобрение" />
		<text name="mr_helpText_06_01" type="paragraph" text="С MR у всех рассеивателей и опрыскивателей расход удобрений (жидких, минеральных, органических) зависит от скорости движения техники. Это означает, что вам не нужно постоянно ехать на полной скорости, чтобы не тратить удобрения. Вы можете идти в своем собственном темпе и не спешить с работой." />
		<text name="mr_helpText_06_02" type="paragraph" text="При использовании сеялки с устройством для внесения удобрений, расход удобрения будет меньше, чем при использовании других инструментов для удобрения." />
		<text name="mr_helpText_06_03" type="paragraph" text="Удобрение - один из самых тяжелых продуктов в игре. Плотность удобрения составляет 1,1 т/м3, а для жидких удобрений - 1,28 т/м3!" >
		<item type="image" value="img_06_01" heightScale="1" /> </text>

		<text name="mr_helpTitle_07" type="headline" text="Уборка" />
		<text name="mr_helpText_07_01" type="paragraph" text="С MR рабочая скорость уборочной машины зависит от пропускной способности молотилки, мощности двигателя, убираемой культуры, урожайности и жатки (потребляемой мощности на привод жатки и ее ширины)." />
		<text name="mr_helpText_07_02" type="paragraph" text="При измельчении соломы потребление мощности увеличивается. Так же как и при разгрузке в движении." >
		<item type="image" value="img_07_01" heightScale="1" /> </text>
		<text name="mr_helpText_07_03" type="caption" text="Рисунок: работа на всю ширину захвата жатки (слева), работа на неполную ширину захвата жатки (справа)." />

		<text name="mr_helpTitle_08" type="headline" text="Прессование" />
		<text name="mr_helpText_08_01" type="paragraph" text="С MR, прессование более выгодно, чем продажа измельченных материалов. Причем доходность зависит от вида продоваемого тюка: самыми дешевыми являются маленькие квадратные тюки, затем идут круглые тюки, а самыми доходными является большие квадратные тюки." />
		<text name="mr_helpText_08_02" type="paragraph" text="Масса тюков также приближена к реальной массе, которая зависит от вида тюка и его материала. Пример: будет сложнее вытащить прицел, груженый тюками сена, чем груженый тюками соломы." >
		<item type="image" value="img_08_01" heightScale="1" /> </text>

		<text name="mr_helpTitle_09" type="headline" text="Взаимодействие с объектами" />
		<text name="mr_helpText_09_01" type="paragraph" text="С MR все захваты для тюков и бревен теперь имеют функцию «зуба». Это означает, что когда вы полностью закрываете инструмент, объект будет заблокирован и не будет выпущен случайно." />
		<text name="mr_helpText_09_02" type="paragraph" text="Это особенно полезно при погрузке бревна или тюков в прицеп. Вы также можете «захватить» поддоны, если у вас не получается сделать это с помощью вилок." >
		<item type="image" value="img_09_01" heightScale="1" /> </text>

		<text name="mr_helpTitle_10" type="headline" text="Лесозаготовка" />
		<text name="mr_helpText_10_01" type="paragraph" text="С MR все лесозаготовительное оборудование действительно используют мощность двигателей тракторов. Древесные дробилки были улучшены, чтобы быть более приятными в использовании. Даже в небольшой Heizomat теперь легко подавать бревна." />
		<text name="mr_helpText_10_02" type="paragraph" text="Благодаря функции «зуба», тепрь также легко грузить и выгружать бревна с помощью захвата в прицеп." >
		<item type="image" value="img_10_01" heightScale="1" /> </text>

		<text name="mr_helpTitle_11" type="headline" text="Влажность почвы" />
		<text name="mr_helpText_11_01" type="paragraph" text="Во время и после дождя влажность почвы теперь нужно учитывать. В зависимости от типа дождя, его продолжительности и интенсивности в полях становится невозможно работать. Особенно это заметно, когда есть склоны на полях, или ваш трактор не имеет нужного тягового усилия для инструмента." />
		<text name="mr_helpText_11_02" type="paragraph" text="Увеличение влажности происходит постепенно, но в конечном итоге вы потеряете тяговое усилие, а также вырастет сопротивление качению." >
		<item type="image" value="img_11_01" heightScale="1" /> </text>
		<text name="mr_helpText_11_03" type="caption" text="Рисунок: 0% влажность (слева), 70% влажность (справа). Культивированное поле, дорожные шины на прицепе, общий вес техники 26 тонн." />

		<text name="mr_helpTitle_12" type="headline" text="Плотность, объем, масса" />
		<text name="mr_helpText_12_01" type="paragraph" text="В стандартной игре вес заполненного трейлера почти не реалистичен. Пример: если вы загрузите в прицеп емкостью 20м3 (метров кубических) 20.000 литров воды, то масса груза в прицепе должна составить 20 тонн. Но в игре вы получите всего 10 тонн, потому что значения плотности материалов уменьшено до 50% от их реального значения." />
		<text name="mr_helpText_12_02" type="paragraph" text="Что такое плотность, спросите вы? Допустим у вас есть однородное вещество, такое как вода. Масса вещества это количества вещества пропорциональное его объему. Отношение массы вещества к его объему является постоянной величиной. Эта величина и есть плотностью. Поэтому плотность вещества определяется путем деления массы вещества на его объем. Другими словами, плотность = масса / объем." />
		<text name="mr_helpText_12_03" type="paragraph" text="В MR используется реалестичная плотность для каждого вещества, материала и культуры. И вы это заметите. Даже с мощным трактором вы заметите значительное снижение скорости при транспортировке прицепа полного зерна особенно при движении по холмистой местности. С менее мощными тракторами вы даже не сможите поднятся на холм и будете вынуждены поехать по другому маршруту или загружать прицеп не полностью." />
		<text name="mr_helpText_12_04" type="paragraph" text="Плотность сельскохозяйственных культур варьируется от 0,42 для подсолнечника до 0,83 для кукурузы." />

		<text name="mr_helpTitle_13" type="headline" text="Работа на чужих полях" />
		<text name="mr_helpText_13_01" type="paragraph" text="При выборе миссии теперь есть некоторый случайный фактор. Вам могут дать больше времени на выполнение задания, но при этом вы получите меньше денег за работу. Или наоборот вам могут дать меньше времени, но оплата будет больше." />
		<text name="mr_helpText_13_02" type="paragraph" text="Оплата за миссии также была сбалансирована, что бы было не так выгодно выполнять миссии, а было стремление развивать вашу собственную ферму." />

		<text name="mr_helpTitle_14" type="headline" text="Меню продажи культур" />
		<text name="mr_helpText_14_01" type="paragraph" text="С MR в меню продажи культур цены будут иметь различный цвет в зависимости от величины цены. Зеленые цифры означают наивысшую цену, белые - среднюю цену, красные - самую низкую цену. Не нужно читать всю таблицу, чтобы узнать, есть ли хорошие цены на одну из ваших культур." >
		<item type="image" value="img_14_01" heightScale="2" /> </text>

		<text name="mr_helpTitle_15" type="headline" text="Дисплей MR" />
		<text name="mr_helpText_15_01" type="paragraph" text="Дисплей MR расположен ниже дисплея транспорта (где показаны скорость, уровень топлива и т.д.) Там отображаются два значения, которые могут быть полезны для вашего игрового процесса." >
		<item type="image" value="img_15_01" heightScale="0.25" /> </text>
		<text name="mr_helpText_15_02" type="paragraph" text="Покозатель «Буксование» на левой стороне показывает вам, насколько хороша или плоха тяга вашего автомобиля. Если вы не можете почувствовать влияние дополнительных грузов и противовеса, возможно, вы можете увидеть его там. У колесного трактора при работе этот показатель должен составлять от 8 до 15%." />
		<text name="mr_helpText_15_03" type="paragraph" text="С правой стороны вы можете видеть средний расход топлива в час." />
		<text name="mr_helpText_15_04" type="paragraph" text="Вы можете перемещать дисплей, удерживая клавишу right CTRL и перетаскивая его мышью." />
		<text name="mr_helpText_15_05" type="paragraph" text="Нажав «right CTRL + Keypad 7», вы можете включить и выключить дисплей. Если у вас ограниченное сетевое подключение, вы можете сэкономить трафик, отключив его." />
		<text name="mr_helpText_15_06" type="paragraph" text="При игре в мультиплеерном режиме Админ сервера может отключить передачу проскальзывания и данных о топливе, нажав «right CTRL + Keypad 8». Если у вас ограниченное сетевое подключение, вы можете сэкономить трафик, отключив его!" />

		<text name="input_REALISTIC_GUI" text="MR: Активировать дисплей" />
		<text name="input_REALISTIC_GUI_NETWORK_USE" text="MR: Вкл/Выкл передачу данных" />
		<text name="input_REALISTIC_MOUSE" text="MR: Активировать указатель" />
		<text name="REALISTIC_GUI_NETWORK_OFF" text="Передача данных отключена" />
	</texts>
</l10n>